﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>



</head>
<body class="body1">
    <div class="header fixed">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>系统讯息</h1>
        </div>
    </div>
    <div class="mainer xg_mainer">
        <div class="wrap">
            <ul>
                <li>
                    <p class="time">10-01  22:22</p>
                    <div class="box">
                        <p>感谢您使用招商银行充值，已确认收到您的款项1000元，谢谢。</p>
                    </div>
                </li>
            </ul>
           
        </div>
    </div>
</body>
</html>