﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>



</head>
<body class="body1">
    <div class="header fixed">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>下级用户1</h1>
        </div>
    </div>
    <div class="mainer xg_mainer">
        <div class="wrap">
            <div class="page_lt">
                <div class="lt_ck">
                    <div class="lt_ck_list">
                        <div class="lt_tab">
                            <div class="lt_list lt_list1">
                                <span><img src="../img/img/icon37.png" /></span>
                                <div class="web">
                                    <div class="lt_list_sj"></div>
                                    <p>您好，这里是咨询类容，这里是咨询内容，这里是咨询类容</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="lt_list time"><p>2022-10-01  22:22:00</p></div>
                            <div class="lt_list lt_list2">
                                <span><img src="../img/img/icon43.png" /></span>
                                <div class="web">
                                    <div class="lt_list_sj"></div>
                                    <p>您好，这里是咨询类容，这里是咨询内容，这里是咨询类容，这里是咨询类容这里是咨询类容。</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lt_foot_zw"></div>
    <div class="lt_foot">
        <div class="wrap">
            <div class="lt_foot_tp">
                <a href="#"></a>
            </div>
            <div class="lt_foot_bq">
                <a href="#"></a>
            </div>
            <div class="lt_foot_inp">
                <input type="text" placeholder="输入讯息" />
            </div>
            <div class="lt_foot_btn">
                <a href="#">传送</a>
            </div>
        </div>
    </div>
</body>
</html>