﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {

        })
    </script>
</head>
<body>
    <div class="login">
        <div class="logo"><img src="../img/logo-fff.png" /></div>
        <div class="txt" style="text-align:center; color:#ffeb00;margin-bottom:.5rem">请输入谷歌验证码</div>
        <div class="flex_c" style="margin-bottom:.5rem"> 
            <div class="div_input1" style="margin-bottom:0"><i class="icon6-1"></i><input type="text" placeholder="谷歌6位动态码" /></div>
        </div> 
        <div class="div_btn">
            <a href="" class="a2">谷歌验证登录</a>
        </div>
        <a href="#" style="color:#fff;display:inline-block; margin-top:.5rem">←返回登录页</a>
    </div>
</body>
</html>