﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {

        })
    </script>
</head>
<body>
    <div class="login">
        <div class="flex1"></div>
        <div class="logo"><img src="../img/logo-fff.png" /></div>
        <div class="flex_c" style="margin-bottom:.2rem">
            <span style="white-space:nowrap;  margin-right:10px;">新问候语</span>
            <div class="div_input1" style="margin-bottom:0"><i class="icon6"></i><input type="text" placeholder="请输入问候语" /></div>
        </div>
        <div class="tips1 c2">※ 验证【问候语】是否与您设置相符 以免遭钓鱼网站窃取资料并转移您的帐户馀额。</div>
        <div class="div_btn">
            <a href="" class="">不相符</a>
            <a href="" class="a2">相符</a>
        </div>
        <div class="rt">
            <a href="#" class="btn_kf">在线客服</a>
        </div>
        <div class="flex1"></div>
        <div class="login_list">
            <ul>
                <li><a href="#"><img src="../img/img1.png" /><span>下载APP</span></a></li>
                <li><a href="#"><img src="../img/img2.png" /><span>测速页面</span></a></li>
                <li><a href="#"><img src="../img/img3.png" /><span>添加至桌面</span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>