﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script>
        $(function () {
        
        });
    </script>
</head>
<body class="body1">
    <div class="page_yddl">
        <div class="flex_box">
            <div class="box_logo">
                <a href="#"><img src="../img/logo.png" /></a>
            </div>
            <div class="img"><img src="../img/xzgj.png" /></div>

            <div class="errors_web">
                <p>闲置过久，已被自动登出...</p>
            </div>
        </div>
        <div class="page_btn">
            <a href="#" class="a3">返回首页</a>
        </div>
    </div>
</body>
</html>