﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {

        })
    </script>
</head>
<body>
    <div class="login">
        <div class="flex1"></div>
        <div class="logo"><img src="../img/logo-fff.png" /></div>

        <div class="seccuss">
            <div class="tips" style="text-align:center;font-size:.45rem; line-height:3;font-weight:normal;">问候语设置成功！</div>

        </div>
        <div class="div_btn">
            <a href="" class="a2">确定（4）</a>
        </div>
        <div class="rt">
            <a href="#" class="btn_kf">在线客服</a>
        </div>
        <div class="flex1"></div>
        <div class="login_list">
            <ul>
                <li><a href="#"><img src="../img/img1.png" /><span>下载APP</span></a></li>
                <li><a href="#"><img src="../img/img2.png" /><span>测速页面</span></a></li>
                <li><a href="#"><img src="../img/img3.png" /><span>添加至桌面</span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>