﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script>
        $(function () { });
    </script>
</head>
<body class="body1">
    <!-------------------------------------- 头部开始 -------------------------------------->
    <div class="header on fixed">
        <div class="wrap">
            <h1>交易协定</h1>
        </div>
    </div>
    <!-------------------------------------- 头部结束 -------------------------------------->
    <!-------------------------------------- 内容开始 -------------------------------------->
    <div class="mainer h_fix">  
        <div class="page_jyxd">
            <div class="web">
                <h3>一、为了给广大用户带来更好的游戏体验，台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请谅解，谢谢您。</h3>
                <h3>二、为了给广大用户带来更好的游戏体验，台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请谅解，谢谢您。</h3>
                <h3>三、投注相关条款：</h3>
                <p>①网上投注如未能成功提交，投注将被视为无效。</p>
                <p>②凡玩家于开奖途中且尚无结果前自动或强制断线时，并不影响开奖结结算之结果</p>
                <p>③若遇官网未开奖或开奖结果错误，本平台将根据实际情况做退奖退买处理。</p>
                <p>④如遇发生不可抗拒之灾星，黑客入侵，网络问题造成数据丢失的情况，以本公司公告为最终方案。</p>
                <p>⑤本公司将会对所有的电子交易进行记录，如有任何争议，本公司将会以注单记录为准。</p>
                <h3>四、为了给广大用户带来更好的游戏体验，台湾5分彩即刻起临时维护，为了给广大用户带来更好的游戏体验，台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请谅解，谢谢您。</h3>
            </div>
        </div>
    </div>
</body>
</html>