﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {

        })

    </script>
</head>
<body>
    <div class="login">
        <div class="logo"><img src="../img/logo-fff.png" /></div>
        <div class="div_input1"><i class="icon1"></i><input type="text" placeholder="请输入用户" /></div>
        <div class="div_input1"><i class="icon2"></i><input type="text" value="内容输入状态" /></div>
        <div class="div_input1"><i class="icon3"></i><input type="text" placeholder="请输入您的密码" /><i class="icon4"></i></div>
        <label class="lbl_check">已同意 <a href="#">《长征娱乐用户协议与条款》</a></label>
        <div class="f-j-sb">
            <label class="lbl_check">记住密码</label> 
        </div>
        <div class="tips"><p>*问候语将会于您登陆时显示，以便您确认网站的真实性 (上限20字)</p></div>
        <div class="div_btn">
            <a href="#" class="a2">已确定问候语正确  确认登录</a>
        </div> 
        <div class="f-j-sb">
            <a href="#" class="c_fff">忘记密码?</a>
            <div class="rt">
                <a href="#" class="btn_kf">在线客服</a>
            </div>
        </div>
        <div class="flex1"></div>
        <div class="login_list">
            <ul>
                <li><a href="#"><img src="../img/img1.png" /><span>下载APP</span></a></li>
                <li><a href="#"><img src="../img/img2.png" /><span>测速页面</span></a></li>
                <li><a href="#"><img src="../img/img3.png" /><span>添加至桌面</span></a></li>
            </ul>
        </div>
    </div>



</body>
</html>