﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script>
        $(function () {

        });
    </script>
</head>
<body class="body1">
    <div class="page_yddl">
        <div class="flex_box">
            <div class="box_logo">
                <a href="#"><img src="../img/logo.png" /></a>
            </div>
            <div class="box">
                <div class="tit">访问限制 ACCESS RESTRICTED</div>
                <div class="center">
                    <div class="img"><img src="../img/img/img26.png" /></div>
                    <div class="text flex1">
                        <p>您当前所在地区限制訪問，无法浏览您所尝试打开网页。我们对您造成的不便表示万分歉意。</p>
                        <p>若有任何疑问，可联系我们的客戶服务部我们将竭诚为您服务。</p>
                        <p></p>
                        <p>The page that you are trying to access has been restricted in this location.</p>
                        <p>We apologize for any inconvenience caused.Should you have any inquiries, please contact our customer service.</p>
                    </div>
                </div>
            </div>
            <div class="errors_web">
                <p>IP限制无法登录...</p>
            </div>
        </div>
    </div>
</body>
</html>