﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script>
        $(function () {
            
        });
    </script>
</head>
<body>
    <div class="login">
        <div class="flex1"></div>
        <div class="logo"><img src="../img/logo-fff.png"></div>
        <div class="div_input1"><i class="icon1"></i><input type="text" placeholder="请输入用户"></div>
        <div class="login_tips tips">
            <p>账号已存在，请重新输入！</p>
        </div>
        <div class="div_input1"><i class="icon3"></i><input type="text" placeholder="请确认新登录密码"><i class="icon4"></i></div>
        <div class="login_tips tips">
            <p>密码和确认密码必须相同！</p>
        </div>
        <div class="div_input1"><i class="icon3"></i><input type="text" placeholder="请再次输入新登入密码"><i class="icon4"></i></div>
        <div class="login_tips tips">
            <p>密码和确认密码必须相同！</p>
        </div>
        <div class="div_input1"><i class="icon5"></i><input type="text" placeholder="请输入验证码"><a href="#" class="code"><img src="../img/code.jpg"></a></div>
        <div class="login_tips tips">
            <p>验证码错误！</p>
        </div>
        <div class="flex1"></div>
        <div class="div_btn">
            <a href="#" class="a2">注册</a>
        </div>
    </div>
    <!--登入-首次登入修改密码-弹窗-->
    <div class="modal modal_tips modal_scdrxgmm login_modal_tips">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht50"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips.png" />
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>首次登入</p>
                            <p>请修改预设密码</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认</a>
                        <a href="#">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--登入-忘记密码验证 未设定-->
    <div class="modal modal_tips modal_mmyzwsd login_modal_tips">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht50"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips.png" />
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>尚未设定安全保护</p>
                            <p>联系客服核对资料</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认</a>
                        <a href="#">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--登入-忘记密码验证-->
    <div class="modal modal_wjmmyz login_modal_tips">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="tit">
                        <h3>忘记密码验证</h3>
                    </div>
                    <div class="cont">
                        <div class="modal_login_list">
                            <ul>
                                <li>
                                    <span>银行卡姓名</span>
                                    <div class="web">
                                        <div class="div_inp user">
                                            <input type="text" placeholder="请输入银行卡姓名" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span>资金密码</span>
                                    <div class="web">
                                        <div class="div_inp pwd">
                                            <input type="text" placeholder="请输入资金密码" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span>学号（工号）</span>
                                    <div class="web">
                                        <div class="div_inp card">
                                            <input type="text" placeholder="请输入学号（工号）" />
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#"><span class="kefu">联系客服</span></a><a href="#">返回登录页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>