﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {

        })

    </script>
</head>
<body>
    <div class="login">
        <div class="logo"><img src="../img/logo-fff.png" /></div>
        <div class="div_input1"><i class="icon1"></i><input type="text" placeholder="请输入用户" /></div>
       
        <div class="div_input1"><i class="icon3"></i><input type="text" placeholder="请确认新登录密码"><i class="icon4"></i></div>
        
        <div class="div_input1"><i class="icon3"></i><input type="text" placeholder="请再次输入新登入密码"><i class="icon4"></i></div>
        
        <div class="div_input1"><i class="icon5"></i><input type="text" placeholder="请输入验证码"><a href="#" class="code"><img src="../img/code.jpg"></a></div>
         
        <div class="div_btn">
            <a href="#" class="a2">注册</a>
        </div>
        <div class="li_tips2"><p>已有账号，<a href="#">返回登录</a></p></div>
    </div>



</body>
</html>