﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {
            $('.lb_gbtx label').click(function () {
                $(this).toggleClass('on')
            })
        });
    </script>
</head>
<body class="body1">
    <!-------------------------------------- 头部开始 -------------------------------------->
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>选择线路</h1>
        </div>
    </div>
    <!-------------------------------------- 头部结束 -------------------------------------->
    <!-------------------------------------- 内容开始 -------------------------------------->
    <div class="mainer h_fix">
        <div class="page_xzxl">
            <div class="xzxl_tips">
                <span>反应时间越少 线路速度越快</span>
            </div>
            <div class="xzxl_list">
                <ul>
                    <li class="li3">
                        <a href="#">
                            <span class="span1"></span>
                            <div class="web">
                                <div>
                                    <div>线路1</div>
                                    <p>https://w1.jf988.net </p>
                                </div>
                                <em>信号弱</em><label>21ms</label>
                            </div>
                        </a>
                    </li>
                    <li class="li3">
                        <a href="#">
                            <span class="span1"></span>
                            <div class="web">
                                <div>
                                    <div>线路2</div>
                                    <p>https://w1.jf988.net </p>
                                </div>
                                <em>信号弱</em><label>21ms</label>
                            </div>
                        </a>
                    </li>
                    <li class="li1">
                        <a href="#">
                            <span class="span4"></span>
                            <div class="web">
                                <div>
                                    <div>线路3</div>
                                    <p>https://w1.jf988.net </p>
                                </div>
                                <em>信号强</em><label>21ms</label>
                            </div>
                        </a>
                    </li>
                    <li class="li1">
                        <a href="#">
                            <span class="span2"></span>
                            <div class="web">
                                <div>
                                    <div>线路4</div>
                                    <p>https://w1.jf988.net </p>
                                </div>
                                <em>信号强</em><label>21ms</label>
                            </div>
                        </a>
                    </li>
                    <li class="li2">
                        <a href="#">
                            <span class="span3"></span>
                            <div class="web">
                                <div>
                                    <div>线路5</div>
                                    <p>https://w1.jf988.net </p>
                                </div>
                                <em>信号强</em><label>21ms</label>
                            </div>
                        </a>
                    </li>
                    <li class="li4">
                        <a href="#">
                            <span class="span3"></span>
                            <div class="web">
                                <div>
                                    <div>线路5</div>
                                    <p>https://w1.jf988.net </p>
                                </div>
                                <em>信号弱</em><label>21ms</label>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page_btn">
                <a href="#">刷新检测</a>
            </div>
        </div>
    </div>

    <div class="modal modal_rjbb none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="title">
                        <h3>软件版本</h3>
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web">
                            <p>温馨提醒：请确认您测速页上方版本号为最新版本，避免影响游玩体验</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="javascript:void(0)" onclick="$(this).parents('.modal').stop().fadeOut()">关闭</a>
                    </div>
                    <div class="lb_gbtx">
                        <label>今日不再提醒</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>