﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () { 
        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <a href="#" class="icon a_kefu"></a>
            <h1>VIP详情</h1>
        </div>
    </div>
    <div class="mainer main_add"> 
        <div class="wrap">
            <div class="vip_title flex">
                <div class="flex1">
                    <p>累计流水</p>
                    <h2><span>0.00</span>元</h2>
                    <a href="#">查询VIP详情</a>
                </div>
                <div class="img"><img src="../img/img/vip1.png" /><span>VIP0</span></div>
            </div>
            <div class="vip_list">
                <ul class="clear">
                    <li class="on"><span>VIP0</span></li>
                    <li><span>VIP1</span></li>
                    <li><span>VIP2</span></li>
                    <li><span>VIP3</span></li>
                    <li><span>VIP4</span></li>
                    <li><span>VIP5</span></li>
                    <li><span>VIP6</span></li>
                    <li><span>VIP7</span></li>
                    <li><span>VIP8</span></li>
                    <li><span>VIP9</span></li>
                    <li><span>VIP10</span></li>
                </ul>
                <div class="text flex">
                    <p class="flex1">距离下一等级：<span>VIP1</span></p>
                    <p>流水还需金额约：<span>3,000.00元</span></p>
                </div>
            </div>
            <div class="vip_tips flex">
                <span>提示：</span>
                <p class="flex1">当前累计存款和累计流水截止2022年02月21日17时16分（每日03点更新）</p>
            </div>

            <div class="vip_tips2">
                <ul class="clear">
                    <li>
                        <div class="icon icon1">
                            <h5>升级礼金</h5>
                            <p><span class="gift">8.00</span>元</p>
                        </div>
                        <div class="btn">
                            <a href="#" class="span3">尚未达标</a>
                        </div>
                    </li>
                    <li>
                        <div class="icon icon2">
                            <h5>每周红包</h5>
                            <p><span class="packet">8.00</span>元</p>
                        </div>
                        <div class="btn" onclick="$(this).toggleClass('on')">
                            <a href="#" class="span1">尚未领取</a>
                            <a href="#" class="span2">已领取</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="vip_tabs">
                <div class="tit"><h2>VIP最高返水比例</h2></div>
                <div class="tab flex">
                    <div class="tab_fixed">
                        <table>
                            <tr><th>会员等级</th></tr>
                            <tr><td>VIP0</td></tr>
                            <tr><td>VIP1</td></tr>
                            <tr><td>VIP2</td></tr>
                            <tr><td>VIP3</td></tr>
                            <tr><td>VIP4</td></tr>
                            <tr><td>VIP5</td></tr>
                            <tr><td>VIP6</td></tr>
                            <tr><td>VIP7</td></tr>
                            <tr><td>VIP8</td></tr>
                            <tr><td>VIP9</td></tr>
                            <tr><td>VIP10</td></tr>
                        </table>
                    </div>
                    <div class="tab_scroll">
                        <table>
                            <tbody>
                                <tr>
                                    <th>体育返水</th>
                                    <th>电竞返水</th>
                                    <th>篮球返水</th>
                                    <th>真人返水</th>
                                    <th>棋牌返水</th>
                                    <th>电子返水</th>
                                    <th>返水上限</th>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                                <tr>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>0.55%</td>
                                    <td>10.888元</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tip">
                    <p>以上为个场馆最高返水，具体返水金额请以实际游戏为准，每日返水将在次日的03:00 — 04:00陆续进行发放</p>
                </div>
            </div>
             
             
        </div>
    </div>
</body>
</html>