﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {

        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>网银汇款第三方支付</h1>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="zhxq three">
            <div class="num"><p>倒数时间：00:00:00</p></div>
            <div class="list"><span>订单号：</span><div class="text">22108202260347366434 <a href="#" class="copy">复制</a></div></div>
            <div class="list"><span>收款人姓名：</span><div class="text">刘楚<a href="#" class="copy">复制</a></div></div>
            <div class="list"><span>收款人账号：</span><div class="text">22108202260347366434<a href="#" class="copy">复制</a></div></div>
            <div class="list"><span>收款人银行：</span><div class="text">中国工商银行<a href="#" class="copy">复制</a></div></div>
            <div class="list"><span>收款支行名：</span><div class="text">宿迁泗阳城中支行<a href="#" class="copy">复制</a></div></div>
        </div>
        <div class="zhxq three">
            <div class="list"><span>付款人姓名：</span><div class="text">欧阳娜娜</div></div>
            <div class="list"><span>订单金额：</span><div class="text"><label>5,000<a href="#" class="copy">复制</a></label></div></div>
        </div>


    </div>
    <div class="modal modal_tips modal_cztc login_modal_tips">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">

                    <div class="cont2">
                        <div class="modal_tips_web center">
                            <br />
                            <p>正在等待匹配中...<span>10秒</span></p>
                            <br />
                            <p class="p2">目前通道使用的会员人数较多，<br />建议您调升金额再做提交</p>
                            <br />
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">取消匹配</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>