﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {

        })

    </script>
</head>
<body class="bg1">
    <div class="header">
        <div class="wrap flex_c">
            <a href="#" class="h_icon icon_back"></a>
            <h1 class="flex_c">账户管理</h1>
            <div class="head_rt"><a href="#" class="h_icon icon_menu"><label class="lbl">8</label></a></div>
        </div>
    </div>
    <div class="mainer">
        <div class="index_head index_head2">
            <div class="mycenter_head">
                <div class="img"><img src="../img/headpic2.jpg" /></div>
                <div class="flex1">
                    <h3>用户昵称-888</h3>
                </div>
                <label class="lbl1">代理</label> 
            </div> 
            <div class="my_h_list">
                <ul>
                    <li><h3><span>1998/4.9%</span></h3><div class="f-c"><p>彩票奖金</p></div></li>
                    <li class="money">
                        <h3>¥<span class="m" data-money="20,000,000"></span></h3>
                        <div class="f-c">
                            <span>账户余额</span>
                            <a href="javascript:void(0)" onclick="$('.money').toggleClass('on')" class="icon_see"></a>
                            <a href="#" class="icon_xs"></a>
                        </div> 
                    </li>
                </ul>
            </div>
            <div class="my_btn_list">
                <ul>
                    <li><a href="#"><span class="icon1">充值</span></a></li>
                    <li><a href="#"><span class="icon2">提现</span></a></li>
                    <li><a href="#"><span class="icon3">转账</span></a></li>
                </ul>
            </div>
        </div>
        <div class="wrap"> 
            <div class="my_items">
                <ul class="ul_tit">
                    <li class="on"><span>我的账户</span></li>
                    <li><span>银行充值</span></li>
                    <li><span>报表中心</span></li>
                    <li><span>代理管理</span></li> 
                </ul>
                <div class="items">
                    <div class="item">
                        <ul class="flex2">
                            <li><a href="#">个人资料</a></li>
                            <li class="on"><a href="#">银行卡设定</a></li>
                            <li><a href="#">安全保护设定</a></li>
                            <li><a href="#">绑定谷歌验证</a></li>
                            <li><a href="#">彩种信息</a></li>
                            <li><a href="#">登录记录</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul class="flex2">
                            <li><a href="#" class="bg1">充值</a></li>
                            <li><a href="#" class="bg2">提款</a></li>
                            <li><a href="#">充值记录</a></li>
                            <li><a href="#">额度转</a></li>
                            <li><a href="#">转换记录</a></li>
                            <li><a href="#">发放转点</a></li>
                            <li><a href="#">转点记录</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul class="flex2">
                            <li><a href="#">盈亏报表</a></li>
                            <li><a href="#">投注记录</a></li>
                            <li><a href="#">编号记录</a></li>
                            <li><a href="#">账变记录</a></li>
                            <li><a href="#">彩种统计</a></li>
                            <li><a href="#">分红下发记录</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul>
                            <li><a href="#">团队总览</a></li>
                            <li><a href="#">开户中心</a></li>
                            <li><a href="#">会员管理</a></li>
                            <li><a href="#">推广设定</a></li>
                            <li><a href="#">待遇管理</a></li>
                            <li><a href="#">周期分红占城</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <a href="#"><h3 class="tit tit5">公告<label class="lbl">5</label></h3> </a>
                </div>
                <div class="item">
                    <a href="#"><h3 class="tit tit6">活动中心</h3> </a>
                </div>
                <div class="item">
                    <a href="#"><h3 class="tit tit7">帮助中心</h3> </a>
                </div>
                <div class="item">
                    <a href="#"><h3 class="tit tit8">下载中心</h3> </a>
                </div>
            </div>
            <div class="my_items">
                <ul class="ul_style2">
                    <li><a class="icon1" href="#"><span>公告</span></a></li>
                    <li><a class="icon2" href="#"><span>活动中心</span></a></li>
                    <li><a class="icon3" href="#"><span>帮助中心</span></a></li>
                    <li><a class="icon4" href="#"><span>下载中心</span></a></li>
                </ul>
            </div>
            <div class="btn_exit">
                <a href="#">退出登录</a>
            </div>
        </div>
    </div>

    <div class="foot_ht"></div>
    <div class="footer2">
        <ul class="foot_list">
            <li><a href="#"><span class="f2"></span>彩票大厅</a></li>
            <li><a href="#"><span class="f4"></span>开奖趋势</a></li>
            <li><a href="#"><span class="f1"></span>首页</a></li>
            <li><a href="#"><span class="f5"><i>7</i></span>聊天室</a></li>
            <li class="on"><a href="#"><span class="f3"></span>账户管理</a></li>
        </ul>
    </div>
    <script>
        $(".my_items .ul_tit li").click(function(){
        $(this).addClass("on").siblings().removeClass("on");
        $(".my_items .item").hide().eq($(this).index()).show()
        
        })
    </script>
</body>
</html>