﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {
            $(".add_list .tit").click(function () {
                $(this).parent().toggleClass("on");
                $(this).siblings().stop().slideToggle();
            });
            $(".add_list .list li").click(function () { $(this).toggleClass("on")})



        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>添加收藏彩种</h1>
            <div class="head_rt">
                <a href="#" class="h_icon icon_menu"><label class="lbl">8</label></a>
            </div>
        </div>
    </div>
    <div class="mainer main_add"> 
        <div class="wrap">
            <div class="title">
                <h3>已选彩种<span>当前收藏彩票（最多可设置 <label>20</label> 个收藏彩种）</span></h3>
                <div class="list">
                    <ul class="clear">
                        <li><a href="#">奇趣腾讯分分彩<i class="close"></i></a></li>
                        <li><a href="#">北京PK10<i class="close"></i></a></li>
                        <li><a href="#">腾讯分分彩<i class="close"></i></a></li>
                        <li><a href="#">河内分分彩<i class="close"></i></a></li>
                        <li><a href="#">360分分彩<i class="close"></i></a></li>
                        <li><a href="#">重庆时时彩<i class="close"></i></a></li>
                        <li><a href="#">北京PK10<i class="close"></i></a></li>
                        <li><a href="#">山东11选5<i class="close"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="add_list">
                <div class="item on">
                    <div class="tit"><span>时时彩</span></div>
                    <div class="list" style="display:block;">
                        <ul>
                            <li><span>广东11选5 </span></li>
                            <li><span>上海11选5 </span></li>
                            <li><span>山东11选5 </span></li>
                            <li><span>江西11选5 </span></li>
                            <li><span>江苏11选5 </span></li> 
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit"><span>虚拟彩币</span></div>
                    <div class="list">
                        <ul>
                            <li><span>广东11选5 </span></li>
                            <li><span>上海11选5 </span></li>
                            <li><span>山东11选5 </span></li>
                            <li><span>江西11选5 </span></li>
                            <li><span>江苏11选5 </span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit"><span>11选5</span></div>
                    <div class="list">
                        <ul>
                            <li><span>广东11选5 </span></li>
                            <li><span>上海11选5 </span></li>
                            <li><span>山东11选5 </span></li>
                            <li><span>江西11选5 </span></li>
                            <li><span>江苏11选5 </span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit"><span>全球彩票</span></div>
                    <div class="list">
                        <ul>
                            <li><span>广东11选5 </span></li>
                            <li><span>上海11选5 </span></li>
                            <li><span>山东11选5 </span></li>
                            <li><span>江西11选5 </span></li>
                            <li><span>江苏11选5 </span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit"><span>快三</span></div>
                    <div class="list">
                        <ul>
                            <li><span>广东11选5 </span></li>
                            <li><span>上海11选5 </span></li>
                            <li><span>山东11选5 </span></li>
                            <li><span>江西11选5 </span></li>
                            <li><span>江苏11选5 </span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit"><span>PK10</span></div>
                    <div class="list">
                        <ul>
                            <li><span>广东11选5 </span></li>
                            <li><span>上海11选5 </span></li>
                            <li><span>山东11选5 </span></li>
                            <li><span>江西11选5 </span></li>
                            <li><span>江苏11选5 </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
         
    </div>



     

     
</body>
</html>