﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {
            $(".owl").each(function () {
                if ($(this).find(".item").length > 1) {
                    var owl = $(this).find(".owlCarousel").owlCarousel({ items: 1, dots: false, loop: true, autoplay: true });
                    owl.on('changed.owl.carousel', function (event) {
                        owl.find(".animated").each(function () { $(this).removeClass($(this).attr("data-animation")); })
                        owl.find(".owl-item").eq(event.item.index).find(".animated").each(function () { $(this).addClass($(this).attr("data-animation")); });
                    })

                    $(this).find(".owl_cur").find(".next").click(function () {
                        owl.trigger("next.owl.carousel")
                    })
                    $(this).find(".owl_cur").find(".prev").click(function () {
                        owl.trigger("prev.owl.carousel")
                    })
                }
            })
        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>会员管理</h1>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="div_member">
            <div class="title">
                <h3>下级人数共：106人</h3>
                <div class="m_select">
                    <div class="div_input"><input type="text" placeholder="未输入用户名，显示团队用户" /></div>
                    <div class="btn"><a href="#">查询</a></div>
                </div>
            </div>
            <div class="list">
                <div class="m_head clear">
                    <span class="flt">归属上级：wei168 > a1155</span>
                    <span class="frt">该层下级人数共：2</span>
                </div>
                <div class="m_items">
                    <div class="item">
                        <i class="i_lt"></i><i class="i_rt"></i>
                        <div class="tit"><span>1</span>a15076205595<label>在线</label></div>
                        <div class="i_list">
                            <ul>
                                <li>下级:<span> 0</span></li>
                                <li>时时彩奖金:<span>1850</span></li>
                                <li>类型:<span>会员</span></li>
                                <li>余额:<span>1542</span></li>
                                <li>团队余额:<span>1542</span></li>
                                <li>最后登入时间:<span>2020/10/24 10:10:10</span></li>
                            </ul>
                        </div>
                        <div class="i_bottom">
                            <a href="#" class="no a1">查看子下级</a>
                            <a href="#">转点</a>
                            <a href="#">修改</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="i_lt"></i><i class="i_rt"></i>
                        <div class="tit"><span>2</span>a15076205595<label>在线</label></div>
                        <div class="i_list">
                            <ul>
                                <li>下级:<span> 0</span></li>
                                <li>时时彩奖金:<span>1850</span></li>
                                <li>类型:<span>会员</span></li>
                                <li>余额:<span>1542</span></li>
                                <li>团队余额:<span>1542</span></li>
                                <li>最后登入时间:<span>2020/10/24 10:10:10</span></li>
                            </ul>
                        </div>
                        <div class="i_bottom">
                            <a href="#" class="a1">查看子下级</a>
                            <a href="#">转点</a>
                            <a href="#">修改</a>
                            <a href="#">已签约</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="i_lt"></i><i class="i_rt"></i>
                        <div class="tit"><span>3</span>a15076205595<label>在线</label></div>
                        <div class="i_list">
                            <ul>
                                <li>下级:<span> 0</span></li>
                                <li>时时彩奖金:<span>1850</span></li>
                                <li>类型:<span>会员</span></li>
                                <li>余额:<span>1542</span></li>
                                <li>团队余额:<span>1542</span></li>
                                <li>最后登入时间:<span>2020/10/24 10:10:10</span></li>
                            </ul>
                        </div>
                        <div class="i_bottom">
                            <a href="#" class="a1">查看子下级</a>
                            <a href="#">转点</a>
                            <a href="#">修改</a>
                            <a href="#">未签约</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="modal modal_force_notice" style="display:block;">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="tit">
                        <h3>弹窗公告</h3>
                    </div>
                    <div class="cont">
                        <div class="owl force_notice_owl">
                            <div class="owl_cur">
                                <span class="prev"></span>
                                <span class="next"></span>
                            </div>
                            <div class="force_notice owlCarousel">
                                <div class="item">
                                    <div class="web">
                                        <h3>【高德平台玩家必看】</h3>
                                        <h4>亲爱的用户：</h4>
                                        <div class="text">
                                            <p>台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您。</p>
                                        </div>
                                        <div class="nt_sm">
                                            <p>顺赢乐营运部门</p>
                                            <p>2020/06/01</p>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="web">
                                        <h3>【高德平台玩家必看】</h3>
                                        <h4>亲爱的用户：</h4>
                                        <div class="text">
                                            <p>台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响，不便之处敬请期待谢谢您台湾5分彩即刻起临时维护维护期间游戏将受影响。</p>
                                        </div>
                                        <div class="nt_sm">
                                            <p>顺赢乐营运部门</p>
                                            <p>2020/06/01</p>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a href="javascript:void(0)" class="a1" onclick="$(this).parents('.modal').stop().fadeOut()">确定</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>