﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script>
        $(function () {
            $(".xbank_owl").owlCarousel({ items: 1, autoWidth: true, dots: false })
        })
    </script>
</head>
<body class="body1">
    <div class="header head_bank">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>银行卡管理</h1>
            <a href="#" class="a_add icon"></a>
        </div>
    </div>
    <div class="mainer">
        <div class="bank_head">
            <div class="gl_tit">
                <ul>
                    <li><a href="#" class="on"><p>银行卡</p><p>(1/5)</p></a></li>
                    <li><a href="#"><p>USDT</p><p>(0/3)</p></a></li>
                    <li><a href="#"><p>购宝钱包</p><p>(0/1)</p></a></li>
                    <li><a href="#"><p>支付宝</p><p>(0/1)</p></a></li>
                    <li><a href="#"><p>微信</p><p>(0/1)</p></a></li>
                    <li><a href="#"><p>数字人民币</p><p>(2/5)</p></a></li>
                </ul>
            </div>
        </div>
        <div class="bank_item">
            <div class="xbank_owl">
                <div class="item">
                    <div class="top">
                        <h3>中国农业银行</h3>
                        <p>**** _ **** _ **** _ ***7</p>
                    </div>
                    <div class="btm">
                        <div class="list">
                            <p>持卡人</p>
                            <h4>陸**</h4>
                        </div>
                        <div class="list">
                            <p>绑定时间</p>
                            <h4>2022/04/04 14:47</h4>
                        </div>
                    </div>
                </div>
                <div class="item item2">
                    <div class="top">
                        <h3>中国农业银行</h3>
                        <p>**** _ **** _ **** _ ***7</p>
                    </div>
                    <div class="btm">
                        <div class="list">
                            <p>持卡人</p>
                            <h4>陸**</h4>
                        </div>
                        <div class="list">
                            <p>绑定时间</p>
                            <h4>2022/04/04 14:47</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="top">
                        <h3>中国农业银行</h3>
                        <p>**** _ **** _ **** _ ***7</p>
                    </div>
                    <div class="btm">
                        <div class="list">
                            <p>持卡人</p>
                            <h4>陸**</h4>
                        </div>
                        <div class="list">
                            <p>绑定时间</p>
                            <h4>2022/04/04 14:47</h4>
                        </div>
                    </div>
                </div>
                <div class="item item2">
                    <div class="top">
                        <h3>中国农业银行</h3>
                        <p>**** _ **** _ **** _ ***7</p>
                    </div>
                    <div class="btm">
                        <div class="list">
                            <p>持卡人</p>
                            <h4>陸**</h4>
                        </div>
                        <div class="list">
                            <p>绑定时间</p>
                            <h4>2022/04/04 14:47</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btns"><a href="#">添加新的银行卡</a></div>
        </div>
        <div class="bank_tips">
            <div class="tit"><span>注意</span></div>
            <div class="text">
                <p>1.一个账户最多只能绑定5张银行卡，1张支付宝，5张数字人民币，1张微信</p>
                <p>2.每一个账号只能绑定同一个开户人姓名的 [银行卡] [支付宝] [微信]</p>
                <p>3.添加 [银行卡] [支付宝] [微信] [数字人民币] 等信息后，需要0小时后方可提现</p>
                <p>4.若需要体现，需绑定对应的提现资料，例如：使用支付宝提现，就必须绑定支付宝资料</p>
            </div>
        </div>
    </div> 

</body>
</html>