﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/nice-select.css">
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <script type="text/javascript" src="../js/moment.min.js"></script>
    <script type="text/javascript" src="../js/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {
            $('select').niceSelect();
        })
    </script>

</head>
<body class="body1">
    <div class="header on">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>充提记录</h1>
        </div>
    </div>
    <div class="mainer">  
        <div class="gl_tit">
            <ul>
                <li><a href="#" class="on">今日</a></li>
                <li><a href="#">昨日</a></li>
            </ul>
        </div>
        <div class="page_data box box_list3">
            <div class="list">
                <ul>
                    <li>
                        <span>类&nbsp;&nbsp;型</span>
                        <div class="div_select select_w2"><select><option>充值</option><option>提现</option></select></div>
                    </li>
                    <li>
                        <span>时&nbsp;&nbsp;间</span>
                        <div class="div_date"><input type="text" class="datepicker" value="2017-04-10"></div>
                        <label>—</label>
                        <div class="div_date"><input type="text" class="datepicker" value="2018-04-10"></div>
                    </li>
                </ul>
                <script>
                                        $('input[class="datepicker"]').daterangepicker({
                                            singleDatePicker: true,
                                            opens: 'center',
                                            locale: {
                                                format: 'YYYY-MM-DD',
                                                applyLabel: '确定',
                                                cancelLabel: '取消',
                                                fromLabel: '起始时间',
                                                toLabel: '结束时间',
                                                daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
                                                monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                                                firstDay: 1
                                            }
                                        },
                                            function (start, end, label) {
                                                //alert("A new date range was chosen: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                                            });
                </script>
            </div>
            <div class="zhjl_xz">
                <div class="zhjl_xz_btn">
                    <a class="on" href="#">个人</a><a href="#">团队</a>
                </div>
                <div class="page_data_btn frt">
                    <a href="#">查 询</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="ct_list">
            <div class="tit"><span>账号：ezpeer</span><span class="frt">团队余额：<label>￥5461.00</label></span></div>
            <div>
                <div class="list">
                    <div class="item">
                        <div class="l_tit">
                            <span>【支付宝充值】</span>
                            <label>2018-04-10 15:17:50</label>
                        </div>
                        <div class="text">
                            <ul>
                                <li><span>100000元</span>  手续费：0元</li>
                                <li><span>状态：</span><label>已出款</label></li>
                                <li>备注：<span>网银汇款</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab_line line1"></div>
                    <div class="tab_line line2"></div>
                </div>
                <div class="list">
                    <div class="item">
                        <div class="l_tit">
                            <span>【支付宝充值】</span>
                            <label>2018-04-10 15:17:50</label>
                        </div>
                        <div class="text">
                            <ul>
                                <li><span>100000元</span>  手续费：0元</li>
                                <li><span>状态：</span><label>已出款</label></li>
                                <li>备注：<span>网银汇款</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab_line line1"></div>
                    <div class="tab_line line2"></div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>