﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/nice-select.css">
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {
            $('select').niceSelect();
        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>提现</h1>
        </div>
    </div>
    <div class="mainer h_fix">
        
        <div class="page_tk">
            <div class="tk_tab tk_tab1" style="margin-top:0">
                <div class="tk_list">
                    <span>出款需达投注量</span>
                    <div class="tk_list_web">
                        <p><font>3000</font></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>已达投注量</span>
                    <div class="tk_list_web">
                        <p><font>3500</font></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>可否出款</span>
                    <div class="tk_list_web">
                        <p>可</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>出款账号</span>
                    <div class="tk_list_web">
                        <div class="tk_list_sel">
                            <select><option>123******564（中国农业银行</option></select>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>账户余额</span>
                    <div class="tk_list_web">
                        <p>2,754.274</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>提款金额</span>
                    <div class="tk_list_web">
                        <div class="tk_list_inp">
                            <input type="text" placeholder="请输入金额">
                            <div class="input_tips">请输入提现金额</div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="tk_list_ts">
                        <p><em>单笔提款金额最低100元，最高50000元</em></p>
                    </div>
                </div>
                <div class="tk_list">
                    <span>金额大写</span>
                    <div class="tk_list_web">
                        <div class="tk_list_inp">
                            <input type="text" placeholder="请输入大写金额">
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>资金密码</span>
                    <div class="tk_list_web">
                        <div class="tk_list_inp">
                            <input type="text" placeholder="请输入资金密码">
                            <div class="input_tips">请输入资金密码</div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>今日已提款金额</span>
                    <div class="tk_list_web">
                        <p>3000</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>每日提款次数</span>
                    <div class="tk_list_web">
                        <p>5</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="tk_tab_list">
                <h3>免费提款次数</h3>
                <p>1. 充值与投注超过平台每日免费提款次数，每次提款平台将会收取 <font>1</font>%手续费。</p>
                <p>2. 每日免费提款次数為<font>2</font>次。</p>
            </div>
        </div>
        <div class="tdlb_btn">
            <a href="#" class="btn a1">提交</a>
        </div>
        <div class="ht30"></div>
    </div>
</body>
</html>