﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/nice-select.css">
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {
            $('select').niceSelect();
        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>提现</h1>
        </div>
    </div>
    <div class="mainer h_fix">

        <div class="page_tk">
            <div class="tk_tab tk_tab1" style="margin-top:0">
                <div class="tk_list">
                    <span>出款需达投注量</span>
                    <div class="tk_list_web">
                        <p><font>3000</font></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>已达投注量</span>
                    <div class="tk_list_web">
                        <p><font>3500</font></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>可否出款</span>
                    <div class="tk_list_web">
                        <p>可</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>出款账号</span>
                    <div class="tk_list_web">
                        <div class="tk_list_sel">
                            <select><option>123******564（中国农业银行</option></select>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>账户余额</span>
                    <div class="tk_list_web">
                        <p>2,754.274</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>提款金额</span>
                    <div class="tk_list_web">
                        <div class="tk_list_inp">
                            <input type="text" placeholder="请输入金额">
                            <div class="input_tips">请输入提现金额</div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="tk_list_ts">
                        <p><em>单笔提款金额最低100元，最高50000元</em></p>
                    </div>
                </div>
                <div class="tk_list">
                    <span>金额大写</span>
                    <div class="tk_list_web">
                        <div class="tk_list_inp">
                            <input type="text" placeholder="请输入大写金额">
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>资金密码</span>
                    <div class="tk_list_web">
                        <div class="tk_list_inp">
                            <input type="text" placeholder="请输入资金密码">
                            <div class="input_tips">请输入资金密码</div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>今日已提款金额</span>
                    <div class="tk_list_web">
                        <p>3000</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tk_list">
                    <span>每日提款次数</span>
                    <div class="tk_list_web">
                        <p>5</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

        </div>
        <div class="tdlb_btn">
            <a href="#" class="btn a1">提交</a>
        </div>
        <div class="ht30"></div>
    </div>


    <div class="modal modal_tips modal_tkjd login_modal_tips">
        <div class="fp_modal">
            <div class="cell">
                <div class="main_modal modal_cont">
                    <div class="tit"><h3>提款进度</h3></div>
                    <div class="tkjd_cont">
                        <ul>
                            <li>
                                <h3><i></i>提款申请</h3>
                                <div class="web">
                                    <p>2018-2-3  11:52:18</p>
                                    <span>完成申请</span>
                                </div>
                            </li>
                            <li>
                                <h3><i></i>执行出款</h3>
                                <div class="web">
                                    <p>待处理</p>
                                </div>
                            </li>
                        </ul>
                    </div> 

                    <div class="btns">
                        <a href="#" class="a_btn btn2">还要提现</a>
                        <a class="a_btn btn7" href="#">充提记录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>