﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>购彩大厅</h1>
            <div class="head_rt">
                <a href="#" class="h_icon icon_menu"><label class="lbl">8</label></a>

            </div>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="gzdt_list gzdt_list_x">
            <div class="item">
                <h3>时时彩</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">重庆时时彩</a></li>
                        <li><a href="#">天津时时彩</a></li>
                        <li><a href="#">新疆时时彩</a></li>
                        <li><a href="#">VR金星1.5分彩</a></li>
                        <li><a href="#">VR火星5分彩</a></li>
                        <li><a href="#">VR三分彩</a></li>
                        <li><a href="#">VR六合彩</a></li>
                        <li><a href="#">VR彩票百家乐</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>11选5</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">广东11选5</a></li>
                        <li><a href="#">江西11选5</a></li>
                        <li><a href="#">上海11选5</a></li>
                        <li><a href="#">江苏11选5</a></li>
                        <li><a href="#">河北11选5</a></li>
                        <li><a href="#">两分11选5</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>快三</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">江苏快三</a></li>
                        <li><a href="#">安徽快三</a></li>
                        <li><a href="#">北京快三</a></li>
                        <li><a href="#">广西快三</a></li>
                        <li><a href="#">湖北快三</a></li>
                        <li><a href="#">分分快三</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>快乐彩</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">北海道1.5分彩</a></li>
                        <li><a href="#">高雄2分彩</a></li>
                        <li><a href="#">腾讯分分彩</a></li>
                        <li><a href="#">分分彩</a></li>
                        <li><a href="#">两分彩</a></li>
                        <li><a href="#">秒秒彩</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>赛车PK10</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">北京赛车PK10</a></li>
                        <li><a href="#">VR赛车</a></li>
                        <li><a href="#">VR快艇</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>福体彩</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">福彩3D</a></li>
                        <li><a href="#">排列三五</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>真人厅室</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">AG厅室</a></li>
                        <li><a href="#">PG厅室</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>电子游艺</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">AG电子</a></li>
                        <li><a href="#">PG电子</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>捕鱼游戏</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">AG捕鱼</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>体育游戏</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">沙巴体育</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>棋牌游戏</h3>
                <div class="list">
                    <ul>
                        <li><a href="#">棋牌</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="foot_ht"></div>
    <div class="footer2">
        <ul class="foot_list">
            <li class="on"><a href="#"><span class="f2"></span>彩票大厅</a></li>
            <li><a href="#"><span class="f4"></span>开奖趋势</a></li>
            <li><a href="#"><span class="f1"></span>首页</a></li>
            <li><a href="#"><span class="f5"><i>7</i></span>聊天室</a></li>
            <li><a href="#"><span class="f3"></span>账户管理</a></li>
        </ul>
    </div>

</body>
</html>