﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

</head>
<body class="body1">
    <div class="header">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>入款明细</h1>
        </div>
    </div>
    <div class="mainer">
        <div class="page_rkmx">
            <div class="rkmx_tab">
                <div class="rkmx_list first">
                    <span class="sp1">页面有效：</span>
                    <div class="rkmx_list_web right">
                        <p>倒数计时：<em>00:14:48</em></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>订单号：</span>
                    <div class="rkmx_list_web">
                        <p>2201802130535552872<a href="#">复制</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>存款户名：</span>
                    <div class="rkmx_list_web">
                        <p>吴章林<a href="#">复制</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>收款银行：</span>
                    <div class="rkmx_list_web">
                        <p>招商银行<a href="#">复制</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>收款账号：</span>
                    <div class="rkmx_list_web">
                        <p>6222021908006554797<a href="#">复制</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>二维条码：</span>
                    <div class="rkmx_list_web">
                        <div class="ewm"><img src="../img/img/ewm.jpg" /></div>
                        <p class="p_txt">手机请撷取此页面，再开启扫一扫辨识</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>充值金额：</span>
                    <div class="rkmx_list_web">
                        <p>50元<a href="#">复制</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>入款人姓名：</span>
                    <div class="rkmx_list_web">
                        <p>123<a href="#">复制</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>附言：</span>
                    <div class="rkmx_list_web">
                        <p>2872<a href="#">复制</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>开户网点：</span>
                    <div class="rkmx_list_web">
                        <p>福建厦门金绑支行<a href="#">复制</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>充值金额：</span>
                    <div class="rkmx_list_web">
                        <p>10元整<a href="#">复制</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="rkmx_list">
                    <span>入款人姓名：</span>
                    <div class="rkmx_list_web">
                        <p>123<a href="#">复制</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="rkmx_tipsb">
                
                <div class="cz_btn">
                    <a href="#">申请撤单</a>
                </div>
            </div>
        </div>
    </div>

    <!--5 首页 充值-入款明细 弹窗1-->
    <div class="modal modal_tips modal_cztstc login_modal_tips none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web">
                            <p>您于<span class="c_fc8412">2小时</span>内已有提交一笔充值申请，是否继续沿用上一笔充值信息？</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认</a><a href="#">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--5 首页 充值-入款明细 弹窗2-->
    <div class="modal modal_tips modal_cxsqtc login_modal_tips none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips3.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>撤销申请成功，若有需要请重新申请。</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认 (2)</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>