﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/moment.min.js"></script>
    <script type="text/javascript" src="../js/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {
            $('select').niceSelect();
        })
    </script>

</head>
<body class="body1">
    <div class="header">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>投注记录</h1>
        </div>
    </div>
    <div class="mainer">
            <div class="main_tit main_tit_3 clear">
                <ul>
                    <li class="on"><a href="#"><span><label>今日</label></span></a></li>
                    <li><a href="#"><span><label>昨日</label></span></a></li>
                </ul>
            </div>
            <div class="page_data page_data2 page_data10 box_list3">
                <div class="list">
                    <ul>
                        <li>
                            <span>类&nbsp;&nbsp;型</span>
                            <div class="div_select div_select1"><select><option>所有类型</option><option>提现</option></select></div>
                            <div class="div_select div_select2"><em>彩种</em><select><option>重庆时时彩</option><option>重庆时时彩</option></select></div>
                        </li>
                        <li>
                            <span>时&nbsp;&nbsp;间</span>
                            <div class="div_date"><input type="text" class="datepicker" value="2017-04-10"></div>
                            <label>—</label>
                            <div class="div_date"><input type="text" class="datepicker" value="2018-04-10"></div>
                        </li>
                        <li>
                            <span>用户名</span>
                            <div class="div_input"><input type="text" value="未输入用户名，显示团队用户" /></div>
                        </li>
                        <li class="li10">
                            <div class="zhjl_xz">
                                <div class="zhjl_xz_btn">
                                    <a href="#">个人</a><a class="on" href="#">团队</a>
                                </div>
                                <div class="page_data_btn">
                                    <a href="#">查 询</a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                    </ul>
                    <script>
                                        $('input[class="datepicker"]').daterangepicker({
                                            singleDatePicker: true,
                                            opens: 'center',
                                            locale: {
                                                format: 'YYYY-MM-DD',
                                                applyLabel: '确定',
                                                cancelLabel: '取消',
                                                fromLabel: '起始时间',
                                                toLabel: '结束时间',
                                                daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
                                                monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                                                firstDay: 1
                                            }
                                        },
                                            function (start, end, label) {
                                                //alert("A new date range was chosen: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                                            });
                    </script>
                </div>
            </div>
        <div class="zbjl_tab">
            <div class="ckxj_list_item">
                <ul>
                    <li><span>用户名:</span>abc123</li>
                    <li><span>有效笔数:</span>1</li>
                    <li><span>总下注额:</span><font class="font2">10000</font></li>
                    <li><span>销售返点:</span>0</li>
                    <li><span>派彩金额:</span>10000</li>
                    <li><span>实际输赢:</span><font class="red">-155</font></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="ckxj_list_item">
                <ul>
                    <li><span>用户名:</span>abc123</li>
                    <li><span>有效笔数:</span>1</li>
                    <li><span>总下注额:</span><font class="font2">10000</font></li>
                    <li><span>销售返点:</span>0</li>
                    <li><span>派彩金额:</span>10000</li>
                    <li><span>实际输赢:</span><font class="c4">155</font></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="ckxj_list_item">
                <ul>
                    <li><span>用户名:</span>abc123</li>
                    <li><span>有效笔数:</span>1</li>
                    <li><span>总下注额:</span><font class="font2">10000</font></li>
                    <li><span>销售返点:</span>0</li>
                    <li><span>派彩金额:</span>10000</li>
                    <li><span>实际输赢:</span><font class="red">-155</font></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="ckxj_list_item">
                <ul>
                    <li><span>用户名:</span>abc123</li>
                    <li><span>有效笔数:</span>1</li>
                    <li><span>总下注额:</span><font class="font2">10000</font></li>
                    <li><span>销售返点:</span>0</li>
                    <li><span>派彩金额:</span>10000</li>
                    <li><span>实际输赢:</span><font class="red">-155</font></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        </div>
   
</body>
</html>