﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

</head>
<body class="body1">
    <div class="header on">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>投注记录</h1>
        </div>
    </div>
    <div class="mainer">
        <div class="div_tzxq">
            <div class="wrap">
                <div class="list">
                    <span class="flt">账号</span>
                    <div class="text"><p>agent</p></div>
                </div>
                <div class="list">
                    <span class="flt">投注时间</span>
                    <div class="text"><p>2016/10/25  14:14:20</p></div>
                </div>
                <div class="list">
                    <span class="flt">彩种</span>
                    <div class="text"><p>重庆时时彩</p></div>
                </div>
                <div class="list">
                    <span class="flt">玩法</span>
                    <div class="text"><p>定位胆</p></div>
                </div>
                <div class="list">
                    <span class="flt">位置</span>
                    <div class="text"><p>个</p></div>
                </div>
                <div class="list">
                    <span class="flt">注单编号</span>
                    <div class="text"><p>125141420279495</p></div>
                </div>
                <div class="div_tzxq div_tzxq1">
                    <div class="list list1">
                        <span class="flt">单注金额</span>
                        <div class="text"><p>2元</p></div>
                    </div>
                    <div class="list list2">
                        <span class="flt">倍数</span>
                        <div class="text"><p>15</p></div>
                    </div>
                    <div class="list list1">
                        <span class="flt">奖金返点</span>
                        <div class="text"><p>2元</p></div>
                    </div>
                    <div class="list list2">
                        <span class="flt">动态</span>
                        <div class="text"><p>中奖</p></div>
                    </div>
                    <div class="list list1">
                        <span class="flt">中奖金额</span>
                        <div class="text"><p>293.912</p></div>
                    </div>
                    <div class="list list2">
                        <span class="flt">备注</span>
                        <div class="text"><p></p></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="list">
                    <span class="flt">IP位置</span>
                    <div class="text"><p>51351asdf51681asdf351asd85f1351</p></div>
                </div>
                <div class="list">
                    <span class="flt">开奖号码</span>
                    <div class="text"><p>05,03,02,10,06</p></div>
                </div>
                <div class="list">
                    <span class="">投注号码</span>
                    <div class="text div_text"><p>05,03,02,10,06,07,08,04,01,09</p></div>
                </div>

            </div>
           
        </div>
        <div class="tzxq_kjtab">
            <table>
                <tr>
                    <th>奖项</th>
                    <th>中奖号码</th>
                    <th>中奖注数</th>
                </tr>
                <tr>
                    <td>定位胆</td>
                    <td>2,3,4,5,6</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
        <div class="div_tz_btns"><a href="#" class="a_btn">撤 单</a></div>
    </div>
</body>
</html>