﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {

        })

    </script>
</head>
<body>
    <div class="header">
        <div class="wrap flex_c">
            <a href="#" class="h_icon icon_back"></a>
            <label class="lbl_tag tag_on"></label>
            <h1 class="flex_c">奇趣腾讯分分彩<i class="i_icon icon_down"></i></h1>
            <div class="head_rt">
                <a href="#" class="h_icon icon_menu"><label class="lbl">8</label></a>
                
            </div>
        </div>
    </div>
    <div class="mainer wrap">
        <div class="main_head">
            <div>第 <span class="c2">09230672</span> 期</div>
            <div><span>距离投注时间 </span><span class="c1">00:08:00</span></div>
            <div class="sound"></div>
        </div>
        <div class="main_top">
            <div class="item">
                <div class="tit flex_ai">
                    <a href="javascript:void(0)" class="h_icon icon_menu2" onclick="$('.icon_menu_drop').toggle()">
                        <div class="icon_menu_drop">
                            <ul class="ul_tag2">
                                <li class="flex_ai"><span>换肤</span><i class="tag_color on color1"></i><i class="tag_color color2"></i></li>
                                <li class="on"><span>中奖提示 : </span><label class="tag"></label></li>
                                <li class="on"><span>玩法收藏 : </span><label class="tag"></label></li>
                                <li><span>放大球號  : </span><label class="tag"></label></li>
                            </ul>
                        </div>
                    </a>
                    <p class="p_tit">第 <span class="c2">09230675</span> 期 </p>
                    <span class="icon_drop" onclick="$('.modal_kjhm').show().addClass('on')">开奖号码</span>
                    <i class="flex1"></i>
                    <div class="lbl_ds ds1"><label>组选60</label></div>
                </div>
                <div class="list">
                    <ul class="flex_c2 boll_list boll_ship">
                        <li><i class="i_boll boll_bg2">02</i></li>
                        <li><i class="i_boll boll_bg5">05</i></li>
                        <li><i class="i_boll boll_bg1">01</i></li>
                        <li><i class="i_boll boll_bg8">08</i></li>
                        <li><i class="i_boll boll_bg6">06</i></li>
                        <li><i class="i_boll  boll_bg3">03</i></li>
                        <li><i class="i_boll boll_bg4">04</i></li>
                        <li><i class="i_boll boll_bg7">07</i></li>
                        <li><i class="i_boll boll_bg9">09</i></li>
                        <li><i class="i_boll boll_bg10">10</i></li>
                    </ul>
                </div>
            </div>
            <div class="btm">
                <span>余额：</span>
                <span class="c6">30181.07</span>
                <span>元</span>
                <a href="#" class="a_sx"></a>
            </div>
        </div>
        <div class="main_menu">
            <div class="span_menu">添加</div>
            <div class="list">
                <ul class="ul_tag">
                    <li class="on"><a href="#">后四直选-直选单式</a></li>
                    <li><a href="#">后四直选-直选单式</a></li>
                    <li><a href="#">后四直选-直选单式</a></li>
                </ul>
            </div>
        </div>

        <div class="kj_text_box">
            <div class="flex text_tit">
                <a href="#">切换文字投注</a>
                <a href="#">投注</a>
                <a href="#">文字投注规则</a>
            </div>
            <div class="kj_tips">

                <div class="text_wb">
                    <p>2019/9/4 13:49:0 期号:738425</p>
                </div>
                <div class="flex">
                    <div class="list1">
                        <span>冠亚军和：</span>
                        <ul>
                            <li><span>?</span></li>
                            <li><span>?</span></li>
                            <li><span>?</span></li>
                        </ul>
                    </div>
                    <div class="list1">
                        <span>1-5龙虎：</span>
                        <ul>
                            <li><span>?</span></li>
                            <li><span>?</span></li>
                            <li><span>?</span></li>
                            <li><span>?</span></li>
                            <li><span>?</span></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="tz_tit_pk10">
                <div class="text">
                    <div class="div_input">
                        <span><font>0</font>注</span>
                        <div class="web">
                            <div class="input">
                                <input type="text" placeholder="名次/车号/金额">
                            </div>
                        </div>
                    </div>
                    <div class="div_btn2">
                        <a href="#" class="a_btn btn3">发送</a>
                    </div>
                    <div class="div_btn2">
                        <a href="#" class="a_btn btn2">清空</a>
                    </div>
                    <div class="div_text">
                        <p>余额：<span>￥248.718</span></p>
                        <p>线上人数：<label>1</label>人</p>
                    </div>
                </div>
            </div>
            <div class="tz_lt_box">
                <ul>
                    <li>
                        <div class="img"><img src="../img/headpic.jpg"></div>
                        <div class="text">
                            <i></i>
                            <div class="web">
                                <h3>ugpb6939  <span>02-28 14:37</span></h3>
                                <div class="t_box">
                                    <p>12345/大，单/300</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="img"><img src="../img/headpic.jpg"></div>
                        <div class="text">
                            <i></i>
                            <h3>ugpb6939  <span>02-28 14:37</span></h3>
                            <div class="t_box">
                                <p>12345/大，单/300</p>
                            </div>
                        </div>
                    </li>
                    <li class="li2">
                        <div class="img"><img src="../img/headpic.jpg"></div>
                        <div class="text">
                            <i></i>
                            <div class="web">
                                <h3>管理员  <span>02-28 14:37</span></h3>
                                <div class="t_box">
                                    <p>201910140764期已截至，投注时请注意期号</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="img"><img src="../img/headpic.jpg"></div>
                        <div class="text">
                            <i></i>
                            <h3>ugpb6939  <span>02-28 14:37</span></h3>
                            <div class="t_box">
                                <p>12345/大，单/300</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="modal modal_games show">
        <div class="m_games_list modal_cont">
            <div class="title"><h2>游戏彩种</h2><div class="close"></div></div>
            <div class="taggle_list">
                <div class="taggle_tit">
                    <ul>
                        <li class="on"><a href="javascript:void(0)">时时彩</a></li>
                        <li><a href="javascript:void(0)">11选5</a></li>
                        <li><a href="javascript:void(0)">快三</a></li>
                        <li><a href="javascript:void(0)">快乐彩</a></li>
                        <li><a href="javascript:void(0)">赛车PK10</a></li>
                        <li><a href="javascript:void(0)">福体彩</a></li>
                        <li><a href="javascript:void(0)">时时彩</a></li>
                        <li><a href="javascript:void(0)">11选5</a></li>
                        <li><a href="javascript:void(0)">快三</a></li>
                        <li><a href="javascript:void(0)">快乐彩</a></li>
                        <li><a href="javascript:void(0)">赛车PK10</a></li>
                        <li><a href="javascript:void(0)">福体彩</a></li>
                    </ul>
                </div>
                <div class="taggle_items">
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">广东11选5</a></li>
                            <li><a href="#">江西11选5</a></li>
                            <li><a href="#">上海11选5</a></li>
                            <li><a href="#">江苏11选5</a></li>
                            <li><a href="#">河北11选5</a></li>
                            <li><a href="#">两分11选5</a></li>
                            <li><a href="#">VR自行车</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">江苏快三</a></li>
                            <li><a href="#">安徽快三</a></li>
                            <li><a href="#">广西快三</a></li>
                            <li><a href="#">湖北快三</a></li>
                            <li><a href="#">分分快三</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北海道1.5分彩</a></li>
                            <li><a href="#">高雄2分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">分分彩</a></li>
                            <li><a href="#">两分彩</a></li>
                            <li><a href="#">刮刮彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北京赛车PK10</a></li>
                            <li><a href="#">VR赛车</a></li>
                            <li><a href="#">VR快艇</a></li>
                            <li><a href="#">VR木星赛车</a></li>
                            <li><a href="#">VR赛马</a></li>
                            <li><a href="#">VR游泳</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">福彩3D</a></li>
                            <li><a href="#">排列三五</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">广东11选5</a></li>
                            <li><a href="#">江西11选5</a></li>
                            <li><a href="#">上海11选5</a></li>
                            <li><a href="#">江苏11选5</a></li>
                            <li><a href="#">河北11选5</a></li>
                            <li><a href="#">两分11选5</a></li>
                            <li><a href="#">VR自行车</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">江苏快三</a></li>
                            <li><a href="#">安徽快三</a></li>
                            <li><a href="#">广西快三</a></li>
                            <li><a href="#">湖北快三</a></li>
                            <li><a href="#">分分快三</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北海道1.5分彩</a></li>
                            <li><a href="#">高雄2分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">分分彩</a></li>
                            <li><a href="#">两分彩</a></li>
                            <li><a href="#">刮刮彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北京赛车PK10</a></li>
                            <li><a href="#">VR赛车</a></li>
                            <li><a href="#">VR快艇</a></li>
                            <li><a href="#">VR木星赛车</a></li>
                            <li><a href="#">VR赛马</a></li>
                            <li><a href="#">VR游泳</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">福彩3D</a></li>
                            <li><a href="#">排列三五</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="modal modal_kjhm none">
        <div class="m_b_modal">
            <div class="title">
                <h2>近期开奖</h2>
                <div class="close"></div>
            </div>
            <div class="m_kjhm_list m_kjhm_list10 pk10_ft_kjhm_list">
                <div class="tab">
                    <table>
                        <tbody>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td><ul><li><span class="span1">01</span></li><li><span class="span2">02</span></li><li><span class="span3">03</span></li><li><span class="span4">04</span></li><li><span class="span5">05</span></li><li><span class="span6">06</span></li><li><span class="span7">07</span></li><li><span class="span8">08</span></li><li><span class="span9">09</span></li><li><span class="span10">10</span></li></ul></td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td><ul><li><span class="span1">01</span></li><li><span class="span2">02</span></li><li><span class="span3">03</span></li><li><span class="span4">04</span></li><li><span class="span5">05</span></li><li><span class="span6">06</span></li><li><span class="span7">07</span></li><li><span class="span8">08</span></li><li><span class="span9">09</span></li><li><span class="span10">10</span></li></ul></td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td><ul><li><span class="span1">01</span></li><li><span class="span2">02</span></li><li><span class="span3">03</span></li><li><span class="span4">04</span></li><li><span class="span5">05</span></li><li><span class="span6">06</span></li><li><span class="span7">07</span></li><li><span class="span8">08</span></li><li><span class="span9">09</span></li><li><span class="span10">10</span></li></ul></td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td><ul><li><span class="span1">01</span></li><li><span class="span2">02</span></li><li><span class="span3">03</span></li><li><span class="span4">04</span></li><li><span class="span5">05</span></li><li><span class="span6">06</span></li><li><span class="span7">07</span></li><li><span class="span8">08</span></li><li><span class="span9">09</span></li><li><span class="span10">10</span></li></ul></td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td><ul><li><span class="span1">01</span></li><li><span class="span2">02</span></li><li><span class="span3">03</span></li><li><span class="span4">04</span></li><li><span class="span5">05</span></li><li><span class="span6">06</span></li><li><span class="span7">07</span></li><li><span class="span8">08</span></li><li><span class="span9">09</span></li><li><span class="span10">10</span></li></ul></td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td><ul><li><span class="span1">01</span></li><li><span class="span2">02</span></li><li><span class="span3">03</span></li><li><span class="span4">04</span></li><li><span class="span5">05</span></li><li><span class="span6">06</span></li><li><span class="span7">07</span></li><li><span class="span8">08</span></li><li><span class="span9">09</span></li><li><span class="span10">10</span></li></ul></td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td><ul><li><span class="span1">01</span></li><li><span class="span2">02</span></li><li><span class="span3">03</span></li><li><span class="span4">04</span></li><li><span class="span5">05</span></li><li><span class="span6">06</span></li><li><span class="span7">07</span></li><li><span class="span8">08</span></li><li><span class="span9">09</span></li><li><span class="span10">10</span></li></ul></td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td><ul><li><span class="span1">01</span></li><li><span class="span2">02</span></li><li><span class="span3">03</span></li><li><span class="span4">04</span></li><li><span class="span5">05</span></li><li><span class="span6">06</span></li><li><span class="span7">07</span></li><li><span class="span8">08</span></li><li><span class="span9">09</span></li><li><span class="span10">10</span></li></ul></td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td><ul><li><span class="span1">01</span></li><li><span class="span2">02</span></li><li><span class="span3">03</span></li><li><span class="span4">04</span></li><li><span class="span5">05</span></li><li><span class="span6">06</span></li><li><span class="span7">07</span></li><li><span class="span8">08</span></li><li><span class="span9">09</span></li><li><span class="span10">10</span></li></ul></td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td><ul><li><span class="span1">01</span></li><li><span class="span2">02</span></li><li><span class="span3">03</span></li><li><span class="span4">04</span></li><li><span class="span5">05</span></li><li><span class="span6">06</span></li><li><span class="span7">07</span></li><li><span class="span8">08</span></li><li><span class="span9">09</span></li><li><span class="span10">10</span></li></ul></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tab_line line1"></div>
                    <div class="tab_line line2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>