﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script>
        $(function () {


        });
    </script>
</head>
<body class="">
    <div class="main-container lottery-animal-bg">
        <div class="nav">
            <div class="left">
                <div class="nav-back-btn" tabindex="0">

                </div>
            </div>
            <div class="mid"><div class="mid flex flex-col"> 分分动物运动会 </div></div><div class="right"><div class="right"></div></div>
        </div>
        <div class="content main-bg ng-tns-c204-0 ng-trigger ng-trigger-routeAnimations" style="height: 100%;">
            <div class="ng-star ng-star-inserted">
                <div class="flex flex-col w-full h-full relative">
                    <div class="ng-star ng-star-inserted">
                        <div class="playground">
                            <div class="toolbar-line"><button class="info-btn" onclick="$('.modal_gz').stop().show()"> 规则 </button><button class="record-btn"><img src="../img/app/record.png" alt="" class="h-[15px] mr-[4px]"> 纪录 <img src="../img/app/arrow.png" alt="" class="h-[10px] ml-[12px]"></button></div>
                            <div class="cycle-ele">
                                <div class="cycle-info"><div class="cycle-val"> 202409060830期 </div><div class="count-down-timer"> 00:00:04 </div></div>
                                <div class="recent-result-count">
                                    <div class="recent-result-count-title">近 100 期冠军数据统计</div>
                                    <div class="flex items-center justify-center mt-[4px] mb-[16px]">
                                        <div class="result-count-item ng-star-inserted">
                                            <div class="animal-avatar"><img alt="" class="animal-img" src="../img/app/a-1.png"><i class="lbl lbl1">1</i></div>
                                            <div class="flex items-center justify-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="count-val">22</p></div>
                                        </div>
                                        <div class="result-count-item ng-star-inserted">
                                            <div class="animal-avatar"><img alt="" class="animal-img" src="../img/app/a-2.png"><i class="lbl lbl2">2</i></div><div class="flex items-center justify-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="count-val">18</p></div>
                                        </div>
                                        <div class="result-count-item ng-star-inserted"><div class="animal-avatar"><img alt="" class="animal-img" src="../img/app/a-5.png"><i class="lbl lbl5">5</i></div><div class="flex items-center justify-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="count-val">17</p></div></div>
                                        <div class="result-count-item ng-star-inserted"><div class="animal-avatar"><img alt="" class="animal-img" src="../img/app/a-4.png"><i class="lbl lbl4">4</i></div><div class="flex items-center justify-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="count-val">15</p></div></div>
                                        <div class="result-count-item ng-star-inserted">
                                            <div class="animal-avatar">
                                                <img alt="" class="animal-img" src="../img/app/a-3.png"><i class="lbl lbl3">3</i>
                                            </div><div class="flex items-center justify-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="count-val">14</p></div>
                                        </div>
                                        <div class="result-count-item ng-star-inserted">
                                            <div class="animal-avatar"><img alt="" class="animal-img" src="../img/app/a-6.png"><i class="lbl lbl6">6</i></div><div class="flex items-center justify-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="count-val">14</p></div>
                                        </div>
                                    </div><a class="more" onclick="$('.modal_wqjl').stop().fadeIn()">更多 &gt;</a>
                                </div>
                            </div><div class="playground-bg"></div>
                        </div>
                        <div class="kj_box_dw bet">
                            <div class="title">
                                <div class="flex items-center">
                                    <div class="title-icon"></div>
                                    <div class="flex items-end title-text">
                                        <p class="ng-star-inserted">猜冠亚军</p>
                                        <span>猜中即可中奖</span>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <a href="分分动物运动会2.html" class="mode mr-2" tabindex="0"></a><div class="toggle " onclick="$('.toggle,.bet').toggleClass('expanded')"></div>
                                </div>
                            </div>
                            <div class="game-types">
                                <div class="game-types-scroll-container">
                                    <button class="game-type-item active ng-star-inserted"> 猜冠亚军 </button>
                                    <button class="game-type-item ng-star-inserted"> 猜前三名 </button>
                                    <button class="game-type-item ng-star-inserted"> 猜前四名 </button>
                                    <button class="game-type-item ng-star-inserted"> 猜前五名 </button>
                                    <button class="game-type-item ng-star-inserted"> 定位胆 </button>
                                    <button class="game-type-item ng-star-inserted game-dxds"> 大小单双 </button>
                                </div>
                            </div>
                            <div class="bet-btns ng-untouched ng-pristine ng-valid">
                                <div class="button-line-item ng-star-inserted">
                                    <h6 class="button-group-name">冠军</h6>
                                    <div class="bet-btn-container1">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn bet-btn--01 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-1.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-1.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c1">1</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--02 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-2.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-2.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c2">2</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--03 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-3.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-3.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c3">3</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--04 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-4.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-4.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c4">4</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--05 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-5.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-5.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c5">5</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--06 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-6.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-6.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c6">6</i>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="bet-btn-container2">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">大</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">小</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">单</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">双</div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-line-item ng-star-inserted">
                                    <h6 class="button-group-name">亚军</h6>

                                    <div class="bet-btn-container1">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn bet-btn--01 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-1.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-1.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c1">1</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--02 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-2.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-2.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c2">2</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--03 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-3.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-3.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c3">3</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--04 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-4.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-4.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c4">4</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--05 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-5.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-5.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c5">5</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--06 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-6.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-6.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c6">6</i>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="bet-btn-container2">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">大</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">小</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">单</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">双</div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-line-item ng-star-inserted">
                                    <h6 class="button-group-name">第三名</h6>

                                    <div class="bet-btn-container1">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn bet-btn--01 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-1.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-1.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c1">1</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--02 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-2.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-2.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c2">2</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--03 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-3.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-3.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c3">3</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--04 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-4.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-4.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c4">4</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--05 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-5.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-5.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c5">5</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--06 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-6.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-6.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c6">6</i>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="bet-btn-container2">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">大</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">小</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">单</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">双</div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-line-item ng-star-inserted">
                                    <h6 class="button-group-name">第四名</h6>

                                    <div class="bet-btn-container1">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn bet-btn--01 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-1.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-1.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c1">1</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--02 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-2.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-2.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c2">2</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--03 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-3.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-3.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c3">3</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--04 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-4.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-4.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c4">4</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--05 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-5.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-5.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c5">5</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--06 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-6.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-6.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c6">6</i>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="bet-btn-container2">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">大</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">小</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">单</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">双</div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-line-item ng-star-inserted">
                                    <h6 class="button-group-name">第五名</h6>

                                    <div class="bet-btn-container1">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn bet-btn--01 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-1.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-1.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c1">1</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--02 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-2.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-2.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c2">2</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--03 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-3.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-3.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c3">3</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--04 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-4.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-4.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c4">4</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--05 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-5.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-5.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c5">5</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--06 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-6.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-6.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c6">6</i>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="bet-btn-container2">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">大</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">小</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">单</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">双</div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-line-item ng-star-inserted">
                                    <h6 class="button-group-name">第六名</h6>
                                    <div class="bet-btn-container1">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn bet-btn--01 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-1.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-1.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c1">1</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--02 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-2.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-2.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c2">2</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--03 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-3.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-3.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c3">3</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--04 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-4.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-4.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c4">4</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--05 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-5.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-5.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c5">5</i>
                                                </div>
                                            </button>
                                            <button class="bet-btn bet-btn--06 ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-a-img"><img alt="" src="../img/app/btn-a-6.png"></div>
                                                    <div class="btn-text-img"><img alt="" src="../img/app/btn-t-6.png"></div>
                                                    <span class="lbl lbl1">59.58</span>
                                                    <i class="lbl lbl2 lbl_c6">6</i>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="bet-btn-container2">
                                        <div class="bet-btn-container">
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">大</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">小</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">单</div>
                                                </div>
                                            </button>
                                            <button class="bet-btn ng-star-inserted">
                                                <div class="bet-btn-inner ng-star-inserted">
                                                    <div class="btn-text ng-star-inserted">双</div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="bet-options ng-untouched ng-pristine ng-valid">
                                <div class="total-info w-full">
                                    <label for="">已选</label>
                                    <span> 0 </span>
                                    <label for="">注，共</label>
                                    <span> 0 </span>
                                    <label for="">元，余额</label>
                                    <span> 0 </span>
                                    <label for="">元</label>
                                </div>
                                <div class="quick-amounts w-full">
                                    <div class="quick-amount-item ng-star-inserted">1 </div><div class="quick-amount-item ng-star-inserted">2 </div><div class="quick-amount-item ng-star-inserted">10 </div><div class="quick-amount-item ng-star-inserted">50 </div><div class="quick-amount-item ng-star-inserted">100 </div>
                                </div>
                                <div class="flex items-center justify-between w-full">
                                    <div class="bet-option-item">
                                        <label for="">倍数</label>
                                        <div class="flex items-center justify-between amount-control">
                                            <button class="amount-control-btn minus"></button>
                                            <input type="number" min="1" value="1" class="ng-untouched ng-pristine ng-valid" /><button class="amount-control-btn plus"></button>
                                        </div>
                                    </div>
                                    <button class="add-order-btn">竞猜</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal modal_games modal_games_tit none">
        <div class="m_games_list">
            <div class="title"><h2>游戏彩种</h2><div class="close"></div></div>
            <div class="taggle_list">
                <div class="taggle_tit">
                    <ul>
                        <li class="on"><span>官方玩法</span></li>
                        <li><span>信用玩法</span></li>
                    </ul>
                </div>

                <div class="taggle_items">
                    <div class="item">
                        <div class="list">
                            <h3>时时彩</h3>
                            <ul>
                                <li><a href="#">重庆时时彩</a></li>
                                <li><a href="#">天津时时彩</a></li>
                                <li><a href="#">新疆时时彩</a></li>
                                <li><a href="#">VR金星1.5分彩</a></li>
                                <li><a href="#">VR火星5分彩</a></li>
                                <li><a href="#">VR三分彩</a></li>
                                <li><a href="#">VR六合彩</a></li>
                                <li><a href="#">VR彩票百家乐</a></li>
                                <li><a href="#">VR水星分分彩</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>11选5</h3>
                            <ul>
                                <li><a href="#">广东11选5</a></li>
                                <li><a href="#">江西11选5</a></li>
                                <li><a href="#">上海11选5</a></li>
                                <li><a href="#">江苏11选5</a></li>
                                <li><a href="#">河北11选5</a></li>
                                <li><a href="#">两分11选5</a></li>
                                <li><a href="#">VR自行车</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>快三</h3>
                            <ul>
                                <li><a href="#">江苏快三</a></li>
                                <li><a href="#">安徽快三</a></li>
                                <li><a href="#">广西快三</a></li>
                                <li><a href="#">湖北快三</a></li>
                                <li><a href="#">分分快三</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>快乐彩</h3>
                            <ul>
                                <li><a href="#">北海道1.5分彩</a></li>
                                <li><a href="#">高雄2分彩</a></li>
                                <li><a href="#">腾讯分分彩</a></li>
                                <li><a href="#">分分彩</a></li>
                                <li><a href="#">两分彩</a></li>
                                <li><a href="#">刮刮彩</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>赛车PK10</h3>
                            <ul>
                                <li><a href="#">北京赛车PK10</a></li>
                                <li><a href="#">VR赛车</a></li>
                                <li><a href="#">VR快艇</a></li>
                                <li><a href="#">VR木星赛车</a></li>
                                <li><a href="#">VR赛马</a></li>
                                <li><a href="#">VR游泳</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>福体彩</h3>
                            <ul>
                                <li><a href="#">福彩3D</a></li>
                                <li><a href="#">排列三五</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="list">
                            <h3>时时彩</h3>
                            <ul>
                                <li><a href="#">重庆时时彩</a></li>
                                <li><a href="#">天津时时彩</a></li>
                                <li><a href="#">新疆时时彩</a></li>
                                <li><a href="#">VR金星1.5分彩</a></li>
                                <li><a href="#">VR火星5分彩</a></li>
                                <li><a href="#">VR三分彩</a></li>
                                <li><a href="#">VR六合彩</a></li>
                                <li><a href="#">VR彩票百家乐</a></li>
                                <li><a href="#">VR水星分分彩</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>快乐彩</h3>
                            <ul>
                                <li><a href="#">北海道1.5分彩</a></li>
                                <li><a href="#">高雄2分彩</a></li>
                                <li><a href="#">腾讯分分彩</a></li>
                                <li><a href="#">分分彩</a></li>
                                <li><a href="#">两分彩</a></li>
                                <li><a href="#">刮刮彩</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>赛车PK10</h3>
                            <ul>
                                <li><a href="#">北京赛车PK10</a></li>
                                <li><a href="#">VR赛车</a></li>
                                <li><a href="#">VR快艇</a></li>
                                <li><a href="#">VR木星赛车</a></li>
                                <li><a href="#">VR赛马</a></li>
                                <li><a href="#">VR游泳</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal modal_kjhm none">
        <div class="m_b_modal">
            <div class="title">
                <h2>近期开奖</h2>
                <div class="close"></div>
            </div>
            <div class="m_kjhm_list m_kjhm_list10">
                <div class="tab">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul>
                                        <li><span>5</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tab_line line1"></div>
                    <div class="tab_line line2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_play none">
        <div class="m_b_modal">
            <div class="title">
                <h2>当前玩法：五星直选复式</h2>
                <div class="close" onclick="$(this).parents('.modal').removeClass('on')"></div>
            </div>
            <div class="m_play">
                <h3>单注最高奖金：<span>98,500.00</span> 元</h3>
                <div class="text">
                    <h4>选号规则：</h4>
                    <p>从个位、十位、百位、千位、万位各选一个号码组成一注。</p>
                    <h4>中奖说明：</h4>
                    <p>从万位、千位、百位、十位、个位中各选择一个号码组成一注，所选号码与开奖号码全部相同，且顺序一致，即为中奖。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_wqjl none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont" style="width:90%;">
                    <div class="modal_tit2">
                        <h2>往期数据</h2>
                        <div class="close" onclick="$(this).parents('.modal').removeClass('on')"></div>
                    </div>
                    <div class="box">
                        <div class="data-title mb-4"><span>近100期冠军数据统计</span></div>
                        <div class="win-counts mb-4">
                            <div class="win-count-item ng-star-inserted"><img alt="" class="animal-img mb-1" src="../img/app/a-5.png"><i class="lbl lbl5">5</i><div class="flex items-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="win-count-val">20</p></div></div>
                            <div class="win-count-item ng-star-inserted"><img alt="" class="animal-img mb-1" src="../img/app/a-3.png"><i class="lbl lbl3">3</i><div class="flex items-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="win-count-val">19</p></div></div>
                            <div class="win-count-item ng-star-inserted"><img alt="" class="animal-img mb-1" src="../img/app/a-1.png"><i class="lbl lbl1">1</i><div class="flex items-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="win-count-val">18</p></div></div>
                            <div class="win-count-item ng-star-inserted"><img alt="" class="animal-img mb-1" src="../img/app/a-4.png"><i class="lbl lbl4">4</i><div class="flex items-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="win-count-val">18</p></div></div>
                            <div class="win-count-item ng-star-inserted"><img alt="" class="animal-img mb-1" src="../img/app/a-2.png"><i class="lbl lbl2">2</i><div class="flex items-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="win-count-val">13</p></div></div>
                            <div class="win-count-item ng-star-inserted"><img alt="" class="animal-img mb-1" src="../img/app/a-6.png"><i class="lbl lbl6">6</i><div class="flex items-center"><img src="../img/app/trophy.png" alt="" class="h-[11px] mr-[2px]"><p class="win-count-val">12</p></div></div>
                        </div>
                        <div class="data-title mb-4"><span>近100期冠军数据统计</span></div>
                        <div class="data-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>期号</th>
                                        <th class="ng-star-inserted"><div><img alt="" src="../img/app/btn-a-1.png"></div></th>
                                        <th class="ng-star-inserted"><div><img alt="" src="../img/app/btn-a-2.png"></div></th>
                                        <th class="ng-star-inserted"><div><img alt="" src="../img/app/btn-a-3.png"></div></th>
                                        <th class="ng-star-inserted"><div><img alt="" src="../img/app/btn-a-4.png"></div></th>
                                        <th class="ng-star-inserted"><div><img alt="" src="../img/app/btn-a-5.png"></div></th>
                                        <th class="ng-star-inserted"><div><img alt="" src="../img/app/btn-a-6.png"></div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="data-line ng-star-inserted">
                                        <td>1008期</td>
                                        <td class="rank ng-star-inserted"><div> 5 </div></td>
                                        <td class="rank no1 ng-star-inserted"><div> 1 </div></td>
                                        <td class="rank ng-star-inserted"><div> 4 </div></td>
                                        <td class="rank ng-star-inserted"><div> 3 </div></td>
                                        <td class="rank ng-star-inserted"><div> 2 </div></td>
                                        <td class="rank ng-star-inserted"><div> 6 </div></td>
                                    </tr>
                                    <tr class="data-line ng-star-inserted">
                                        <td>1007期</td>
                                        <td class="rank no1 ng-star-inserted"><div> 1 </div></td>
                                        <td class="rank ng-star-inserted"><div> 2 </div></td>
                                        <td class="rank ng-star-inserted"><div> 5 </div></td>
                                        <td class="rank ng-star-inserted"><div> 4 </div></td>
                                        <td class="rank ng-star-inserted"><div> 3 </div></td>
                                        <td class="rank ng-star-inserted"><div> 6 </div></td>
                                    </tr>
                                    <tr class="data-line ng-star-inserted">
                                        <td>1006期</td>
                                        <td class="rank ng-star-inserted"><div> 5 </div></td>
                                        <td class="rank no1 ng-star-inserted"><div> 1 </div></td>
                                        <td class="rank ng-star-inserted"><div> 6 </div></td>
                                        <td class="rank ng-star-inserted"><div> 2 </div></td>
                                        <td class="rank ng-star-inserted"><div> 3 </div></td>
                                        <td class="rank ng-star-inserted"><div> 4 </div></td>
                                    </tr>
                                    <tr class="data-line ng-star-inserted">
                                        <td>1005期</td>
                                        <td class="rank ng-star-inserted"><div> 6 </div></td>
                                        <td class="rank ng-star-inserted"><div> 5 </div></td>
                                        <td class="rank ng-star-inserted"><div> 2 </div></td>
                                        <td class="rank ng-star-inserted"><div> 4 </div></td>
                                        <td class="rank no1 ng-star-inserted"><div> 1 </div></td>
                                        <td class="rank ng-star-inserted"><div> 3 </div></td>
                                    </tr>
                                    <tr class="data-line ng-star-inserted">
                                        <td>1004期</td>
                                        <td class="rank ng-star-inserted"><div> 6 </div></td>
                                        <td class="rank ng-star-inserted"><div> 3 </div></td>
                                        <td class="rank ng-star-inserted"><div> 5 </div></td>
                                        <td class="rank ng-star-inserted"><div> 2 </div></td>
                                        <td class="rank ng-star-inserted"><div> 4 </div></td>
                                        <td class="rank no1 ng-star-inserted"><div> 1 </div></td>
                                    </tr>
                                    <tr class="data-line ng-star-inserted">
                                        <td>1003期</td>
                                        <td class="rank no1 ng-star-inserted"><div> 1 </div></td>
                                        <td class="rank ng-star-inserted"><div> 5 </div></td>
                                        <td class="rank ng-star-inserted"><div> 4 </div></td>
                                        <td class="rank ng-star-inserted"><div> 6 </div></td>
                                        <td class="rank ng-star-inserted"><div> 2 </div></td>
                                        <td class="rank ng-star-inserted"><div> 3 </div></td>
                                    </tr>
                                    <tr class="data-line ng-star-inserted">
                                        <td>1002期</td>
                                        <td class="rank ng-star-inserted"><div> 4 </div></td>
                                        <td class="rank no1 ng-star-inserted"><div> 1 </div></td>
                                        <td class="rank ng-star-inserted"><div> 3 </div></td>
                                        <td class="rank ng-star-inserted"><div> 6 </div></td>
                                        <td class="rank ng-star-inserted"><div> 5 </div></td>
                                        <td class="rank ng-star-inserted"><div> 2 </div></td>
                                    </tr>
                                    <tr class="data-line ng-star-inserted">
                                        <td>1001期</td>
                                        <td class="rank ng-star-inserted"><div> 3 </div></td>
                                        <td class="rank ng-star-inserted"><div> 4 </div></td>
                                        <td class="rank ng-star-inserted"><div> 6 </div></td>
                                        <td class="rank no1 ng-star-inserted"><div> 1 </div></td>
                                        <td class="rank ng-star-inserted"><div> 5 </div></td>
                                        <td class="rank ng-star-inserted"><div> 2 </div></td>
                                    </tr>
                                    <tr class="data-line ng-star-inserted">
                                        <td>1000期</td>
                                        <td class="rank ng-star-inserted"><div> 6 </div></td>
                                        <td class="rank ng-star-inserted"><div> 5 </div></td>
                                        <td class="rank no1 ng-star-inserted"><div> 1 </div></td>
                                        <td class="rank ng-star-inserted"><div> 2 </div></td>
                                        <td class="rank ng-star-inserted"><div> 3 </div></td>
                                        <td class="rank ng-star-inserted"><div> 4 </div></td>
                                    </tr>
                                    <tr class="data-line ng-star-inserted">
                                        <td>0999期</td>
                                        <td class="rank ng-star-inserted"><div> 2 </div></td>
                                        <td class="rank ng-star-inserted"><div> 4 </div></td>
                                        <td class="rank ng-star-inserted"><div> 3 </div></td>
                                        <td class="rank ng-star-inserted"><div> 5 </div></td>
                                        <td class="rank ng-star-inserted"><div> 6 </div></td>
                                        <td class="rank no1 ng-star-inserted"><div> 1 </div></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_gz ">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont" style="width:90%;">
                    <div class="modal_tit2">
                        <h2>规则</h2>
                        <div class="close" onclick="$(this).parents('.modal').removeClass('on')"></div>
                    </div>
                    <div class="box box_gz">
                        <p>1.活动介绍：动物运动会是线上模拟百米冲刺比赛，比赛共6位參赛小物动：支小宝、欢猩、饿小宝、盒马、票票、虾仔。</p>
                        <p>2.参与形式：</p>
                        <p>(A)活动期间,比赛每3分钟一期,活动全天开展;</p>
                        <p>(B)用户可在每期比赛开始前至少选择一只小动物。选择时间结束后开始比赛，每期比赛时长为20秒，小动物们在20秒内角逐产生名次，如果用户选择的小动物获得第一名，则用户可根据奖励规则获得相应的奖金。每期比赛的结果排名由独立算法随机产生，与动物类型、体型等无任何关联。</p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        let ind = $(".game-types .game-type-item.active").index() + 1;
        $(".bet-btns .button-line-item").hide();
        for (let i = 0; i <= ind; i++) {
            $(".bet-btns .button-line-item").eq(i).show();
        }
        $(".game-types .game-type-item").click(function () {
            $(this).addClass("active").siblings().removeClass("active");
            $(".bet-btns").scrollTop(0)
            if ($(this).hasClass("game-dxds")) {
                $(".bet-btns .button-line-item").show()
                $(".bet-btn-container1").hide()
                $(".bet-btn-container2").show()
                return false;
            }
            else {
                $(".bet-btn-container1").show()
                $(".bet-btn-container2").hide()
            }
            let ind = $(this).index() + 1;

            $(".bet-btns .button-line-item").hide();
            $(".bet-btns .bet-btn").removeClass("active")
            for (let i = 0; i <= ind; i++) {
                $(".bet-btns .button-line-item").eq(i).show();
            }

        })
        $(".quick-amounts .quick-amount-item").click(function () {
            $(this).addClass("active").siblings().removeClass("active")
        })
        $(".bet-btn").click(function () {
            $(this).toggleClass("active")
        })
        $(".quick-amounts .quick-amount-item").click(function () {
            let v = parseInt($(this).html())
            $(".amount-control").find("input").val(v)
        });
            $(".amount-control-btn.minus").click(function () {
                let v = $(".amount-control").find("input").val();
                if (v > 0) { $(".amount-control").find("input").val(v-1)}
            })
            $(".amount-control-btn.plus").click(function () {
                let v = parseInt($(".amount-control").find("input").val());
                $(".amount-control").find("input").val(v + 1)  
            })

    </script>
</body>
</html>