﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {

        })
    </script>

</head>
<body style="background:#ffd4b2" class="body1">
    <div class="header on">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>活动详情</h1>
        </div>
    </div>
    <div class="mainer">
        <div class="div_hd">
            <div class="hd_tit"><h3>充值天天有礼！</h3></div>
            <div class="hd_tit2">
                <ul>
                    <li>
                        <div class="img"><img src="../img/img/hd1.png" /></div>
                        <div class="text">
                            <h4>￥12450</h4>
                            <p>本日消费</p>
                        </div>
                    </li>
                    <li>
                        <div class="img"><img src="../img/img/hd2.png" /></div>
                        <div class="text">
                            <h4>￥12450</h4>
                            <p>可领取</p>
                        </div>
                    </li>
                    <li><a href="#"><img src="../img/img/hd3.png" /></a></li>
                </ul>
            </div>
            <div class="hd_text">
                <h3>活动说明：</h3>
                <p><span>活动期间：</span>固定【每周二、每周四、每周六】开启流水换金活动</p>
                <p><span>活动内容：</span>从当日起进行消费彩票游戏项目累计达到相应投注量即可申请领取彩金，每日领取一次，此彩金需要消费流水才可进行申请领取</p>
                <p><span>活动时间：</span>2018/04/29~2018/05/29</p>
                <h3>活动规则：</h3>
                <ul>
                    <li><p>本日消费 <span>3999</span> 元 ,可领取 <span>9</span> 元。</p></li>
                    <li><p>本日消费 <span>6999</span> 元 ,可领取 <span>19</span> 元。</p></li>
                    <li><p>本日消费 <span>9999</span> 元 ,可领取 <span>29</span> 元。</p></li>
                    <li><p>本日消费 <span>39999</span> 元 ,可领取 <span>99</span> 元。</p></li>
                    <li><p>本日消费 <span>69999</span> 元 ,可领取 <span>199</span> 元。</p></li>
                    <li><p>本日消费 <span>99999</span> 元 ,可领取 <span>299</span> 元。</p></li>
                </ul>
            </div>
        </div>



    </div>


    <div class="modal modal_kjhm none">
        <div class="m_b_modal">
            <div class="title">
                <h2>近期开奖</h2>
                <div class="close"></div>
            </div>
            <div class="m_kjhm_list m_kjhm_list10">
                <div class="tab">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul>
                                        <li><span>5</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tab_line line1"></div>
                    <div class="tab_line line2"></div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>