﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {
            $('select').niceSelect();
        })
    </script>
</head>
<body>
    <div class="header">
        <div class="wrap flex_c">
            <a href="#" class="h_icon icon_back"></a>
            <label class="lbl_tag tag_on"></label>
            <h1 class="flex_c">奇趣腾讯分分彩<i class="i_icon icon_down"></i></h1>
            <div class="head_rt">
                <a href="#" class="h_icon icon_menu"><label class="lbl">8</label></a>

            </div>
        </div>
    </div>
    <div class="mainer wrap">
        <div class="main_head">
            <div>第 <span class="c2">09230672</span> 期</div>
            <div><span>距离投注时间 </span><span class="c1">00:08:00</span></div>
            <div class="sound"></div>
        </div>
        <div class="main_top">
            <div class="item">
                <div class="tit flex_ai">
                    <a href="javascript:void(0)" class="h_icon icon_menu2" onclick="$('.icon_menu_drop').toggle()">
                        <div class="icon_menu_drop">
                            <ul class="ul_tag2">
                                <li class="flex_ai"><span>换肤</span><i class="tag_color on color1"></i><i class="tag_color color2"></i></li>
                                <li class="on"><span>中奖提示 : </span><label class="tag"></label></li>
                                <li class="on"><span>玩法收藏 : </span><label class="tag"></label></li>
                                <li><span>放大球號  : </span><label class="tag"></label></li>
                            </ul>
                        </div>
                    </a>
                    <p class="p_tit">第 <span class="c2">09230675</span> 期 </p>
                    <span class="icon_drop" onclick="$('.modal_kjhm').show().addClass('on')">开奖号码</span>
                    <i class="flex1"></i>
                    <div class="lbl_ds ds1"><label>组选60</label></div>
                </div>
                <div class="list">
                    <p class="flex_c boll_list_txt">01,05,16,50,51,25,36,54,21,52,01,05,16,50,51,25,36,54,21,52</p>
                </div>
            </div>
            <div class="btm">
                <span>余额：</span>
                <span class="c6">30181.07</span>
                <span>元</span>
                <a href="#" class="a_sx"></a>
            </div>
        </div>
        <div class="main_menu">
            <div class="span_menu">添加</div>
            <div class="list">
                <ul class="ul_tag">
                    <li class="on"><a href="#">后四直选-直选单式</a></li>
                    <li><a href="#">后四直选-直选单式</a></li>
                    <li><a href="#">后四直选-直选单式</a></li>
                </ul>
            </div>
        </div>
        <div class="main_tz">
            <div class="tz_tit">
                <ul class="ul_tag">
                    <li class="on"><a href="#">投注</a></li>
                    <li><a href="#">开奖</a></li>
                    <li><a href="#">走势</a></li>
                    <li><a href="#">投注记录</a></li>
                </ul>
            </div>
            <div class="tz_tips">
                <select class="select"><option>四星直选复式</option></select>
                <div class="flex1"></div>
                <span class="tips">例子</span>
                <span class="span_yl">遗漏</span>
                <span class="span_lr">冷热</span>
            </div>
            <div class="tz_list">
                <div class="item">
                    <span>任选</span>
                    <div class="boll_list">
                        <div class="boll_btn">
                            <ul>
                                <li onclick="checkAll(this)">全</li>
                                <li onclick="checkBig(this)">大</li>
                                <li onclick="checkSmall(this)">小</li>
                                <li onclick="checkSingular(this)">单</li>
                                <li onclick="checkDouble(this)">双</li>
                                <li onclick="checkClear(this)">清</li>
                            </ul>
                        </div>
                        <ul class="ul_tag2 ul_wrap">
                            <li><i class="i_boll">01</i></li>
                            <li class="on"><i class="i_boll">02</i></li>
                            <li><i class="i_boll">03</i></li>
                            <li><i class="i_boll">04</i></li>
                            <li><i class="i_boll">05</i></li>
                            <li><i class="i_boll">06</i></li>
                            <li><i class="i_boll">07</i></li>
                            <li><i class="i_boll">08</i></li>
                            <li><i class="i_boll">09</i></li>
                            <li><i class="i_boll">10</i></li>
                            <li><i class="i_boll">11</i></li>
                            <li><i class="i_boll">12</i></li>
                            <li><i class="i_boll">13</i></li>
                            <li><i class="i_boll">14</i></li>
                            <li><i class="i_boll">15</i></li>
                            <li><i class="i_boll">16</i></li>
                            <li><i class="i_boll">17</i></li>
                            <li><i class="i_boll">18</i></li>
                            <li><i class="i_boll">19</i></li>
                            <li><i class="i_boll">20</i></li>
                            <li><i class="i_boll">21</i></li>
                            <li><i class="i_boll">22</i></li>
                            <li><i class="i_boll">23</i></li>
                            <li><i class="i_boll">24</i></li>
                            <li><i class="i_boll">25</i></li>
                            <li><i class="i_boll">26</i></li>
                            <li><i class="i_boll">27</i></li>
                            <li><i class="i_boll">28</i></li>
                            <li><i class="i_boll">29</i></li>
                            <li><i class="i_boll">30</i></li>
                            <li><i class="i_boll">31</i></li>
                            <li><i class="i_boll">32</i></li>
                            <li><i class="i_boll">33</i></li>
                            <li><i class="i_boll">34</i></li>
                            <li><i class="i_boll">35</i></li>
                            <li><i class="i_boll">36</i></li>
                            <li><i class="i_boll">37</i></li>
                            <li><i class="i_boll">38</i></li>
                            <li><i class="i_boll">39</i></li>
                            <li><i class="i_boll">40</i></li>
                            <li><i class="i_boll">41</i></li>
                            <li><i class="i_boll">42</i></li>
                            <li><i class="i_boll">43</i></li>
                            <li><i class="i_boll">44</i></li>
                            <li><i class="i_boll">45</i></li>
                            <li><i class="i_boll">46</i></li>
                            <li><i class="i_boll">47</i></li>
                            <li><i class="i_boll">48</i></li>
                            <li><i class="i_boll">49</i></li>
                            <li><i class="i_boll">50</i></li>
                            <li><i class="i_boll">51</i></li>
                            <li><i class="i_boll">52</i></li>
                            <li><i class="i_boll">53</i></li>
                            <li><i class="i_boll">54</i></li>
                            <li><i class="i_boll">55</i></li>
                            <li><i class="i_boll">56</i></li>
                            <li><i class="i_boll">57</i></li>
                            <li><i class="i_boll">58</i></li>
                            <li><i class="i_boll">59</i></li>
                            <li><i class="i_boll">60</i></li>
                            <li><i class="i_boll">61</i></li>
                            <li><i class="i_boll">62</i></li>
                            <li><i class="i_boll">63</i></li>
                            <li><i class="i_boll">64</i></li>
                            <li><i class="i_boll">65</i></li>
                            <li><i class="i_boll">66</i></li>
                            <li><i class="i_boll">67</i></li>
                            <li><i class="i_boll">68</i></li>
                            <li><i class="i_boll">69</i></li>
                            <li><i class="i_boll">70</i></li>
                            <li><i class="i_boll">71</i></li>
                            <li><i class="i_boll">72</i></li>
                            <li><i class="i_boll">73</i></li>
                            <li><i class="i_boll">74</i></li>
                            <li><i class="i_boll">75</i></li>
                            <li><i class="i_boll">76</i></li>
                            <li><i class="i_boll">77</i></li>
                            <li><i class="i_boll">78</i></li>
                            <li><i class="i_boll">79</i></li>
                            <li><i class="i_boll">80</i></li>
                        </ul>

                    </div>
                </div>




            </div>
        </div>
        <div class="main_bottom">
            <div class="box">
                <p>您已选择<span class="c1 b">2</span>注，共<span class="c1 b">4</span>元，若中奖</p>
                <p>最高奖金<span class="c6 b">39.76</span>元，最高可盈利<span class="c6 b">35.76</span>元</p>
                <div class="item">
                    <ul class="ms_list ul_tag">
                        <li class="on"><span>2元</span></li>
                        <li><span>1元</span></li>
                        <li><span>2角</span></li>
                        <li><span>1角</span></li>
                        <li><span>2分</span></li>
                        <li><span>1分</span></li>
                        <li><span>2厘</span></li>
                        <li><span>1厘</span></li>
                    </ul>
                    <a href="#" class="a_dele"></a>
                </div>
                <div class="item">
                    <div class="flex1">
                        <div class="f-c">
                            <div class="div_num">
                                <span class="jian"></span>
                                <input type="text" value="1" />
                                <span class="jia"></span>
                            </div>
                            <div class="div_input flex1"><input type="text" placeholder="金额投注" /></div>
                            <a href="#" class="a_btn">半梭</a>
                            <a href="#" class="a_btn">全梭</a>
                        </div>
                        <div class="flex f-c flex1">
                            <a href="javascript:void(0)" class="f_btn f_home">主菜单</a>
                            <a href="#" class="f_btn flex1 f_kj">我的快捷</a>
                            <a href="#" class="f_btn flex1 f_xd">添加选单</a>
                            <a href="#" class="f_btn f_shop"><i>7</i></a>
                        </div>
                    </div>
                    <a href="#" class="f_btn f_tz">立即<br />投注</a>
                </div>
            </div>
        </div>
    </div>
    <div class="foot_ht"></div>
    <div class="footer2 on">
        <ul class="foot_list">
            <li><a href="#"><span class="f2"></span>彩票大厅</a></li>
            <li><a href="#"><span class="f4"></span>开奖趋势</a></li>
            <li><a href="#"><span class="f1"></span>首页</a></li>
            <li><a href="#"><span class="f5"><i>7</i></span>聊天室</a></li>
            <li><a href="#"><span class="f3"></span>账户管理</a></li>
        </ul>
    </div>
    <div class="modal modal_games show">
        <div class="m_games_list modal_cont">
            <div class="title"><h2>游戏彩种</h2><div class="close"></div></div>
            <div class="taggle_list">
                <div class="taggle_tit">
                    <ul>
                        <li class="on"><a href="javascript:void(0)">时时彩</a></li>
                        <li><a href="javascript:void(0)">11选5</a></li>
                        <li><a href="javascript:void(0)">快三</a></li>
                        <li><a href="javascript:void(0)">快乐彩</a></li>
                        <li><a href="javascript:void(0)">赛车PK10</a></li>
                        <li><a href="javascript:void(0)">福体彩</a></li>
                        <li><a href="javascript:void(0)">时时彩</a></li>
                        <li><a href="javascript:void(0)">11选5</a></li>
                        <li><a href="javascript:void(0)">快三</a></li>
                        <li><a href="javascript:void(0)">快乐彩</a></li>
                        <li><a href="javascript:void(0)">赛车PK10</a></li>
                        <li><a href="javascript:void(0)">福体彩</a></li>
                    </ul>
                </div>
                <div class="taggle_items">
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">广东11选5</a></li>
                            <li><a href="#">江西11选5</a></li>
                            <li><a href="#">上海11选5</a></li>
                            <li><a href="#">江苏11选5</a></li>
                            <li><a href="#">河北11选5</a></li>
                            <li><a href="#">两分11选5</a></li>
                            <li><a href="#">VR自行车</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">江苏快三</a></li>
                            <li><a href="#">安徽快三</a></li>
                            <li><a href="#">广西快三</a></li>
                            <li><a href="#">湖北快三</a></li>
                            <li><a href="#">分分快三</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北海道1.5分彩</a></li>
                            <li><a href="#">高雄2分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">分分彩</a></li>
                            <li><a href="#">两分彩</a></li>
                            <li><a href="#">刮刮彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北京赛车PK10</a></li>
                            <li><a href="#">VR赛车</a></li>
                            <li><a href="#">VR快艇</a></li>
                            <li><a href="#">VR木星赛车</a></li>
                            <li><a href="#">VR赛马</a></li>
                            <li><a href="#">VR游泳</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">福彩3D</a></li>
                            <li><a href="#">排列三五</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">广东11选5</a></li>
                            <li><a href="#">江西11选5</a></li>
                            <li><a href="#">上海11选5</a></li>
                            <li><a href="#">江苏11选5</a></li>
                            <li><a href="#">河北11选5</a></li>
                            <li><a href="#">两分11选5</a></li>
                            <li><a href="#">VR自行车</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">江苏快三</a></li>
                            <li><a href="#">安徽快三</a></li>
                            <li><a href="#">广西快三</a></li>
                            <li><a href="#">湖北快三</a></li>
                            <li><a href="#">分分快三</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北海道1.5分彩</a></li>
                            <li><a href="#">高雄2分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">分分彩</a></li>
                            <li><a href="#">两分彩</a></li>
                            <li><a href="#">刮刮彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北京赛车PK10</a></li>
                            <li><a href="#">VR赛车</a></li>
                            <li><a href="#">VR快艇</a></li>
                            <li><a href="#">VR木星赛车</a></li>
                            <li><a href="#">VR赛马</a></li>
                            <li><a href="#">VR游泳</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">福彩3D</a></li>
                            <li><a href="#">排列三五</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="modal modal_kjhm none">
        <div class="m_b_modal">
            <div class="title">
                <h2>近期开奖</h2>
                <div class="close"></div>
            </div>
            <div class="m_kjhm_list m_kjhm_list10">
                <div class="tab">
                    <table>
                        <tbody>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="ul_10">
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="ul_10">
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="ul_10">
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="ul_10">
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="ul_10">
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="ul_10">
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="ul_10">
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="ul_10">
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="ul_10">
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><label>第<span class="c5">20171118042</span>期</label></td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="ul_10">
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                        <li><span>22</span></li>
                                        <li><span>32</span></li>
                                        <li><span>52</span></li>
                                        <li><span>52</span></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tab_line line1"></div>
                    <div class="tab_line line2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_play">
        <div class="m_b_modal">
            <div class="title title1">
                <h2>当前玩法：五星直选复式</h2>
                <div class="close" onclick="$(this).parents('.modal').removeClass('on')"></div>
            </div>
            <div class="m_play">
                <h3>单注最高奖金：<span>98,500.00</span> 元</h3>
                <div class="text">
                    <h4>选号规则：</h4>
                    <p>从个位、十位、百位、千位、万位各选一个号码组成一注。</p>
                    <h4>中奖说明：</h4>
                    <p>从万位、千位、百位、十位、个位中各选择一个号码组成一注，所选号码与开奖号码全部相同，且顺序一致，即为中奖。</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>