﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script>
        $(function () {

        });
    </script>
</head>
<body>
    <!-------------------------------------- 头部开始 -------------------------------------->
    <div class="header on">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>我的快捷投注</h1>
        </div>
    </div>
    <!-------------------------------------- 头部结束 -------------------------------------->
    <!-------------------------------------- 内容开始 -------------------------------------->
    <div class="mainer">
        <div class="kjtz_tab">
            <table>
                <tr>
                    <th></th>
                    <th>标题</th>
                    <th>投注金额</th>
                </tr>
                <tr>
                    <td><label></label></td>
                    <td>123</td>
                    <td>￥100</td>
                </tr>
                <tr>
                    <td><label></label></td>
                    <td>123</td>
                    <td>￥100</td>
                </tr>
                <tr>
                    <td><label></label></td>
                    <td>123</td>
                    <td>￥100</td>
                </tr>
                <tr>
                    <td><label></label></td>
                    <td>123</td>
                    <td>￥100</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="wdkj_foot">
        <p>您已选择了<font>0</font>个投注方案<span><a href="javascript:void(0)" class="btn_dele" onclick="$('.modal_tips_scfa').show()"></a><a href="javascript:void(0)" class="a1 " onclick="$('.modal_tips_tjfa').show()">添加</a></span></p>
    </div>

    <div class="modal modal_tips modal_tips_scfa none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="img"><img src="../img/tips1.png"></div>
                    <div class="text center">
                        <p>确定删除所选方案吗？</p>
                    </div>
                    <div class="m_btns">
                        <a href="#" class="a_btn btn7">确认 (3)</a>
                        <a href="#" class="a_btn btn6">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_tips modal_tips_tjfa none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="img"><img src="../img/tips1.png"></div>
                    <div class="text center">
                        <p>已将方案加至购彩篮</p>
                    </div>
                    <div class="m_btns">
                        <a href="#" class="a_btn btn7">确认 (3)</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_kjhm none">
        <div class="m_b_modal">
            <div class="title">
                <h2>近期开奖</h2>
                <div class="close"></div>
            </div>
            <div class="m_kjhm_list m_kjhm_list10">
                <div class="tab">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul>
                                        <li><span>5</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tab_line line1"></div>
                    <div class="tab_line line2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>