﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>

</head>
<body>
    <div class="header on">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>半梭</h1>
        </div>
    </div>
    <div class="mainer">
        <div class="div_tzxq">
            <div class="wrap">
                <div class="list">
                    <span class="flt">倍数模式</span>
                    <div class="text"><p>181（1分）</p></div>
                </div>
                <div class="list">
                    <span class="flt">彩种</span>
                    <div class="text"><p>北京PK10</p></div>
                </div>
                <div class="list">
                    <span class="flt">玩法</span>
                    <div class="text"><p>龙虎冠军</p></div>
                </div>
                <div class="list">
                    <span class="flt">倍数</span>
                    <div class="text"><p>1</p></div>
                </div>
                <div class="list">
                    <span class="flt">位置</span>
                    <div class="text"><p>万，千，百，十，个</p></div>
                </div>
                <div class="list">
                    <span class="flt">消费金额</span>
                    <div class="text"><p>20元</p></div>
                </div>
                <div class="list">
                    <span class="">投注号码</span>
                    <div class="text div_text"><p>4,4,4,4,4</p></div>
                </div>
            </div>
            <div class="modal_btn">
                <a class="a1" href="#">确认</a><a href="#">取消</a>
            </div>
        </div>
    </div>
    <div class="modal modal_kjhm none">
        <div class="m_b_modal">
            <div class="title">
                <h2>近期开奖</h2>
                <div class="close"></div>
            </div>
            <div class="m_kjhm_list m_kjhm_list10">
                <div class="tab">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul>
                                        <li><span>5</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tab_line line1"></div>
                    <div class="tab_line line2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>