﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script>
        $(function () { });
    </script>
</head>
<body class="body1">
    <!-------------------------------------- 头部开始 -------------------------------------->
    <div class="header">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>CQ9</h1>
        </div>
    </div>
    <!-------------------------------------- 头部结束 -------------------------------------->
    <!-------------------------------------- 内容开始 -------------------------------------->


    <div class="mainer main_cq9">  
            <div class="list">
                <div class="cq9_search"><input type="text" placeholder="搜寻游戏" /><a href="#"><img src="img/search.png" /></a></div>
                <ul>
                    <li><a href="#"><div class="img"><img src="img/cq9_03.jpg" /></div><div class="text">水世界</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_05.jpg" /></div><div class="text">金鸡报喜</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_07.jpg" /></div><div class="text">钓鱼高手</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_09.jpg" /></div><div class="text">天天吃豆</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_15.jpg" /></div><div class="text">森林舞会</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_16.jpg" /></div><div class="text">超级水球</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_17.jpg" /></div><div class="text">舞力全开</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_18.jpg" /></div><div class="text">非常钻</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_03.jpg" /></div><div class="text">宙斯vs哈迪斯-众神之战</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_05.jpg" /></div><div class="text">金鸡报喜</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_07.jpg" /></div><div class="text">钓鱼高手</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_09.jpg" /></div><div class="text">天天吃豆</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_15.jpg" /></div><div class="text">森林舞会</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_16.jpg" /></div><div class="text">超级水球</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_17.jpg" /></div><div class="text">舞力全开</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_09.jpg" /></div><div class="text">天天吃豆</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_15.jpg" /></div><div class="text">森林舞会</div></a></li>
                    <li><a href="#"><div class="img"><img src="img/cq9_18.jpg" /></div><div class="text">非常钻</div></a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
 
    <!-------------------------------------- 内容结束 -------------------------------------->
    <!-------------------------------------- 尾部开始 -------------------------------------->
    <div class="foot_ht"></div>
    <div class="footer2">
        <ul class="foot_list">
            <li><a href="#"><span class="f2"></span>彩票大厅</a></li>
            <li><a href="#"><span class="f4"></span>开奖趋势</a></li>
            <li class="on"><a href="#"><span class="f1"></span>首页</a></li>
            <li><a href="#"><span class="f5"><i>7</i></span>聊天室</a></li>
            <li><a href="#"><span class="f3"></span>账户管理</a></li>
        </ul>
    </div>
    <!-------------------------------------- 尾部结束 -------------------------------------->
</body>
</html>