﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script>
        $(function () { });
    </script>
</head>
<body class="body1">
    <!-------------------------------------- 头部开始 -------------------------------------->
    <div class="header on">
        <div class="wrap">
            <a href="#" class="icon a_home"></a>
            <h1><span>哈希竞猜</span></h1>
        </div>
    </div>
    <!-------------------------------------- 头部结束 -------------------------------------->
    <!-------------------------------------- 内容开始 -------------------------------------->

    <div class="mainer hash">
        <div class="wrap">
            <div class="hash_tag">
                <ul class="ul_taggle clear">
                    <li class="on"><a href="javascript:void(0)">幸运哈希</a></li>
                    <li><a href="javascript:void(0)">至尊读数</a></li>
                    <li><a href="javascript:void(0)">组合</a></li>
                    <li><a href="javascript:void(0)">大小单双</a></li>
                </ul>
            </div>
        </div>
        <div class="hash_tag_list">
            <div class="item clear">
                <div class="tips1">
                    <p>必须使用<a>【去中心化】</a>钱包转账</p>
                </div>
                <div class="bottom">
                    <div class="flex1"><span>USDT-TRC20钱包地址</span><p>TcsfgdfgSEgdgKLml5vvl6mkcsldfo43fdGGdf</p></div>
                    <a href="#"><span>一键复制</span></a>
                </div>
                <div class="flex">
                    <div class="ewm"><img src="img/ewm6.jpg"></div>
                    <div class="text flex1">
                        <div class="tit">
                            <p>赔率<span>1.95</span></p>
                            <p>最低<span>10USDT</span> ~ 最高<span>1000USDT</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="hash_list">
                <div class="flex_txt">
                    <div class="box">
                        <ul>
                            <li>
                                <span>1、</span>
                                <div class="txt">
                                    <p>低于最低投注金额时，<span class="red">视为无效金额</span>，且平台金额不给予退还。</p>
                                </div>
                            </li>
                            <li>
                                <span>2、</span>
                                <div class="txt">
                                    <p>高于最高投注金额时，<span class="red">视为无效金额</span>，且平台抽取0.1%手续费后退还剩余金额。</p>
                                </div>
                            </li>
                            <li>
                                <span>3、</span>
                                <div class="txt">
                                    <p>仅支持整数币参与投注，小数部分将自动忽略。</p>
                                </div>
                            </li>
                        </ul>
                    </div> 
                </div>
                <div class="list">
                    <div class="tit"><span>玩法规则</span></div>
                    <div class="box">
                        <ul>
                            <li>
                                <span></span>
                                <div class="txt">
                                    <p>1、向游戏地址投注金额</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="list">
                    <div class="tit"><span>中奖规则</span></div>
                    <div class="box">
                        <ul>
                            <li>
                                <span></span>
                                <div class="txt">
                                    <p>1、根据区块哈希值（Block Hash）的<span class="red">【最后2位数】</span>作为开奖依据，如开奖的结果为【1个数字+1个字母】，则为开奖</p>
                                </div>
                            </li>
                            <li>
                                <span></span>
                                <div class="txt">
                                    <p>2、中奖示例</p>
                                    <p class="p1">转账金额：100</p>
                                    <p class="p1">该笔转账区块哈希值：00***0Cf1</p>
                                    <p class="p1">区块哈希值最后2位数为<span class="red">【字母+数字】</span>，恭喜中奖！！</p>
                                </div>
                            </li>
                            <li>
                                <span></span>
                                <div class="txt">
                                    <p>3、中奖金额</p>
                                    <p class="p1">投注本金*玩法赔率</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-------------------------------------- 内容结束 -------------------------------------->
    <!-------------------------------------- 尾部开始 --------------------------------------> 
    <div class="tz_footer foot_hs"> 
        <div class="foot_tz"> 
            <a href="#" class="a6 a6_1">投注记录</a>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#"><span class="span1">首页</span></a></li>
                <li class="on"><a href="#"><span class="span2">彩票大厅</span></a></li>
                <li><a href="#"><span class="span3">活动</span></a></li>
                <li><a href="#"><span class="span4">聊天室</span></a></li>
                <li><a href="#"><span class="span5">账户管理</span></a></li>
            </ul>
        </div>
    </div>
     
    <!-------------------------------------- 尾部结束 -------------------------------------->
    <div class="modal modal_games modal_games_tit none">
        <div class="m_games_list" style="top: 100%;">
            <div class="title"><h2>游戏彩种</h2><div class="close"></div></div>
            <div class="taggle_list">
                <div class="taggle_tit">
                    <ul>
                        <li class="on"><span>官方玩法</span></li>
                        <li><span>信用玩法</span></li>
                    </ul>
                </div>
                <div class="taggle_items">
                    <div class="item" style="height: 749.805px;">
                        <div class="list">
                            <h3>时时彩</h3>
                            <ul>
                                <li><a href="#">重庆时时彩</a></li>
                                <li><a href="#">天津时时彩</a></li>
                                <li><a href="#">新疆时时彩</a></li>
                                <li><a href="#">VR金星1.5分彩</a></li>
                                <li><a href="#">VR火星5分彩</a></li>
                                <li><a href="#">VR三分彩</a></li>
                                <li><a href="#">VR六合彩</a></li>
                                <li><a href="#">VR彩票百家乐</a></li>
                                <li><a href="#">VR水星分分彩</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>11选5</h3>
                            <ul>
                                <li><a href="#">广东11选5</a></li>
                                <li><a href="#">江西11选5</a></li>
                                <li><a href="#">上海11选5</a></li>
                                <li><a href="#">江苏11选5</a></li>
                                <li><a href="#">河北11选5</a></li>
                                <li><a href="#">两分11选5</a></li>
                                <li><a href="#">VR自行车</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>快三</h3>
                            <ul>
                                <li><a href="#">江苏快三</a></li>
                                <li><a href="#">安徽快三</a></li>
                                <li><a href="#">广西快三</a></li>
                                <li><a href="#">湖北快三</a></li>
                                <li><a href="#">分分快三</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>快乐彩</h3>
                            <ul>
                                <li><a href="#">北海道1.5分彩</a></li>
                                <li><a href="#">高雄2分彩</a></li>
                                <li><a href="#">腾讯分分彩</a></li>
                                <li><a href="#">分分彩</a></li>
                                <li><a href="#">两分彩</a></li>
                                <li><a href="#">刮刮彩</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>赛车PK10</h3>
                            <ul>
                                <li><a href="#">北京赛车PK10</a></li>
                                <li><a href="#">VR赛车</a></li>
                                <li><a href="#">VR快艇</a></li>
                                <li><a href="#">VR木星赛车</a></li>
                                <li><a href="#">VR赛马</a></li>
                                <li><a href="#">VR游泳</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>福体彩</h3>
                            <ul>
                                <li><a href="#">福彩3D</a></li>
                                <li><a href="#">排列三五</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item" style="height: 749.805px;">
                        <div class="list">
                            <h3>时时彩</h3>
                            <ul>
                                <li><a href="#">重庆时时彩</a></li>
                                <li><a href="#">天津时时彩</a></li>
                                <li><a href="#">新疆时时彩</a></li>
                                <li><a href="#">VR金星1.5分彩</a></li>
                                <li><a href="#">VR火星5分彩</a></li>
                                <li><a href="#">VR三分彩</a></li>
                                <li><a href="#">VR六合彩</a></li>
                                <li><a href="#">VR彩票百家乐</a></li>
                                <li><a href="#">VR水星分分彩</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>快乐彩</h3>
                            <ul>
                                <li><a href="#">北海道1.5分彩</a></li>
                                <li><a href="#">高雄2分彩</a></li>
                                <li><a href="#">腾讯分分彩</a></li>
                                <li><a href="#">分分彩</a></li>
                                <li><a href="#">两分彩</a></li>
                                <li><a href="#">刮刮彩</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <h3>赛车PK10</h3>
                            <ul>
                                <li><a href="#">北京赛车PK10</a></li>
                                <li><a href="#">VR赛车</a></li>
                                <li><a href="#">VR快艇</a></li>
                                <li><a href="#">VR木星赛车</a></li>
                                <li><a href="#">VR赛马</a></li>
                                <li><a href="#">VR游泳</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>