﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body class="body1">
    <div class="header on">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>哈希投注详情</h1>
        </div>
    </div>
    <div class="mainer">
        <div class="div_tzxq">
            <div class="wrap">
                <div class="list">
                    <span class="flt">用户名</span>
                    <div class="text"><p>agent</p></div>
                </div>
                <div class="list">
                    <span class="flt">投注时间</span>
                    <div class="text"><p>2016/10/25  14:14:20</p></div>
                </div>
                <div class="list">
                    <span class="flt">彩种</span>
                    <div class="text"><p>哈希竞猜</p></div>
                </div>
                <div class="list">
                    <span class="flt">玩法</span>
                    <div class="text"><p>幸运哈希</p></div>
                </div>
                <div class="list">
                    <span class="flt">赔率</span>
                    <div class="text"><p>1.95</p></div>
                </div>
                <div class="list">
                    <span class="flt">注单编号</span>
                    <div class="text"><p>125141420279495</p></div>
                </div>
                <div class="div_tzxq div_tzxq1">
                    <div class="list list1">
                        <span class="flt">消费金额</span>
                        <div class="text"><p>100USDT</p></div>
                    </div>
                    <div class="list list2">
                        <span class="flt">状态</span>
                        <div class="text"><p>未中奖</p></div>
                    </div>
                    
                    <div class="clear"></div>
                </div>
                <div class="list">
                    <span class="flt">中奖金额</span>
                    <div class="text"><p>0</p></div>
                </div>
                <div class="list">
                    <span class="flt">IP位置</span>
                    <div class="text"><p>154.197.48.6</p></div>
                </div>
                <div class="list">
                    <span class="flt">交易查询</span>
                    <div class="text"><p><a href="#" class="hs_m_btn">查询</a></p></div>
                </div>
                <div class="list">
                    <span class="left">哈希值</span>
                    <div class="text div_text"><p>adfedgrtyhjoasireryfmblkhdfoeristrg</p>
                        <i class="i_copy"></i>
                    </div>
                </div>

            </div>
           
        </div>
        <div class="div_tz_btns"><a href="#" class="a_btn">撤 单</a></div>
    </div>

    <!--投注详情 撤单弹窗-->
    <div class="modal modal_tips modal_tzxqcd login_modal_tips none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="tips_img">
                        <img src="img/tips.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>您确定要撤单吗？</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认</a><a href="#">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>