﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        $(function () {

        })

    </script>
</head>
<body> 
    <div class="header">
        <div class="wrap flex_c">
            <a href="#" class="h_icon icon_exit">登出</a>
            <h1 class="flex_c">首页</h1>
            <div class="head_rt"><a href="#" class="h_icon icon_menu"><label class="lbl">8</label></a></div>
        </div>
    </div>
    <div class="mainer index_mai">
        <div class="swiper-container swiper1 index_swi" id="swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/banner.jpg" class="lazyload" /></div>
                <div class="swiper-slide"><img src="img/banner.jpg" /></div>
                <div class="swiper-slide"><img src="img/banner.jpg" /></div> 
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="wrap">
            <div class="index_head index_grzl">
                <div class="lt">
                    <div class="headpic"><div class="img"><img src="img/headpic3.jpg" /></div><p>KOF123</p></div>
                    <div class="money">
                        <span>余额 <label class="m cy" data-money="1000.00"></label></span>
                        <a href="javascript:void(0)" onclick="$('.money').toggleClass('on')" class="icon_see"></a>
                        <a href="#" class="icon_xs"></a>
                    </div>
                </div>
                <div class="my_btn_list">
                    <ul>
                        <li><a href="#"><span class="icon1">充值</span></a></li>
                        <li><a href="#"><span class="icon2">提现</span></a></li>
                        <li><a href="#"><span class="icon3">转账</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="index_list">
                <ul class="tit">
                    <li class="on"><a href="#" class="a1">彩票</a></li>
                    <li><a href="#" class="a2">真人</a></li>
                    <li><a href="#" class="a3">电子</a></li>
                    <li><a href="#" class="a4">棋牌</a></li>
                    <li><a href="#" class="a5">体育</a></li>
                    <li><a href="#" class="a6">影音</a></li>
                </ul>
                <div class="list_tag">
                    <div class="item list">
                        <div class="tit_btns flex_b">
                            <a href="#" class="a2"><span>热门彩票<em>Hot Lottery</em></span></a>
                            <a href="#" class="a1"><span>添加彩种</span></a>
                        </div>
                        <ul class="ul_scroll">
                            <li><a href="#">澳洲幸运5</a></li>
                            <li><a href="#">奇趣腾讯分分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">澳洲幸运5</a></li>
                            <li><a href="#">奇趣腾讯分分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">澳洲幸运5</a></li>
                            <li><a href="#">奇趣腾讯分分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">澳洲幸运5</a></li>
                            <li><a href="#">奇趣腾讯分分彩</a></li>
                            <li><a href="#">澳洲幸运5</a></li>
                            <li><a href="#">奇趣腾讯分分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">澳洲幸运5</a></li>
                            <li><a href="#">奇趣腾讯分分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">澳洲幸运5</a></li>
                            <li><a href="#">奇趣腾讯分分彩</a></li>
                            <li><a href="#">澳洲幸运5</a></li>
                            <li><a href="#">奇趣腾讯分分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">澳洲幸运5</a></li>
                            <li><a href="#">奇趣腾讯分分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">澳洲幸运5</a></li>
                            <li><a href="#">奇趣腾讯分分彩</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul class="ul_img_list">
                            <li>
                                <a href="#"><div class="img"><img src="img/zr1.png"></div><span>AG真人</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/zr2.png"></div><span>欧博真人</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/zr3.png"></div><span>BBIN真人</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/zr4.png"></div><span>WM真人</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/zr5.png"></div><span>HR视讯</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul class="ul_img_list">
                            <li>
                                <a href="#"><div class="img"><img src="img/5-img1.png"></div><span>PP电子</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/5-img2.png"></div><span>PG电子</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/5-img3.png"></div><span>JDB电子</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/5-img4.png"></div><span>CQ9电子</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/5-img5.png"></div><span>发财电子</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/5-img6.png"></div><span>TIKI电子</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul class="ul_img_list">
                            <li>
                                <a href="#"><div class="img"><img src="img/3-img1.png"></div><span>KY开元棋牌</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/3-img2.png"></div><span>LEG乐游棋牌</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/3-img3.png"></div><span>瓦力棋牌</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul class="ul_img_list">
                            <li>
                                <a href="#"><div class="img"><img src="img/4-img1.png"></div><span>WE世界体育</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/4-img2.png"></div><span>皇冠体育</span></a>
                            </li>
                            <li>
                                <a href="#"><div class="img"><img src="img/4-img4.png"></div><span>BTi体育</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul class="ul_img_list">
                            <li>
                                <a href="#"><div class="img"><img src="img/6-img1.jpg"></div><span>泛亚电竞</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot_ht"></div>
    <div class="footer2">
        <ul class="foot_list">
            <li><a href="#"><span class="f2"></span>彩票大厅</a></li>
            <li><a href="#"><span class="f4"></span>开奖趋势</a></li>
            <li class="on"><a href="#"><span class="f1"></span>首页</a></li>
            <li><a href="#"><span class="f5"><i>7</i></span>聊天室</a></li>
            <li><a href="#"><span class="f3"></span>账户管理</a></li>
        </ul>
    </div>
    <script>
        var swiper1 = new Swiper('#swiper1', {
            autoplay: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>
</html>