﻿@charset "utf-8";


html {}
html,img,fieldset {border:0;}
html,body,form {margin:0;padding:0;}
body {color:#000;background-color:#fff;}
body,td { }

h1,h2,h3,h4,h5,h6 {margin:0;padding:0;font-size:14px;}

ul,ol {margin:0;padding:5px 5px 5px 40px;}
dl,p  {margin:0;padding:5px 0;}
a { color: #111; }
a, 
a:link { text-decoration:none;}
a:active {}
a:hover { }
a:visited{}

/* 浮动元素 */
.rectbox:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.rectbox {clear:both;*display:inline-block;}
.rectbox .left {float:left;_display:inline;}
.rectbox .right {float:right;_display:inline;}


/*================ Form 元素统一 =================*/
	textare {overflow-y:visible}
	label {cursor:pointer;_cursor:default;}
	input[type="submit"] {cursor:pointer;}
	input[type="button"] {cursor:pointer;}
	input[type="reset"]  {cursor:pointer;}
	input.submit     {cursor:pointer;}
	input.button     {cursor:pointer;}
	input.reset      {cursor:pointer;}
	input.disabled   {cursor:default;}
	input[disabled]  {}
	input.readonly   {color:#999;border:1px solid #ccc;background:#f3f3f3;}
	input[readOnly]   {color:#999;border:1px solid #ccc;background:#f3f3f3;}
	*html input {
		direction:expression(function(sjd){
			if(document.readyState=="complete"){
				sjd.style.direction = "ltr";                                     /* 只 执行一次*/
				sjd.className += " "+sjd.type;                            /* 根据type 类型 添加 className，弥补IE6 无法使用 [type=""] 改用 input.type */
			}
		}(this));
		unicode-bidi:expression(function(sjd){
			if(document.readyState=="complete"){
				/* input  只读时 ie6 添加 className " readonly" */
				if(sjd.readOnly == true) {
					if(sjd.className.search(" readonly")==-1){sjd.className += " readonly";}
				} 
				else {if(sjd.className.search(" readonly")!=-1){sjd.className = sjd.className.replace(" readonly","")}
				} 
				/* input被禁用时 ie6 添加 className " disabled" */
				if(sjd.disabled == true) {
					if(sjd.className.search(" disabled")==-1){sjd.className += " disabled";}
				}
				else {if(sjd.className.search(" disabled")!=-1){sjd.className = sjd.className.replace(" disabled","")}
				} 
			}
		}(this));
	}
	

/* IE6 背景图缓存优化  IE6 fixed box hack */
*html html {direction:expression(function(el){
	el.style.direction = "ltr";
	try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}
}(this))}


/************  
	常用 类 使用  
	----------------------------

	------ A 虚线 ------
	----------------------------
		a {outline:0;zoom:expression(function(sjd){sjd.style.zoom = "1";sjd.hideFocus=true;}(this))}


	------ :first-child{} ------
	----------------------------
		div:first-child{} ;
		div.first-child{} ;
		*html div {zoom:expression(function(sjd){
			sjd.style.zoom = "1";
			if(sjd == sjd.parentNode.getElementsByTagName(sjd.tagName)[0]){sjd.className += " first-child"}
		}(this))}
		
		.className:first-child{} 
		.className_first-child{} 
		*html .className {zoom:expression(function(sjd){
			sjd.style.zoom = "1";
			if(sjd == sjd.parentNode.getElementsByTagName(sjd.tagName)[0]){sjd.className += " className_first-child"}
		}(this))}
	----------------------------

	------ :hover{} ------------
	----------------------------
		div:hover{} ;
		div.hover{} ;
		*html div {zoom:expression(function(sjd){
			sjd.style.zoom = "1";
			sjd.onmouseover =  function(){ if(!this.contains(event.fromElement)){this.className +=' hover'} };
			sjd.onmouseout  =  function(){ if(!this.contains(event.toElement)){this.className =this.className.replace(' hover','')} };
		}(this))}
		.className:hover{} 
		.className_hover{} 
		*html .className {zoom:expression(function(sjd){
			sjd.style.zoom = "1";
			sjd.onmouseover =  function(){ if(!this.contains(event.fromElement)){this.className +=' className_hover'} };
			sjd.onmouseout  =  function(){ if(!this.contains(event.toElement)){this.className =this.className.replace(' className_hover','')} };
		}(this))}

	----------------------------

	------ PNG图 ---------------
	----------------------------
	背景
	*html .className {zoom:expression( function(sjd){sjd.style.zoom=1;if (sjd.className.search(" ie6bg")==-1){sjd.className += " ie6bg"}}(this));}
	前景
	*html .className img {zoom:expression( function(sjd){sjd.style.zoom=1;if (sjd.className.search(" ie6img")==-1){sjd.className += " ie6img"}}(this));}
	
********************/

/* CSS Document
Code highlighting produced by Actipro CodeHighlighter (freeware)http://www.CodeHighlighter.com/--> v1.0 | 20080212 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*----------basic----------*/
 
.bt:hover,
.bt:hover * { cursor: pointer; text-decoration: none; opacity: 0.8; filter: alpha(opacity=80); }
    .bt:hover.lt,
    .bt:hover.lt * { opacity: 0.95; filter: alpha(opacity=95); }
    .bt:hover.gt,
    .bt:hover.gt * { opacity: 0.6; filter: alpha(opacity=60); }
.clear { clear: both; }
.flex { display: flex;  }
    .flex.lt { width: 105%; }
    .flex.gt { width: 125%; }
.ht05 { height: 5px; }
.ht10 { height: 10px; }
.ht15 { height: 15px; }
.ht20 { height: 20px; }
.ht25 { height: 25px; }
.ht30 { height: 30px; }
.ht35 { height: 35px; }
.ht40 { height: 40px; }
.ht45 { height: 45px; }
.ht50 { height: 50px; }
.ht55 { height: 55px; }
.ht60 { height: 60px; }
.ht65 { height: 65px; }
.ht70 { height: 70px; }
.ht75 { height: 75px; }
.ht80 { height: 80px; }
.ht85 { height: 85px; }
.ht90 { height: 90px; }
.ht95 { height: 95px; }
.ht100 { height: 100px; }
.ht200 { height: 200px; }
.ht300 { height: 300px; }
.ht400 { height: 400px; }
.ht500 { height: 500px; }
.wh05 { display: inline-block; width: 5px; }
.wh10 { display: inline-block; width: 10px; }
.wh15 { display: inline-block; width: 15px; }
.wh20 { display: inline-block; width: 20px; }
.wh25 { display: inline-block; width: 25px; }
.wh30 { display: inline-block; width: 30px; }
.wh35 { display: inline-block; width: 35px; }
.wh40 { display: inline-block; width: 40px; }
.wh45 { display: inline-block; width: 45px; }
.wh50 { display: inline-block; width: 50px; }
.wh55 { display: inline-block; width: 55px; }
.wh60 { display: inline-block; width: 60px; }
.wh65 { display: inline-block; width: 65px; }
.wh70 { display: inline-block; width: 70px; }
.wh75 { display: inline-block; width: 75px; }
.wh80 { display: inline-block; width: 80px; }
.wh85 { display: inline-block; width: 85px; }
.wh90 { display: inline-block; width: 90px; }
.wh95 { display: inline-block; width: 95px; }
.wh100 { display: inline-block; width: 100px; }
.none { display: none; }
.hide { opacity: 0; filter: alpha(opacity=0); }
.ie-radius { border-radius: 5px; behavior: url(css/ie-css3.htc); }
.f_left { float: left; }
.f_right { float: right; }
/*----------custom----------*/









