﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {

        })

    </script>
</head>
<body>
    <div class="header">
        <div class="wrap flex_c">
            <a href="#" class="h_icon icon_back"></a>
            <label class="lbl_tag tag_on"></label>
            <h1 class="flex_c">奇趣腾讯分分彩<i class="i_icon icon_down"></i></h1>
            <div class="head_rt">
                <a href="#" class="h_icon icon_menu"><label class="lbl">8</label></a>
            </div>
        </div>
    </div>
    <div class="mainer wrap">
        <div class="main_head">
            <div>第 <span class="c2">09230672</span> 期</div>
            <div><span>距离投注时间 </span><span class="c1">00:08:00</span></div>
            <div class="sound"></div>
        </div>
        <div class="main_top">
            <div class="item">
                <div class="tit flex_ai">
                    <a href="javascript:void(0)" class="h_icon icon_menu2" onclick="$('.icon_menu_drop').toggle()">
                        <div class="icon_menu_drop">
                            <ul class="ul_tag2">
                                <li class="flex_ai"><span>换肤</span><i class="tag_color on color1"></i><i class="tag_color color2"></i></li>
                                <li class="on"><span>中奖提示 : </span><label class="tag"></label></li>
                                <li class="on"><span>玩法收藏 : </span><label class="tag"></label></li>
                                <li><span>放大球號  : </span><label class="tag"></label></li>
                            </ul>
                        </div>
                    </a>
                    <p class="p_tit">第 <span class="c2">09230675</span> 期 </p>
                    <span class="icon_drop" onclick="$('.modal_kjhm').show().addClass('on')">开奖号码</span>
                    <i class="flex1"></i>
                    <div class="lbl_ds ds1"><label>组选60</label></div>
                </div>
                <div class="list">
                    <ul class="flex_c boll_list">
                        <li><i class="i_boll on">2</i></li>
                        <li><i class="i_boll">5</i></li>
                        <li><i class="i_boll">0</i></li>
                        <li><i class="i_boll">8</i></li>
                        <li><i class="i_boll">6</i></li>
                    </ul>
                </div>
            </div>
            <div class="btm">
                <span>余额：</span>
                <span class="c6">30181.07</span>
                <span>元</span>
                <a href="#" class="a_sx"></a>
            </div>
        </div>
        <div class="main_menu">
            <div class="span_menu">添加</div>
            <div class="list">
                <ul class="ul_tag">
                    <li class="on"><a href="#">后四直选-直选单式</a></li>
                    <li><a href="#">后四直选-直选单式</a></li>
                    <li><a href="#">后四直选-直选单式</a></li>
                </ul>
            </div>
        </div>

        <div class="main_tz">
            <div class="tz_tit">
                <ul class="ul_tag">
                    <li class="on"><a href="#">投注</a></li>
                    <li><a href="#">开奖</a></li>
                    <li><a href="#">走势</a></li>
                    <li><a href="#">投注记录</a></li>
                </ul>
            </div>

            <div class="tz_list kj_list kj_list_one kj_list_pk10 clear">
                <div class="item item1">
                    <div class="tit left"><span>冠军号码</span><label>赔率9.9</label></div>
                    <div class="list">
                        <ul class="ul_tag2">
                            <li><div>1</div></li>
                            <li><div>2</div></li>
                            <li><div>3</div></li>
                            <li><div>4</div></li>
                            <li><div>5</div></li>
                            <li><div>6</div></li>
                            <li><div>7</div></li>
                            <li><div>8</div></li>
                            <li><div>9</div></li>
                            <li><div>10</div></li>
                        </ul>
                    </div>
                </div>
                <div class="item item1">
                    <div class="tit left"><span>亚军号码</span><label>赔率9.9</label></div>
                    <div class="list">
                        <ul class="ul_tag2">
                            <li><div>1</div></li>
                            <li><div>2</div></li>
                            <li><div>3</div></li>
                            <li><div>4</div></li>
                            <li><div>5</div></li>
                            <li><div>6</div></li>
                            <li><div>7</div></li>
                            <li><div>8</div></li>
                            <li><div>9</div></li>
                            <li><div>10</div></li>
                        </ul>
                    </div>
                </div>
                <div class="item item1">
                    <div class="tit left"><span>第三位号码</span><label>赔率9.9</label></div>
                    <div class="list">
                        <ul class="ul_tag2">
                            <li><div>1</div></li>
                            <li><div>2</div></li>
                            <li><div>3</div></li>
                            <li><div>4</div></li>
                            <li><div>5</div></li>
                            <li><div>6</div></li>
                            <li><div>7</div></li>
                            <li><div>8</div></li>
                            <li><div>9</div></li>
                            <li><div>10</div></li>
                        </ul>
                    </div>
                </div>
                <div class="item item1">
                    <div class="tit left"><span>第四位号码</span><label>赔率9.9</label></div>
                    <div class="list">
                        <ul class="ul_tag2">
                            <li><div>1</div></li>
                            <li><div>2</div></li>
                            <li><div>3</div></li>
                            <li><div>4</div></li>
                            <li><div>5</div></li>
                            <li><div>6</div></li>
                            <li><div>7</div></li>
                            <li><div>8</div></li>
                            <li><div>9</div></li>
                            <li><div>10</div></li>
                        </ul>
                    </div>
                </div>
                <div class="item item1">
                    <div class="tit left"><span>第五位号码</span><label>赔率9.9</label></div>
                    <div class="list">
                        <ul class="ul_tag2">
                            <li><div>1</div></li>
                            <li><div>2</div></li>
                            <li><div>3</div></li>
                            <li><div>4</div></li>
                            <li><div>5</div></li>
                            <li><div>6</div></li>
                            <li><div>7</div></li>
                            <li><div>8</div></li>
                            <li><div>9</div></li>
                            <li><div>10</div></li>
                        </ul>
                    </div>
                </div>
                <div class="item item1">
                    <div class="tit left"><span>第六位号码</span><label>赔率9.9</label></div>
                    <div class="list">
                        <ul class="ul_tag2">
                            <li><div>1</div></li>
                            <li><div>2</div></li>
                            <li><div>3</div></li>
                            <li><div>4</div></li>
                            <li><div>5</div></li>
                            <li><div>6</div></li>
                            <li><div>7</div></li>
                            <li><div>8</div></li>
                            <li><div>9</div></li>
                            <li><div>10</div></li>
                        </ul>
                    </div>
                </div>

                <div class="item item1">
                    <div class="tit left"><span>第七位号码</span><label>赔率9.9</label></div>
                    <div class="list">
                        <ul class="ul_tag2">
                            <li><div>1</div></li>
                            <li><div>2</div></li>
                            <li><div>3</div></li>
                            <li><div>4</div></li>
                            <li><div>5</div></li>
                            <li><div>6</div></li>
                            <li><div>7</div></li>
                            <li><div>8</div></li>
                            <li><div>9</div></li>
                            <li><div>10</div></li>
                        </ul>
                    </div>
                </div>
                <div class="item item1">
                    <div class="tit left"><span>第八位号码</span><label>赔率9.9</label></div>
                    <div class="list">
                        <ul class="ul_tag2">
                            <li><div>1</div></li>
                            <li><div>2</div></li>
                            <li><div>3</div></li>
                            <li><div>4</div></li>
                            <li><div>5</div></li>
                            <li><div>6</div></li>
                            <li><div>7</div></li>
                            <li><div>8</div></li>
                            <li><div>9</div></li>
                            <li><div>10</div></li>
                        </ul>
                    </div>
                </div>
                <div class="item item1">
                    <div class="tit left"><span>第九位号码</span><label>赔率9.9</label></div>
                    <div class="list">
                        <ul class="ul_tag2">
                            <li><div>1</div></li>
                            <li><div>2</div></li>
                            <li><div>3</div></li>
                            <li><div>4</div></li>
                            <li><div>5</div></li>
                            <li><div>6</div></li>
                            <li><div>7</div></li>
                            <li><div>8</div></li>
                            <li><div>9</div></li>
                            <li><div>10</div></li>
                        </ul>
                    </div>
                </div>
                <div class="item item1">
                    <div class="tit left"><span>第十位号码</span><label>赔率9.9</label></div>
                    <div class="list">
                        <ul class="ul_tag2">
                            <li><div>1</div></li>
                            <li><div>2</div></li>
                            <li><div>3</div></li>
                            <li><div>4</div></li>
                            <li><div>5</div></li>
                            <li><div>6</div></li>
                            <li><div>7</div></li>
                            <li><div>8</div></li>
                            <li><div>9</div></li>
                            <li><div>10</div></li>
                        </ul>
                    </div>
                </div>

                <div class="zs_tab">
                    <div class="tab">
                        <div class="tit">
                            <ul class="ul1">
                                <li class="on"><span>冠军</span></li>
                                <li><span>亚军</span></li>
                                <li><span>季军</span></li>
                                <li><span>第4球</span></li>
                                <li><span>第5球</span></li>
                                <li><span>第6球</span></li>
                                <li><span>第7球</span></li>
                                <li><span>第8球</span></li>
                                <li><span>第9球</span></li>
                                <li><span>第10球</span></li>
                            </ul>
                        </div>
                        <table>
                            <tbody>
                                <tr><td><span class="span1">3</span></td><td><span class="span1">3</span></td><td><span class="span1">3</span></td><td><span class="span1">3</span></td><td><span class="span1">3</span></td><td><span class="span1">3</span></td><td><span class="span1">3</span></td><td><span class="span1">3</span></td></tr>
                                <tr><td><span class="span1">3</span></td><td></td><td><span class="span1">3</span></td><td></td><td><span class="span1">3</span></td><td></td><td><span class="span1">3</span></td><td><span class="span1">3</span></td></tr>
                                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td><span class="span1">3</span></td><td></td></tr>
                                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_bottom footer3 xy_bottom">
            <div class="f_fixed">
                <div class="foot_top">
                    <p><span class="c2">0</span>注<span class="c2">0</span>元</p>

                    <ul class="money">
                        <li><img src="../img/img/cm1.png" /></li>
                        <li><img src="../img/img/cm2.png" /></li>
                        <li><img src="../img/img/cm3.png" /></li>
                        <li><img src="../img/img/cm4.png" /></li>
                        <li><img src="../img/img/cm5.png" /></li>
                    </ul>

                </div>
                <div class="foot">
                    <div class="div_num">
                        <span class="jian"></span>
                        <input type="text" value="1">
                        <span class="jia"></span>
                    </div>
                    <a href="#" class="f_btn on">投注记录</a>
                    <a href="#" class="f_btn">清除</a>
                    <a href="#" class="f_btn f_tz">立即投注</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal modal_games show">
        <div class="m_games_list modal_cont">
            <div class="title"><h2>游戏彩种</h2><div class="close"></div></div>
            <div class="taggle_list">
                <div class="taggle_tit">
                    <ul>
                        <li class="on"><a href="javascript:void(0)">时时彩</a></li>
                        <li><a href="javascript:void(0)">11选5</a></li>
                        <li><a href="javascript:void(0)">快三</a></li>
                        <li><a href="javascript:void(0)">快乐彩</a></li>
                        <li><a href="javascript:void(0)">赛车PK10</a></li>
                        <li><a href="javascript:void(0)">福体彩</a></li>
                        <li><a href="javascript:void(0)">时时彩</a></li>
                        <li><a href="javascript:void(0)">11选5</a></li>
                        <li><a href="javascript:void(0)">快三</a></li>
                        <li><a href="javascript:void(0)">快乐彩</a></li>
                        <li><a href="javascript:void(0)">赛车PK10</a></li>
                        <li><a href="javascript:void(0)">福体彩</a></li>
                    </ul>
                </div>
                <div class="taggle_items">
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">广东11选5</a></li>
                            <li><a href="#">江西11选5</a></li>
                            <li><a href="#">上海11选5</a></li>
                            <li><a href="#">江苏11选5</a></li>
                            <li><a href="#">河北11选5</a></li>
                            <li><a href="#">两分11选5</a></li>
                            <li><a href="#">VR自行车</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">江苏快三</a></li>
                            <li><a href="#">安徽快三</a></li>
                            <li><a href="#">广西快三</a></li>
                            <li><a href="#">湖北快三</a></li>
                            <li><a href="#">分分快三</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北海道1.5分彩</a></li>
                            <li><a href="#">高雄2分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">分分彩</a></li>
                            <li><a href="#">两分彩</a></li>
                            <li><a href="#">刮刮彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北京赛车PK10</a></li>
                            <li><a href="#">VR赛车</a></li>
                            <li><a href="#">VR快艇</a></li>
                            <li><a href="#">VR木星赛车</a></li>
                            <li><a href="#">VR赛马</a></li>
                            <li><a href="#">VR游泳</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">福彩3D</a></li>
                            <li><a href="#">排列三五</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">广东11选5</a></li>
                            <li><a href="#">江西11选5</a></li>
                            <li><a href="#">上海11选5</a></li>
                            <li><a href="#">江苏11选5</a></li>
                            <li><a href="#">河北11选5</a></li>
                            <li><a href="#">两分11选5</a></li>
                            <li><a href="#">VR自行车</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">江苏快三</a></li>
                            <li><a href="#">安徽快三</a></li>
                            <li><a href="#">广西快三</a></li>
                            <li><a href="#">湖北快三</a></li>
                            <li><a href="#">分分快三</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北海道1.5分彩</a></li>
                            <li><a href="#">高雄2分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">分分彩</a></li>
                            <li><a href="#">两分彩</a></li>
                            <li><a href="#">刮刮彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北京赛车PK10</a></li>
                            <li><a href="#">VR赛车</a></li>
                            <li><a href="#">VR快艇</a></li>
                            <li><a href="#">VR木星赛车</a></li>
                            <li><a href="#">VR赛马</a></li>
                            <li><a href="#">VR游泳</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">福彩3D</a></li>
                            <li><a href="#">排列三五</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>
</html>