﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/nice-select.css">
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <script type="text/javascript" src="../js/moment.min.js"></script>
    <script type="text/javascript" src="../js/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {
            $('select').niceSelect();
        })
    </script>
</head>
<body class="body1">
    <div class="header fixed">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>快速转账</h1>
        </div>
    </div>
    <div class="mainer xg_mainer">
        <div class="page_ctjl">
            <div class="main_tit main_tit1 clear">
                <ul>
                    <li><a href="#"><span><label>额度转换</label></span></a></li>
                    <li><a href="#"><span><label>发放转点</label></span></a></li>
                    <li class="on"><a href="#"><span><label>转换记录</label></span></a></li>
                    <li><a href="#"><span><label>转点记录</label></span></a></li>
                </ul>
            </div>
            <div class="page_data page_data2 page_data10 box_list3">
                <div class="list">
                    <ul>
                        <li>
                            <span>平&nbsp;&nbsp;台</span>
                            <div class="div_select div_select1"><select><option>AG</option></select></div>
                        </li>
                        <li>
                            <span>时&nbsp;&nbsp;间</span>
                            <div class="div_date"><input type="text" class="datepicker" value="2017-04-10"></div>
                            <label>—</label>
                            <div class="div_date"><input type="text" class="datepicker" value="2018-04-10"></div>
                        </li>
                        <li class="li10">
                            <div class="zhjl_xz">
                                <div class="page_data_btn">
                                    <a href="#">查 询</a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                    </ul>
                    <script>
                                        $('input[class="datepicker"]').daterangepicker({
                                            singleDatePicker: true,
                                            opens: 'center',
                                            locale: {
                                                format: 'YYYY-MM-DD',
                                                applyLabel: '确定',
                                                cancelLabel: '取消',
                                                fromLabel: '起始时间',
                                                toLabel: '结束时间',
                                                daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
                                                monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                                                firstDay: 1
                                            }
                                        },
                                            function (start, end, label) {
                                                //alert("A new date range was chosen: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                                            });
                    </script>
                </div>
            </div>
            <div class="ctjl_zhje">
                <div class="tit">
                    <p>账号：ezpeer<span>余额：<font>￥5461.00</font></span></p>
                </div>
                <div class="item">
                    <div class="title">
                        <h3><span>AG</span><em>2017-07-12 15:17:50</em></h3>
                    </div>
                    <div class="list">
                        <ul>
                            <li class="li1"><p>变动金额：<span>1000000元</span></p></li>
                            <li class="li1"><p>变动后金额：<span>100000元</span></p></li>
                            <li><p>状态  <span>备注</span></p></li>
                            <li><p>状态：<span class="span1">已入款</span></p></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>