﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <script type="text/javascript" src="../js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {
            $('select').niceSelect();
        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>会员管理</h1> 
        </div>
    </div>
    <div class="mainer h_fix">   
         <div class="div_member">
             <div class="title" style="padding-top:0.3rem;">
                 <div class="m_select">
                     <select class="select"><option>代理</option><option>会员</option></select>
                     <div class="div_input"><input type="text" placeholder="未输入用户名，显示团队用户" /></div>
                     <div class="btn"><a href="#">查询</a></div>
                 </div>
             </div>
             <div class="list">
                 <div class="m_head clear">
                     <span class="frt">该层下级人数共：2</span>
                 </div>
                 <div class="m_items">
                     <div class="item">
                         <i class="i_lt"></i><i class="i_rt"></i>
                         <div class="tit"><span>1</span>a15076205595<label class="in">离线</label></div>
                         <div class="i_list">
                             <ul>
                                 <li>下级:<span> 0</span></li>
                                 <li>时时彩奖金:<span>1850</span></li>
                                 <li>类型:<span>会员</span></li>
                                 <li>余额:<span>1542</span></li>
                                 <li>团队余额:<span>1542</span></li>
                                 <li>最后登入时间:<span>2020/10/24 10:10:10</span></li>
                             </ul>
                         </div>
                         <div class="i_bottom">
                             <a href="#" class="no a1">查看子下级</a>
                             <a href="#">转点</a>
                             <a href="#">修改</a>
                         </div>
                     </div>
                     <div class="item">
                         <i class="i_lt"></i><i class="i_rt"></i>
                         <div class="tit"><span>2</span>a15076205595<label>在线</label></div>
                         <div class="i_list">
                             <ul>
                                 <li>下级:<span> 0</span></li>
                                 <li>时时彩奖金:<span>1850</span></li>
                                 <li>类型:<span>会员</span></li>
                                 <li>余额:<span>1542</span></li>
                                 <li>团队余额:<span>1542</span></li>
                                 <li>最后登入时间:<span>2020/10/24 10:10:10</span></li>
                             </ul>
                         </div>
                         <div class="i_bottom">
                             <a href="#" class="a1">查看子下级</a>
                             <a href="#">转点</a>
                             <a href="#">修改</a>
                             <a href="#">已签约</a>
                         </div>
                     </div>
                     <div class="item">
                         <i class="i_lt"></i><i class="i_rt"></i>
                         <div class="tit"><span>3</span>a15076205595<label class="in">离线</label></div>
                         <div class="i_list">
                             <ul>
                                 <li>下级:<span> 0</span></li>
                                 <li>时时彩奖金:<span>1850</span></li>
                                 <li>类型:<span>会员</span></li>
                                 <li>余额:<span>1542</span></li>
                                 <li>团队余额:<span>1542</span></li>
                                 <li>最后登入时间:<span>2020/10/24 10:10:10</span></li>
                             </ul>
                         </div>
                         <div class="i_bottom">
                             <a href="#" class="no a1">查看子下级</a>
                             <a href="#">转点</a>
                             <a href="#">修改</a>
                             <a href="#">未签约</a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
        
    </div> 
     
</body>
</html>