﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

</head>
<body class="body1">
    <div class="header">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>待遇管理</h1>
        </div>
    </div>
    <div class="mainer">
        <div class="page_ctjl">
            <div class="main_tit main_tit1 clear">
                <ul>
                    <li><a href="#"><span><label>彩票分红</label></span></a></li>
                    <li><a href="#"><span><label>娱乐分红</label></span></a></li>
                    <li><a href="#"><span><label>体育分红</label></span></a></li>
                    <li class="on"><a href="#"><span><label>实时&挂单工资</label></span></a></li>
                </ul>
            </div>
            <div class="wrap">
                <div class="search err"><input type="text" value="未输入用户名，显示团队用户"><a href="#">搜索</a></div>
            </div>
            
            <div class="where_btns">
                <a href="javascript:void(0)" class="btn" onclick="$('.modal_gzmzsz').show()">工资模组设置</a>
                <a href="javascript:void(0)" class="btn on" onclick="$('.modal_gzqzqd').show()">工资群组签订</a>
            </div>
            <div class="ctjl_zhje">
                <div class="item">
                    <div class="title">
                        <h3><label class="c3">may456789</label><em class="lbl">在线</em></h3>
                    </div>
                    <ul class="list2">
                        <li><span>下级:</span>0</li>
                        <li><span>奖金号:</span>1990</li>
                        <li><span>团队余额:</span>0</li>
                        <li><span>设置时间:</span>2024-1024 13：38</li>
                        <li><span>工资状态:</span>未签约</li>
                        <li><span>操作:</span><a class="edit1" onclick="$('.modal_gzzt').show()"></a><a class="edit2" onclick="$('.modal_gzsz').show()"></a></li>
                    </ul>
                </div>
                <div class="item">
                    <div class="title">
                        <h3><label class="c3">may456789</label><em class="lbl lbl2">离线</em></h3>
                    </div>
                    <ul class="list2">
                        <li><span>下级:</span>0</li>
                        <li><span>奖金号:</span>1990</li>
                        <li><span>团队余额:</span>0</li>
                        <li><span>设置时间:</span>2024-1024 13：38</li>
                        <li><span>工资状态:</span>未签约</li>
                        <li><span>操作:</span><a class="edit1" onclick="$('.modal_gzzt').show()"></a><a class="edit2" onclick="$('.modal_gzsz').show()"></a></li>
                    </ul>
                </div>
                <div class="item">
                    <div class="title">
                        <h3><label class="c3">may456789</label><em class="lbl lbl2">离线</em></h3>
                    </div>
                    <ul class="list2">
                        <li><span>下级:</span>0</li>
                        <li><span>奖金号:</span>1990</li>
                        <li><span>团队余额:</span>0</li>
                        <li><span>设置时间:</span>2024-1024 13：38</li>
                        <li><span>工资状态:</span>未签约</li>
                        <li><span>操作:</span><a class="edit1" onclick="$('.modal_gzzt').show()"></a><a class="edit2" onclick="$('.modal_gzsz').show()"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_gzzt modal_gz none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="tit">
                        <h3>工资状态</h3>
                    </div>
                    <div class="cont">
                        <div class="gz_tit">账号：<span class="c5">Qwww998877</span></div>
                        <!--<div class="div_j_sb">
                            <ul>
                                <li><span>实时工资</span><label class="c2 bold">0.5%</label></li>
                                <li><span>挂单工资</span><label class="c2 bold">1.30%</label></li>
                            </ul>
                        </div>-->
                        <div class="div_j_sb">
                            <p class="center fs18">娱乐工资</p>
                            <div class="ht10"></div>
                            <ul class="ul1">
                                <li><span>亏损金额</span><label class="">工资百分比</label></li>
                                <li><span>0</span><label class="bold">0.8%</label></li>
                                <li><span>20000</span><label class="bold">0.85%</label></li>
                                <li><span>1000000</span><label class="bold">0.9%</label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a href="#" class="a1">确认</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_gzsz modal_gz none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="tit">
                        <h3>工资设置</h3>
                    </div>
                    <div class="cont">
                        <div class="gz_tit">账号：<span class="c5">Qwww998877</span></div>
                        <div class="div_form">
                            <ul>
                                <li>
                                    <p>工资模组选择</p>
                                    <div class="div_select2">
                                        <select>
                                            <option>未设置模组A</option>
                                            <option>B</option>
                                            <option>未设置模组C</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <p>实时工资</p>
                                    <div class="div_select2">
                                        <select>
                                            <option>未设置</option>
                                            <option>0.2%</option>
                                            <option>0.25%</option>
                                            <option>0.3%</option>
                                            <option>0.35%</option>
                                            <option>0.4%</option>
                                            <option>0.45%-1000</option>
                                            <option>0.5%-1000</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <p>挂单工资</p>
                                    <div class="div_select2">
                                        <select>
                                            <option>未设置</option>
                                            <option>0.2%</option>
                                            <option>0.25%</option>
                                            <option>0.3%</option>
                                            <option>0.35%</option>
                                            <option>0.4%</option>
                                            <option>0.45%-1000</option>
                                            <option>0.5%-1000</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a href="#" class="a1">确认</a>
                        <a href="#" class="">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal modal_gzmzsz modal_gz none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="tit">
                        <h3>工资模组设置</h3>
                        <div class="close"></div>
                    </div>
                    <div class="cont">
                        <div class="zhst_tit">
                            <ul>
                                <li class="on">未设置模组A</li>
                                <li class="">B</li>
                                <li class="">未设置模组C</li>
                            </ul>
                        </div>

                        <div class="div_form">
                            <ul>
                                <li>
                                    <p>模组名称</p>
                                    <div class="div_input"><input type="text" placeholder="" value="未设置模组A"></div>
                                </li>
                                <li>
                                    <p>实时工资设定</p>
                                    <div class="div_select2">
                                        <select>
                                            <option>未设置</option>
                                            <option>0.2%</option>
                                            <option>0.25%</option>
                                            <option>0.3%</option>
                                            <option>0.35%</option>
                                            <option>0.4%</option>
                                            <option>0.45%-1000</option>
                                            <option>0.5%-1000</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <p>挂单工资设定</p>
                                    <div class="div_select2">
                                        <select>
                                            <option>0.3%</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a href="#" class="a1">确认</a>
                        <a href="#" class="">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal_gzqzqd modal_gz none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="tit">
                        <h3>工资群组签订</h3>
                        <div class="close"></div>
                    </div>
                    <div class="cont">
                        <div class="zhst_tit">
                            <ul>
                                <li class="on">未设置模组A</li>
                                <li class="">B</li>
                                <li class="">未设置模组C</li>
                            </ul>
                        </div>

                        <div class="div_form">
                            <ul>
                                <li>
                                    <p>群组名称设定</p>
                                    <div class="div_input"><input type="text" placeholder="" value="未设置模组A"></div>
                                </li>
                                <li>
                                    <p>工资模组选择</p>
                                    <div class="div_select2">
                                        <select>
                                            <option>未设置模组A</option>
                                            <option>B</option>
                                            <option>未设置模组C</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <p>实时工资</p>
                                    <div class="div_select2">
                                        <select>
                                            <option>未设置</option>
                                            <option>0.2%</option>
                                            <option>0.25%</option>
                                            <option>0.3%</option>
                                            <option>0.35%</option>
                                            <option>0.4%</option>
                                            <option>0.45%-1000</option>
                                            <option>0.5%-1000</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <p>实时工资</p>
                                    <div class="div_select2">
                                        <select>
                                            <option>未设置</option>
                                            <option>0.2%</option>
                                            <option>0.25%</option>
                                            <option>0.3%</option>
                                            <option>0.35%</option>
                                            <option>0.4%</option>
                                            <option>0.45%-1000</option>
                                            <option>0.5%-1000</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <div class="div_t">
                                        <div class="f-j-sb">
                                            <p>群组名单</p>
                                            <a href="javascript:void(0)" class="icon20" onclick="$('.modal_fhqdtyxj').stop().fadeIn()"></a>
                                        </div>
                                        <div class="textarea qzmd_textare"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a href="#" class="a1">确认</a>
                        <a href="#" class="">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal_fhqdtyxj modal_gz none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="tit">
                        <h3>分红签订套用下级</h3>
                        <div class="close"></div>
                    </div>
                    <div class="cont">
                        <div class="div_t">
                            <div class="f-j-sb">
                                <p>群组名单</p>
                            </div>
                            <ul class="ul_tag4-1">
                                <li class="qzmd_all"><span>全部</span></li>
                                <li><span>Rfff1234</span></li>
                                <li><span>oppo8889</span></li>
                                <li><span>tf1088</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a href="javascript:void(0)" class="a1" onclick="$(this).parents('.modal').hide();appendList($('.ul_tag4-1'))">确认</a>
                        <a href="#" class="">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>