﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {
            $('.dlgl_rgz_tj .cp_list .tit em select').change(function () {
                var len = $(this).prop('selectedIndex')
                $(this).parents('.list').find('.tab_list li').hide()
                $(this).parents('.list').find('.tab_list li').each(function () {
                    for (var i = 0; i <= parseInt(len) ; i++) {
                        $(this).parents('.list').find('.tab_list li').eq(i).show();
                    }
                })
            })
            $('.xlyj_gz span').click(function () {
                $(this).parents('.xlyj_gz').find('.web').slideToggle();
            })

            $('.xg_dlgl_rgz ul li').click(function () {
                if ($(this).hasClass('on')) {
                    return
                } else {
                    $(this).parents('.xg_dlgl_rgz').find('li').removeClass('on')
                    $(this).addClass('on')
                    $('.qdgz_change_item').hide();
                    $('.qdgz_change_item').eq($(this).index()).show();
                }
            })
        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>签订工资</h1>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="page_wdqy">
            <div class="qdqy_tit">
                <ul>
                    <li>
                        <h3 class="c_0a93f3">testc</h3>
                        <p>用户名</p>
                    </li>
                    <li>
                        <h3 class="c_ffa014">未签订</h3>
                        <p>工资状态</p>
                    </li>
                </ul>
            </div>
            <div class="div_qdqy xg_div_qdqy">
                <div class="cp_taggle dlgl_rgz xg_dlgl_rgz">
                    <ul>
                        <li class="on"><a href="#">实时工资</a></li>
                        <li><a href="#">彩票分红</a></li>
                    </ul>
                </div>
                <!--<div class="gl_tit dlgl_rgz xg_dlgl_rgz">
                    <ul class="center">
                        <li><a href="javascript:void(0)" class="on">实时工资</a></li>
                        <li><a href="javascript:void(0)">彩票分红</a></li>
                    </ul>
                </div>-->
                <div class="dlgl_rgz_tab">
                    <div class="qdgz_change_item">
                        <div class="dlgl_rgz_tj">
                            <div class="cp_list">
                                <div class="list flex">
                                    <span>实时工资设定</span>
                                    <div class="web flex1">
                                        <select>
                                            <option>未设置</option>
                                            <option>0.45</option>
                                            <option>0.4</option>
                                            <option>0.35</option>
                                            <option>0.3</option>
                                            <option>0.25</option>
                                            <option>0.2</option>
                                            <option>0.15</option>
                                            <option>0.1</option>
                                            <option>0.05</option>
                                            <option>未设置</option>
                                        </select>
                                        %
                                    </div>
                                </div>
                                 
                            </div> 
                        </div>
                    </div>
                    <div class="qdgz_change_item none">
                        <div class="dlgl_rgz_tj">
                            <div class="cp_list">
                                <div class="list flex">
                                    <span>彩票分红设定</span>
                                    <div class="web flex1">
                                        <select>
                                            <option>未设置</option>
                                            <option>0.45</option>
                                            <option>0.4</option>
                                            <option>0.35</option>
                                            <option>0.3</option>
                                            <option>0.25</option>
                                            <option>0.2</option>
                                            <option>0.15</option>
                                            <option>0.1</option>
                                            <option>0.05</option>
                                            <option>未设置</option>
                                        </select>
                                        %
                                    </div>
                                </div>

                            </div>
                            <div class="wdqy_cpfh_ts on">
                                <p class="p1">签约前请详读<a href="#">《契约免责声明》</a></p>

                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>

            <div class="wdqy_cpfh_ts">
                <div class="tdlb_btn flex">
                    <a href="#" class="btn flex1">撤销</a>
                    <a href="#" class="btn flex1 a1">签订契约</a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal modal_tips login_modal_tips none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips3.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>契约发送成功</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认（3）</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>