﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {
             

        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>微信推广</h1> 
        </div>
    </div>
    <div class="mainer h_fix"> 
            <div class="gl_tit">
                <ul>
                    <li><a href="#" class="on">微信链结</a></li>
                    <li><a href="#">链结管理</a></li> 
                </ul>
            </div> 
            <div class="page_xgxj">
                <div class="xgxj_tab xgxj_tab2">
                    <div class="xgxj_item">
                        <div class="xgxj_list">
                            <span>用户类型</span>
                            <div class="xgxj_list_web">
                                <div class="div_rad div_rad1">
                                    <label class="in">代理：</label>
                                    <label>会员：</label>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="img"><img src="../img/img/img7.png" /><span>尚未新增链结...</span></div> 
                         
                    </div>
                </div>
                <div class="ht20"></div>
            </div>
    </div>
</body>
</html>