﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>
 
    <script>
        $(function () {
        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <div class="header_change">
                <a href="#">团队总览</a><a href="#" class="in">用户统计</a>
            </div>
        </div>
    </div>
    <div class="mainer h_fix"> 
        <div class="tdtj_list">
            <ul>
                <li>
                    <a href="#">
                        <span class="sp7">团队总人数</span>
                        <div class="tdtj_list_web">
                            <p>1</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="sp3">代理人数</span>
                        <div class="tdtj_list_web">
                            <p>1</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="sp4">会员人数</span>
                        <div class="tdtj_list_web">
                            <p>1</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="sp1">团队余额</span>
                        <div class="tdtj_list_web">
                            <p>团队余额包含您的余额</p>
                            <p>100</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <span class="sp7">当前在线人数</span>
                        <div class="tdtj_list_web">
                            <p>1</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="sp8">一日内登录</span>
                        <div class="tdtj_list_web">
                            <p>1</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="sp9">七日未登录</span>
                        <div class="tdtj_list_web">
                            <p>1</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="sp10">三十日未登录</span>
                        <div class="tdtj_list_web">
                            <p>1</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="sp11">六十日未登录</span>
                        <div class="tdtj_list_web">
                            <p>0</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
            </ul>
        </div>
   
    </div>
      
    
      
     
</body>
</html>
