﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <script type="text/javascript" src="../js/moment.min.js"></script>
    <script type="text/javascript" src="../js/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {
        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <div class="header_change">
                <a href="#" class="in">团队总览</a><a href="#">用户统计</a>
            </div>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="gl_tit">
            <ul>
                <li><a href="#" class="on">今日</a></li>
                <li><a href="#">昨日</a></li>
            </ul>
        </div>
        <div class="page_data page_data2 page_data10 box_list3">
            <div class="list">
                <ul>
                    <li>
                        <span>时&nbsp;&nbsp;间</span>
                        <div class="div_date"><input type="text" class="datepicker" value="2017-04-10" id="dp1548908758950"></div>
                        <label>—</label>
                        <div class="div_date"><input type="text" class="datepicker" value="2018-04-10" id="dp1548908758951"></div>
                    </li>
                    <li class="li11" style="justify-content:flex-end;">
                        <div class="page_data_btn" style="margin:0;">
                            <a href="#">查 询</a>
                        </div>
                        <div class="clear"></div>

                    </li>
                </ul>
                <script>
                                        $('input[class="datepicker"]').daterangepicker({
                                            singleDatePicker: true,
                                            opens: 'center',
                                            locale: {
                                                format: 'YYYY-MM-DD',
                                                applyLabel: '确定',
                                                cancelLabel: '取消',
                                                fromLabel: '起始时间',
                                                toLabel: '结束时间',
                                                daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
                                                monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                                                firstDay: 1
                                            }
                                        },
                                            function (start, end, label) {
                                                //alert("A new date range was chosen: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                                            });
                </script>
            </div>
        </div>
        <div class="tdtj_list">
            <ul>

                <li>
                    <a href="#">
                        <span class="sp5">新增人数</span>
                        <div class="tdtj_list_web">
                            <p>0</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="sp6">投注人数</span>
                        <div class="tdtj_list_web">
                            <p>0</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
            </ul>
        </div>

    </div>




</body>
</html>