﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>
 
    <script>
        $(function () {
 


        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>微信推广</h1>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="gl_tit">
            <ul>
                <li><a href="#">微信推广</a></li>
                <li><a href="#" class="on">链结管理</a></li>
            </ul>
        </div>
        <div class="page_xgxj">
            <div class="xgxj_tab">
                <div class="xgxj_item">
                    <div class="xgxj_list">
                        <span>用户类型</span>
                        <div class="xgxj_list_web">
                            <div class="div_rad div_rad1">
                                <label class="in">会员：</label>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="ljgl_tab">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <th colspan="2">奖金</th>
                            <th colspan="2">返点</th>
                            <th colspan="2">推广人数</th>
                        </tr>
                        <tr>
                            <td colspan="2">1956</td>
                            <td colspan="2">12.8%</td>
                            <td colspan="2">2</td>
                        </tr>
                        <tr>
                            <th colspan="6">推广链接</th>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <div class="wxtg_tglj">
                                    <p>http://www.58pic.com/tupian</p>
                                    <div class="btns">
                                        <a href="#">二维码</a><a href="#">复制</a>
                                    </div>
                                </div>

                                <div class="wxtg_tglj">
                                    <p>http://www.58pic.com/tupian</p>
                                    <div class="btns">
                                        <a href="#">二维码</a><a href="#">复制</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="6">备注</th>
                        </tr>
                        <tr>
                            <td colspan="6"></td>
                        </tr>
                        <tr>
                            <th colspan="3">详细资料</th>
                            <th colspan="3">操作</th>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <div class="ljgl_tab_btn">
                                    <a class="a1" href="#"><img src="../img/img/ico24.png"></a>
                                </div>
                            </td>
                            <td colspan="3">
                                <div class="ljgl_tab_btn">
                                    <a class="a1" href="#"><img src="../img/img/ico25.png"></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="tab_line line1"></div>
                <div class="tab_line line2"></div>
            </div>
            <div class="ht20"></div>
        </div>

    </div>
    <div class="modal modal_tips login_modal_tips none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips3.png">
                    </div>
                    <div class="cont">
                        <div class="xzyh_zccg">
                            <p><span>用户名</span>KF12345</p>
                            <p><span>返点</span>1900</p>
                            <p><span>预设密码</span>a123456</p>
                            <h4>http://www.com</h4>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a2" href="#">复制讯息</a>
                        <a class="a1" href="#">确认</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal_tips login_modal_tips none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips3.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>复制链接讯息成功</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <div class="modal modal_tips modal_ewm ">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ewm_img"><img src="../img/img/ewm.jpg"></div>
                    <div class="modal_btn modal_btn2">
                        <a class="a3" href="#">确 认</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>