﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>
 
    <script>
        $(function () {
        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>详细资料</h1> 
        </div>
    </div>
    <div class="mainer h_fix"> 
        <div class="page_ljxq">
            <div class="list">
                <ul>
                    <li>
                        <span>用户类型</span>
                        <div class="web">
                            <p>代理</p>
                        </div>
                    </li>
                    <li>
                        <span>注册人数</span>
                        <div class="web">
                            <p>2</p>
                        </div>
                    </li>
                    <li>
                        <span>返点</span>
                        <div class="web">
                            <p>12.8%</p>
                        </div>
                    </li>
                    <li>
                        <span>推广链结</span>
                        <div class="web">
                            <p><a href="#">http://www.58pic.com/tupian</a></p>
                        </div>
                    </li>
                    <li>
                        <span>生成时间</span>
                        <div class="web">
                            <p>2018/03/27 12:26:02</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <th>彩种</th>
                            <th>返点</th>
                            <th>奖金</th>
                        </tr>
                        <tr>
                            <td>时时彩</td>
                            <td>12.8%</td>
                            <td><font>1956</font></td>
                        </tr>
                        <tr>
                            <td>两分、分分彩</td>
                            <td>12.8%</td>
                            <td><font>1956</font></td>
                        </tr>
                        <tr>
                            <td>秒秒彩</td>
                            <td>12.8%</td>
                            <td><font>1956</font></td>
                        </tr>
                        <tr>
                            <td>福体彩</td>
                            <td>12.8%</td>
                            <td><font>1956</font></td>
                        </tr>
                        <tr>
                            <td>11选5</td>
                            <td>12.8%</td>
                            <td><font>1956</font></td>
                        </tr>
                        <tr>
                            <td>两分11选5</td>
                            <td>12.8%</td>
                            <td><font>1956</font></td>
                        </tr>
                        <tr>
                            <td>北京赛车</td>
                            <td>12.8%</td>
                            <td><font>1956</font></td>
                        </tr>
                        <tr>
                            <td>快三</td>
                            <td>12.8%</td>
                            <td><font>1956</font></td>
                        </tr>
                        <tr>
                            <td>分分快三</td>
                            <td>12.8%</td>
                            <td><font>1956</font></td>
                        </tr>
                        <tr>
                            <td>真人视讯</td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>PG</td>
                            <td>0</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <div class="tab_line line1"></div>
                <div class="tab_line line2"></div>
            </div>
        </div>
   
    </div>
      
    
      
     
</body>
</html>