﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {
            
        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>修改密码</h1>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="page_modify">
            <div class="modify_list">
                <ul>
                    <li>
                        <div class="left">原登录密码</div>
                        <div class="right">
                            <div class="div_input"><input type="text" placeholder="请输入原登录密码" /></div>
                            <div class="tips4"><p>旧密码输入错误，请重新输入!</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="left">新登录密码</div>
                        <div class="right">
                            <div class="div_input"><input type="text" placeholder="10位以上含英文大小写及数字" /></div>
                            <div class="tips4"><p>请输入10~30位长度密码，必须包含三种元素：英文大小写字母以及数字</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="left">再次确认</div>
                        <div class="right">
                            <div class="div_input"><input type="text" placeholder="请再次输入新登录密码" /></div>
                            <div class="tips4"><p>密码和确认密码必须相同</p></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cz_btn tx_btn"><a href="#" class="a2">确定修改</a></div>
        </div>
    </div>

    <div class="modal modal_tips login_modal_tips">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips3.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>使用新密码重新登录</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>