﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {
        
        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>修改问候语</h1>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="page_modify">
            <div class="modify_list">
                <ul>
                    <li>
                        <div class="left">资金密码</div>
                        <div class="right">
                            <div class="div_input"><input type="text" placeholder="输入资金密码" /></div>
                            <div class="tips4"><p>资金密码错误</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="left">新问候语</div>
                        <div class="right">
                            <div class="div_input"><input type="text" placeholder="请输入新问候语" /></div>
                            <div class="tips4"><p>新问候语格式错误，仅能输入中文</p></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cz_btn tx_btn"><a href="#">确定修改</a></div>
        </div>
    </div>
</body>
</html>