﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

    <link rel="stylesheet" href="../css/iosSelect.css">
    <script src="../js/iosSelect.js"></script>

    <script>
        $(function () {
            $('.czxx_ssc_list ul li a').click(function () {
                $(this).parents('li').toggleClass('on');
            })
        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>彩种信息</h1> 
        </div>
    </div>
    <div class="mainer h_fix"> 
        <div class="gl_tit">
            <ul>
                <li><a href="#">总览</a></li>
                <li><a href="#" class="on">时时彩</a></li>
                <li><a href="#">虚拟币彩</a></li>
                <li><a href="#">11选5</a></li>
                <li><a href="#">快三</a></li>
                <li><a href="#">PK6</a></li>
                <li><a href="#">赛车PK10</a></li>
                <li><a href="#">福彩3D</a></li>
            </ul>
        </div>
        <div class="cz_info">
            <ul class="ul_tag">
                <li class="on"><a href="javascript:void(0)">重庆时时彩</a></li>
                <li><a href="javascript:void(0)">天津时时彩</a></li>
                <li><a href="javascript:void(0)">新疆时时彩</a></li>
                <li><a href="javascript:void(0)">VR金星1.5分彩</a></li>
                <li><a href="javascript:void(0)">VR火星5分彩</a></li>
                <li><a href="javascript:void(0)">VR三分彩</a></li>
                <li><a href="javascript:void(0)">VR六合彩</a></li>
                <li><a href="javascript:void(0)">VR彩票百家乐</a></li>
                <li><a href="javascript:void(0)">VR水星分分彩</a></li>
                <li><a href="javascript:void(0)">VR六合彩</a></li>
                <li><a href="javascript:void(0)">VR彩票百家乐</a></li>
                <li><a href="javascript:void(0)">VR水星分分彩</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="cz_tab">
            <table>
                <tr>
                    <th>单挑百分比</th>
                    <th>单期最高金额</th>
                    <th>单挑最高金额</th>
                </tr>
                <tr>
                    <td>2%</td>
                    <td><span class="c1">300000</span></td>
                    <td><span class="c2">195600</span></td>
                </tr>
            </table>
            <table>
                <tr><th>玩法类型</th><th>玩法分类</th><th>奖金赔率(2元)</th></tr>
                <tr><td>五星直选</td><td>五星直选复式</td><td>195600</td></tr>
                <tr><td>五星直选</td><td>五星直选单式</td><td>195600</td></tr>
                <tr><td>四星直选</td><td>四星直选复式</td><td>19560</td></tr>
                <tr><td>四星直选</td><td>四星直选单式</td><td>19560</td></tr>
                <tr><td>前四直选</td><td>前四直选复式</td><td>19560</td></tr>
                <tr><td>前四直选</td><td>前四直选单式</td><td>19560</td></tr>
                <tr><td>前三直选</td><td>前三直选复式</td><td>1956</td></tr>
                <tr><td>前三直选</td><td>前三直选单式</td><td>1956</td></tr>
                <tr><td>中三直选</td><td>中三直选复式</td><td>1956</td></tr>
                <tr><td>中三直选</td><td>中三直选单式</td><td>1956</td></tr>
                <tr><td>后三直选</td><td>后三直选复式</td><td>1956</td></tr>
                <tr><td>后三直选</td><td>后三直选单式</td><td>1956</td></tr>
            </table>
            <div class="tab_line line1"></div>
            <div class="tab_line line2"></div>
        </div>
        <div class="ht20"></div>
    </div>
</body>
</html>