﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <link rel="stylesheet" href="../css/iosSelect.css">
    <script src="../js/iosSelect.js"></script>

    <script>
        $(function () {

        })
    </script>

</head>
<body class="body1">
    <div class="header header1">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>安全保护设定</h1>
            <a href="#" class="a_kefu icon"></a>
        </div>
    </div>
    <div class="mainer" style="padding:0;margin:0">
        <div class="member_head">
            <h2>用户昵称：啊小呦</h2>
            <p>彩票返点：12.8%</p>
        </div>
        <div class="member_tit">
            <div class="wrap">
                <span>账号：<em>KOF123KOF12</em></span>
                <span class="frt">余额：<label>￥5461.00</label><a href="#" class="a_sx"></a></span>
            </div>
        </div>
        <div class="page_aqbh">
            <div class="aqbh_item">
                <div class="aqbh_tab">
                    <div class="aqbh_list">
                        <span>异地登录</span>
                        <div class="aqbh_list_web">
                            <div class="div_rad">
                                <label class="in">开启</label><label>关闭</label>
                            </div>
                            <p>资金密码栏位必须输入</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="aqbh_item">
                <div class="aqbh_tab">
                    <div class="aqbh_list">
                        <span>新密保问题</span>
                        <div class="aqbh_list_web">
                            <div class="div_sel">
                                <input type="hidden" name="question_id" id="questionId" value="">
                                <span id="showquestion" class="select">请选择密保问题</span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aqbh_list">
                        <span>新密保答案</span>
                        <div class="aqbh_list_web">
                            <div class="div_inp">
                                <input type="text" placeholder="请输入密保答案">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="tdlb_btn">
                <a href="#" class="btn a1">确认</a>
            </div>
            <div class="page_data_btn">
                <div class="rkmx_tsxx">
                    <p><i></i>绑定后可透过密保问题找回账号资讯，密保问题成功绑定后将无法做更改</p>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        var data = [{ 'id': '10001', 'value': '您的学号（工号）是？' },
        { 'id': '10002', 'value': '您小学班主任姓名是？' },
        { 'id': '10003', 'value': '您初中班主任姓名是？' },
        { 'id': '10004', 'value': '您高中班主任姓名是？' },
        { 'id': '10005', 'value': '您父亲的姓名是？' },
        { 'id': '10001', 'value': '您的学号（工号）是？' },
        { 'id': '10002', 'value': '您小学班主任姓名是？' },
        { 'id': '10003', 'value': '您初中班主任姓名是？' },
        { 'id': '10004', 'value': '您高中班主任姓名是？' },
        { 'id': '10005', 'value': '您父亲的姓名是？' }];

        var showquestionDom = document.querySelector('#showquestion');
        var questionIdDom = document.querySelector('#questionId');
        showquestionDom.addEventListener('click', function () {
            var questionId = showquestionDom.dataset['id'];
            var questionName = showquestionDom.dataset['value'];

            var questionSelect = new IosSelect(1,
                [data],
                {
                    container: '.container',
                    title: '银行卡选择',
                    itemHeight: 35,
                    itemShowCount: 5,
                    oneLevelId: questionId,
                    callback: function (selectOneObj) {
                        questionIdDom.value = selectOneObj.id;
                        showquestionDom.innerHTML = selectOneObj.value;
                        showquestionDom.dataset['id'] = selectOneObj.id;
                        showquestionDom.dataset['value'] = selectOneObj.value;
                    }
                });
        });
    </script>

</body>
</html>