﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

    <link rel="stylesheet" href="../css/iosSelect.css">
    <script src="../js/iosSelect.js"></script>

    <script>
        $(function () {

        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>彩种信息</h1> 
        </div>
    </div>
    <div class="mainer h_fix"> 
        <div class="gl_tit">
            <ul>
                <li><a href="#" class="on">总览</a></li>
                <li><a href="#">时时彩</a></li>
                <li><a href="#">虚拟币彩</a></li>
                <li><a href="#">11选5</a></li>
                <li><a href="#">快三</a></li>
                <li><a href="#">PK6</a></li>
                <li><a href="#">赛车PK10</a></li>
                <li><a href="#">福彩3D</a></li>
            </ul>
        </div>
        <div class="cz_info">
            <ul class="ul_tag">
                <li class="on"><a href="">北海道1.5分彩</a></li>
                <li><a href="">高雄2分彩</a></li>
                <li><a href="">QQ分分彩</a></li>
                <li><a href="">澳洲幸运5</a></li>
                <li><a href="">奇趣腾讯五分彩</a></li>
                <li><a href="">高雄2分彩</a></li>
                <li><a href="">高雄2分彩</a></li>
                <li><a href="">QQ分分彩</a></li>
                <li><a href="">澳洲幸运5</a></li>
                <li><a href="">高雄2分彩</a></li>
                <li><a href="">奇趣腾讯五分彩</a></li>
                <li><a href="">谷歌1.5分彩</a></li>
                <li><a href="">高雄2分彩</a></li>
                <li><a href="">QQ分分彩</a></li>
                <li><a href="">澳洲幸运5</a></li>
                <li><a href="">新疆时时彩</a></li>
                <li><a href="">新疆时时彩</a></li>
                <li><a href="">谷歌1.5分彩</a></li>
                <li><a href="">新疆时时彩</a></li>
            </ul>
        </div>
        <div class="cz_tab">
            <table>
                <tr>
                    <th>单挑百分比</th>
                    <th>单期最高金额</th>
                    <th>单挑最高金额</th>
                </tr>
                <tr>
                    <td>2%</td>
                    <td><span class="c1">300000</span></td>
                    <td><span class="c2">195600</span></td>
                </tr>
            </table>
            <table>
                <tr><th>彩种</th><th>单期最高金额</th><th>单挑最高金额</th></tr>
                <tr><td>时时彩</td><td>300000</td><td>3000</td></tr>
                <tr><td>11选5</td><td>300000</td><td>3000</td></tr>
                <tr><td>福体彩</td><td>100000</td><td>3000</td></tr>
                <tr><td>腾讯分分彩</td><td>100000</td><td>3000</td></tr>
                <tr><td>秒秒彩</td><td>300000</td><td>3000</td></tr>
                <tr><td>快三</td><td>30000</td><td>3000</td></tr>
                <tr><td>北京赛车</td><td>30000</td><td>3000</td></tr>
            </table>
            <div class="tab_line line1"></div>
            <div class="tab_line line2"></div>
        </div>
        <div class="ht20"></div>
    </div>
</body>
</html>