﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {
         
        })
    </script>
</head>
<body class="body1">
    <div class="header header1">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>账户管理</h1>
            <a href="#" class="a_kefu icon"></a>
        </div>
    </div>
    <div class="mainer" style="padding:0;margin:0">
        <div class="member_head">
            <h2>用户昵称：啊小呦</h2>
            <p>彩票返点：12.8%</p>
        </div>
        <div class="member_tit">
            <div class="wrap">
                <span>账号：KOF123</span>
                <span class="frt">余额：<label>￥5461.00</label><a href="#" class="a_sx"></a></span>
            </div>
        </div>
        <div class="member_list1 clear">
            <ul>
                <li><a href="#"><div class="img"><img src="../img/img/m_icon1.png" /></div><h4>快速充值</h4></a></li>
                <li><a href="#"><div class="img"><img src="../img/img/m_icon2.png" /></div><h4>闪电提现</h4></a></li>
                <li><a href="#"><div class="img"><img src="../img/img/m_icon3.png" /></div><h4>快速转账</h4></a></li>
            </ul>
        </div>

        <div class="member_t_list">
            <div class="drop">
                <ul>
                    <li><a href="#">盈亏记录</a></li>
                    <li><a href="#">充提记录</a></li>
                    <li><a href="#">投注记录</a></li>
                    <li><a href="#">追号记录</a></li>
                    <li><a href="#">账变记录</a></li>
                    <li><a href="#">彩种记录</a></li>
                </ul>
            </div>
            <div class="list_lt">
                <ul>
                    <li>
                        <h3><a href="#"><span class="span1">个人中心</span></a></h3>
                        <div class="drop">
                            <ul>
                                <li><a href="#">个人资料</a></li>
                                <li><a href="#">银行卡设定</a></li>
                                <li><a href="#">安全保护设定</a></li>
                                <li><a href="#">绑定谷歌验证</a></li>
                                <li><a href="#">彩种信息</a></li>
                                <li><a href="#">登录记录</a></li>
                                <li><a href="#">我的契约</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h3><a href="#"><span class="span2">银行充提</span></a></h3>
                        <div class="drop">
                            <ul>
                                <li><a href="#">充值</a></li>
                                <li><a href="#">提款</a></li>
                                <li><a href="#">充提记录</a></li>
                                <li><a href="#">额度转换</a></li>
                                <li><a href="#">转换记录</a></li>
                                <li><a href="#">发放转点</a></li>
                                <li><a href="#">转点记录</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h3><a href="#"><span class="span3">报表中心</span></a></h3>
                        <div class="drop">
                            <ul>
                                <li><a href="#">盈亏报表</a></li>
                                <li><a href="#">投注记录</a></li>
                                <li><a href="#">追号记录</a></li>
                                <li><a href="#">帐变记录</a></li>
                                <li><a href="#">彩种统计</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h3><a href="#"><span class="span4">代理中心</span></a></h3>
                        <div class="drop">
                            <ul>
                                <li><a href="#">团队总览</a></li>
                                <li><a href="#">开户中心</a></li>
                                <li><a href="#">会员管理</a></li>
                                <li><a href="#">推广设定</a></li>
                                <li><a href="#">微信推广</a></li>
                                <li><a href="#">优惠活动管理</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no li_gg">
                        <h3><a href="javascript:void(0)"><span class="span5">公告</span></a></h3>
                    </li>
                    <li class="no li_hd">
                        <h3><a href="javascript:void(0)"><span class="span6">活动中心</span></a></h3>
                    </li>
                    <li>
                        <h3><a href="#"><span class="span7">帮助中心</span></a></h3>
                    </li>
                    <li>
                        <h3><a href="#"><span class="span8">下载中心</span></a></h3>
                    </li>

                </ul>
            </div>
        </div>

        <div class="d_exit_btn"><a href="#"><span>退出登录</span></a></div>

    </div>
    <div class="div_foot"></div>
    <div class="footer">
        <ul>
            <li><a href="#"><span class="span1">首页</span></a></li>
            <li class="on"><a href="#"><span class="span2">购彩大厅</span></a></li>
            <li><a href="#"><span class="span3">开奖趋势</span></a></li>
            <li><a href="#"><span class="span4">账户管理</span></a></li>
            <li><a href="#"><span class="span5">聊天室</span></a></li>
        </ul>
    </div>


    <div class="modal modal_games modal_hd_center on">
        <div class="m_games_list">
            <div class="title"><h2>活动中心</h2><div class="close"></div></div>
            <div class="hdCenter_box">

                <div class="list">
                    <div class="img"><img src="../img/img/banner1.jpg" /></div>
                    <div class="text1">
                        <h3>日日生金，聚鑫最新活动上线！</h3>
                        <p>发布时间：05月14 10:00-11:00</p>
                    </div>
                    <div class="text">
                        <h4><img src="../img/img/img4.png" /> 活动规则 <img src="../img/img/img5.png" /> </h4>
                        <p>签到第一天：每天首次充值<span>188</span>元，送<span>5</span>元</p>
                        <p>签到第二天：每天首次充值<span>888</span>元，送<span>10</span>元</p>
                        <p>签到第三天：每天首次充值<span>1588</span>元，送<span>18</span>元</p>
                    </div>
                    <div class="btn"><a href="#">查看详情</a></div>
                </div>
                <div class="list">
                    <div class="img"><img src="../img/img/banner2.jpg" /></div>
                    <div class="text1">
                        <h3>日日生金，聚鑫最新活动上线！</h3>
                        <p>发布时间：05月14 10:00-11:00</p>
                    </div>
                    <div class="text">
                        <h4><img src="../img/img/img4.png" /> 活动规则 <img src="../img/img/img5.png" /> </h4>
                        <p>签到第一天：每天首次充值<span>188</span>元，送<span>5</span>元</p>
                        <p>签到第二天：每天首次充值<span>888</span>元，送<span>10</span>元</p>
                        <p>签到第三天：每天首次充值<span>1588</span>元，送<span>18</span>元</p>
                    </div>
                    <div class="btn"><a href="#">查看详情</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal_games modal_gg none">
        <div class="m_games_list">
            <div class="title"><h2>活动中心</h2><div class="close"></div></div>
            <div class="hdCenter_box">
                <ul class="gg_ul_list">
                    <li>
                        <a href="#">
                            <h3>重庆时时彩维护公告<span>2018-05-14</span></h3>
                            <p>台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请期待，谢谢您。</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>重庆时时彩维护公告<span>2018-05-14</span></h3>
                            <p>台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请期待，谢谢您。</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>重庆时时彩维护公告<span>2018-05-14</span></h3>
                            <p>台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请期待，谢谢您。</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>重庆时时彩维护公告<span>2018-05-14</span></h3>
                            <p>台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请期待，谢谢您。</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>重庆时时彩维护公告<span>2018-05-14</span></h3>
                            <p>台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请期待，谢谢您。</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>重庆时时彩维护公告<span>2018-05-14</span></h3>
                            <p>台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请期待，谢谢您。</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>重庆时时彩维护公告<span>2018-05-14</span></h3>
                            <p>台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请期待，谢谢您。</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>重庆时时彩维护公告<span>2018-05-14</span></h3>
                            <p>台湾5分彩即刻起临时维护，维护期间游戏将受影响，不便之处，敬请期待，谢谢您。</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

</body>
</html>