﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {

        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <div class="header_change">
                <a href="#" class="in">APP下载</a><a href="#">稳赢挂机下载</a><a href="#">传奇计划下载</a>
            </div>
        </div>
    </div>
    <div class="mainer h_fix"> 
        <div class="gl_tit">
            <ul>
                <li><a href="#" class="on">IOS端</a></li>
                <li><a href="#">Android端</a></li>
            </ul>
        </div> 
            <div class="down_center">
                <div class="ewm"> 
                    <div class="img"><img src="../img/img/ewm.jpg"></div>
                    <div class="img_text"><h3>客户端APP下载</h3></div>
                </div>
                <p>在打开的页面直接 <a href="#" class="a_down">点击安装</a></p>
                <p class="p_copy"><a class="a_link">http://jfdemo.azurewebsi</a> <a href="#" class="a_copy">复制链接</a></p>
            </div>
            <div class="down_tips">
                <h3><span>IOS下载安装步骤（支持IOS7.1以上）</span></h3>
                <div class="text">
                    <p>1.使用二维码工具扫描二维条码</p>
                    <p>2.开启页面后点击立即安装</p>
                    <p>3.安装完成之后，即可在手机桌面看到娱乐图示</p>
                    <p>4.设置信任套件，信任操作：</p>
                    <p class="p1">设定 &gt; 通用 &gt; 描述文件 &gt; 信任</p>
                </div>
            </div>
        </div>
 

     
     

     
</body>
</html>