﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nice-select.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {
            $('select').niceSelect();
        })
    </script>
</head>
<body class="body1">
    <div class="header">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <h1>快速转账</h1>
        </div>
    </div>
    <div class="mainer">
        <div class="page_ctjl">
            <div class="gl_tit">
                <ul>
                    <li><a href="#" class="on">额度转换</a></li>
                    <li><a href="#">转换记录</a></li>
                </ul>
            </div>
            <div class="edzh_tab">
                <div class="edzh_list">
                    <span>资金从</span>
                    <div class="edzh_list_web">
                        <div class="edzh_list_sel">
                            <select><option>彩票</option></select>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="edzh_list">
                    <span>转到</span>
                    <div class="edzh_list_web">
                        <div class="edzh_list_sel">
                            <select><option>请选择资金转入项</option></select>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="edzh_list">
                    <span>转账金额</span>
                    <div class="edzh_list_web">
                        <div class="edzh_list_inp">
                            <input type="text" placeholder="请输入转账金额" />
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="cz_btn tx_btn flex">
                <a href="#" class="on">一键回收</a>
                <a href="#">转入</a>
            </div>
            <div class="edzh_item">
                <ul>
                    <li class="li1">
                        <div class="lt">彩票账户</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">VR</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">WE世界体育</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">AG</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">开元棋牌</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">BBin真人</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">皇冠体育</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">JDB电子</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">CQ9</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">FC游戏</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">瓦力棋牌</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">欧博</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">PP电子</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">WM真人</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">HRLive</div>
                        <div class="rt">0</div>
                    </li>
                    <li class="li2">
                        <div class="lt">乐游棋牌</div>
                        <div class="rt">0</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--8首页 快速转账 额度转换 弹窗-->
    <div class="modal modal_tips modal_edzhtc login_modal_tips" style="display:none;">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips2.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>转账类型设定错误</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>