﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script>
        $(function () {

        });
    </script>
</head>
<body class="body1">
    <div class="page_yddl">
        <div class="login_log">
            <a href="#"><img src="../img/img/logo.png" /></a>
        </div>
        <div class="errors_box bdcg_box">
            <div class="errors_web">
                <h4>绑定成功！！</h4>
                <div class="page_btn">
                    <a href="#">返回首页</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>