﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {
            $(".cp_list .item").hide().eq($(".cp_taggle ul li.on").index()).show();
            $(".cp_taggle ul li").click(function () {
                $(this).addClass("on").siblings().removeClass("on")
                $(".cp_list .item").hide().eq($(".cp_taggle ul li.on").index()).show();
            })

        })
    </script>

</head>
<body class="body1">
    <div class="header on">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>我的契约</h1>
        </div>
    </div>
    <div class="mainer"> 
        <div class="page_wdqy">
            <div class="qdqy_tit">
                <ul>
                    <li>
                        <h3 class="c_ff1010">500,592.358</h3>
                        <p>账号余额</p>
                    </li>
                    <li>
                        <h3 class="c_ffa014">未签订</h3>
                        <p>契约状态</p>
                    </li>
                </ul>
            </div>
            <div class="div_qdqy">
                <div class="gl_tit">
                    <ul>
                        <li><a href="#" class="on">彩票</a></li>
                        <li><a href="#">真人电子类</a></li>
                        <li><a href="#">日奖励</a></li>
                    </ul>
                </div>
                <div class="cp_taggle">
                    <ul>
                        <li class="on"><a href="#">实时工资</a></li>
                        <li><a href="#">彩票分红</a></li>
                    </ul>
                </div>
                <div class="cp_list">
                    <div class="item">
                        <div class="list">
                            <div class="tit">
                                <span>条件一</span>
                                <a href="#">清空</a>
                            </div>
                            <ul>
                                <li>
                                    <span>投注量≥</span>
                                    <div class="div_input"><input type="text" placeholder="请输入投注量" /></div>
                                </li>
                                <li>
                                    <span>有效人数</span>
                                    <div class="div_input"><input type="text" placeholder="请输入有效人数" /></div>
                                </li>
                                <li>
                                    <span>亏损金额</span>
                                    <div class="div_input"><input type="text" placeholder="请输入亏损金额" /></div>
                                </li>
                                <li>
                                    <span>日工资比例</span>
                                    <div class="div_input"><input type="text" placeholder="请输入日工资比例" /></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="list">
                            <div class="tit">
                                <span>条件一</span>
                                <a href="#">清空</a>
                            </div>
                            <ul>
                                <li>
                                    <span>投注量≥</span>
                                    <div class="div_input"><input type="text" placeholder="请输入投注量" /></div>
                                </li>
                                <li>
                                    <span>有效人数</span>
                                    <div class="div_input"><input type="text" placeholder="请输入有效人数" /></div>
                                </li>
                                <li>
                                    <span>亏损金额</span>
                                    <div class="div_input"><input type="text" placeholder="请输入亏损金额" /></div>
                                </li>
                                <li>
                                    <span>彩票分红比例</span>
                                    <div class="div_input"><input type="text" placeholder="请输入彩票分红比例" /></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cp_btn"><a href="#" class="a_btn btn7">新增条件</a></div>
            </div>

            <div class="wdqy_cpfh_ts">
                <p class="p1">活跃金额为单日单人作为计算，并非一个周期哦!</p>
                <p>签约前请详读<a href="#">《契约免责声明》</a></p>
    
                <div class="tdlb_btn">
                    <a href="#" class="btn a1">签订契约</a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal modal_tips login_modal_tips">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips3.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>契约发送成功</p>
                        </div>
                    </div>
                    <div class="modal_btn"> 
                        <a class="a1" href="#">确认（3）</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     

     
</body>
</html>