﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {

        })
    </script>

</head>
<body class="body1">
    <div class="header on">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>签约免责声明</h1>
        </div>
    </div>
    <div class="mainer"> 
        <div class="page_qygz">
            <div class="img_no">
                <div class="img"><img src="../img/img/img8.png" /></div>
                <span>尚未签订契约...</span>
            </div>
        </div>
    </div>



     

     
</body>
</html>