﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {

        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>我的契约工资</h1>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="page_wdqy">
            <div class="wdqy_cpfh">
                <div class="wdqy_cpfh_m">
                    <div class="wdqy_qdrq">
                        <h3>新立契约<label></label></h3>
                    </div>
                    <div class="list">
                        <div class="wdqy_cpfh_tab first">
                            <div class="wdqy_cpfh_t">
                                <h3><span class="sp1 sp1-1">当前实时工资</span></h3>
                            </div>
                            <div class="tab">
                                <div class="wdqy_cpfh_list">
                                    <div class="rgz_tj">
                                        <h3><span>条件1</span></h3>
                                    </div>
                                    <ul>
                                        <li><span>投注量：</span><font class="red">10000元</font></li>
                                        <li><span>有效人数：</span><font class="red">6人</font></li>
                                        <li><span>亏损：</span><font class="red">10000元</font></li>
                                        <li><span>日工资比例：</span><font class="red">0.9%</font></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div> 
                            </div>
                        </div>
                        <div class="tab_line line1"></div>
                        <div class="tab_line line2"></div>
                    </div>


                </div>
                <div class="wdqy_cpfh_m">
                    <div class="wdqy_qdrq">
                        <h3>当前契约<label><em>签订日期：</em>2017-12-22</label></h3>
                    </div>
                    <div class="list">
                        <div class="wdqy_cpfh_tab first">
                            <div class="wdqy_cpfh_t">
                                <h3><span class="sp1">当前实时工资</span></h3>
                            </div>
                            <div class="tab">
                                <div class="wdqy_cpfh_list">
                                    <div class="rgz_tj">
                                        <h3><span>条件1</span></h3>
                                    </div>
                                    <ul>
                                        <li><span>投注量：</span><font class="red">10000元</font></li>
                                        <li><span>有效人数：</span><font class="red">6人</font></li>
                                        <li><span>亏损：</span><font class="red">10000元</font></li>
                                        <li><span>日工资比例：</span><font class="red">0.9%</font></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="wdqy_cpfh_tab">
                            <div class="wdqy_cpfh_t">
                                <h3><span class="sp2">当前彩票分红</span></h3>
                            </div>
                            <div class="tab">
                                <div class="wdqy_cpfh_list">
                                    <div class="rgz_tj">
                                        <h3><span>条件1</span></h3>
                                    </div>
                                    <ul>
                                        <li><span>投注量：</span><font class="red">10000元</font></li>
                                        <li><span>有效人数：</span><font class="red">6人</font></li>
                                        <li><span>亏损：</span><font class="red">10000元</font></li>
                                        <li><span>彩票分红比例：</span><font class="red">25%</font></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                                <div class="wdqy_cpfh_list">
                                    <div class="rgz_tj">
                                        <h3><span>条件2</span></h3>
                                    </div>
                                    <ul>
                                        <li><span>投注量：</span><font class="red">10000元</font></li>
                                        <li><span>有效人数：</span><font class="red">6人</font></li>
                                        <li><span>亏损：</span><font class="red">10000元</font></li>
                                        <li><span>彩票分红比例：</span><font class="red">25%</font></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab_line line1"></div>
                        <div class="tab_line line2"></div>
                    </div>

                </div>
                <div class="wdqy_cpfh_ts">
                    <p class="p1">签约前请详读<a href="#">《契约免责声明》</a></p>
                    <p class="ht20"></p>
                    <div class="tdlb_btn flex">
                        <a href="#" class="btn flex1">拒绝</a>
                        <a href="#" class="btn flex1 a1">接受</a>
                    </div>
                </div>


            </div>
        </div>
    </div>






</body>
</html>