﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {


        })
    </script>

</head>
<body class="body1">
    <div class="header on">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>我的契约</h1>
        </div>
    </div>
    <div class="mainer"> 
        <div class="page_wdqy">
            <div class="wdqy_cpfh">
                <div class="wdqy_cpfh_m">
                    <div class="wdqy_qdrq">
                        <h3>当前契约<label><em>签订日期：</em>2017-12-22</label></h3>
                    </div>
                    <div class="list">
                    <div class="wdqy_cpfh_tab first">
                        <div class="wdqy_cpfh_t">
                            <h3><span class="sp1">当前彩票分红契约</span></h3>
                        </div>
                        <div class="wdqy_cpfh_list">
                            <ul>
                                <li><span>百分比：</span>30%</li>
                                <li><span>活跃人数：</span>24人</li>
                                <li><span>活跃金额：</span>1元</li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                        <div class="tab_line line1"></div>
                        <div class="tab_line line2"></div>
                    <div class="wdqy_cpfh_tab">
                        <div class="wdqy_cpfh_t">
                            <h3><span class="sp2">当前电子游戏分红契约</span></h3>
                        </div>
                        <div class="wdqy_cpfh_list">
                            <ul>
                                <li><span>百分比：</span>30%</li>
                                <li><span>活跃人数：</span>24人</li>
                                <li><span>活跃金额：</span>1元</li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                        <div class="tab_line line1"></div>
                        <div class="tab_line line2"></div>
                    <div class="wdqy_cpfh_tab">
                        <div class="wdqy_cpfh_t">
                            <h3><span class="sp3">当前日奖励契约</span></h3>
                        </div>
                        <div class="wdqy_cpfh_list">
                            <ul>
                                <li><span>投注金额：</span>10000元</li>
                                <li><span>奖励金额：</span>100元</li>
                                <li><span>最高奖励：</span>10000000元</li>
                                <li><span>活跃人数：</span>24人</li>
                                <li><span>活跃金额：</span>1元</li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                        <div class="tab_line line1"></div>
                        <div class="tab_line line2"></div>
                        </div>
                </div>
                <div class="wdqy_cpfh_ts">
                    <p class="p1">活跃金额为单日单人作为计算，并非一个周期哦!</p>
                    <p>签约前请详读<a href="#">《契约免责声明》</a></p>
                    <br>
                </div>
            </div>
        </div>
    </div>



    <div class="modal modal_tips login_modal_tips">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>您确定要接收契约吗？</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认</a>
                        <a class="a2" href="#">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal_tips login_modal_tips none">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips3.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>已接受契约内容</p>
                        </div>
                    </div>
                    <div class="modal_btn"> 
                        <a class="a1" href="#">确认</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>