﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {

        })
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>绑定谷歌验证</h1>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="page_modify">
            <div class="modify_list">
                <ul>
                    <li>
                        <div class="left">资金密码</div>
                        <div class="right">
                            <div class="div_input"><input type="text" placeholder="输入资金密码" /></div>
                            <div class="tips"><p>资金密码栏位必须输入</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="left">谷歌动态密码</div>
                        <div class="right">
                            <div class="div_input"><input type="text" placeholder="输入谷歌动态密码" /></div>
                            <div class="tips"><p>动态密码栏位必须输入</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="left">二维码</div>
                        <div class="right">
                            <div class="img ewm"><img src="../img/img/ewm.jpg"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cz_btn tx_btn"><a href="#">提交绑定</a></div>
            <div class="google_tips">
                <div class="tit"><span>谷歌验证说明</span></div>
                <div class="list">
                    <p>1.扫描谷歌身分验证的QrCode后请立刻进行绑定。</p>
                    <p>2.当成功绑定谷歌身份验证后，登录/转点/提款/变更密码/变更资金密码时，须使用谷歌身份验证；而登录/转点时，可选择开启或关闭使用谷歌身分验证</p>
                    <p>扫描谷歌身份验证的QrCode后请立刻进行绑定。当成功绑定谷歌身份验证后，绑定第二张以上的银行卡。变更密码和变更资金密码时，会强迫使用谷歌身份验证。</p>
                </div>
                <div class="list">
                    <ul>
                        <li><span>下载链接：</span><div class="text"><a href="#" class="a_btn btn1">安卓谷歌身份验证器</a><a href="#" class="a_btn btn2">苹果谷歌身份验证器</a><a href="#" class="a_btn btn3">安装谷歌身份验证器说明</a></div></li>
                        <li><span>操作：</span><div class="text"><p>请先截取手机画面，再使用扫描QrCode软件读取图片。</p></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>