﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script> 
    <script>
        $(function () {


        });
    </script>
</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="icon a_back"></a>
            <a href="#" class="icon a_kefu"></a>
            <h1>条款与规则</h1>
        </div>
    </div>
    <div class="mainer h_fix">
        <div class="wrap">
            <div class="page_cjwt">
                <div class="cjwt_item">
                    <div class="cjwt_item_t">
                        <h3>取款一般多久能到帐</h3>
                    </div>
                    <div class="cjwt_item_web">
                        <p>天悦娱乐承诺，除非遇到非可控因素（如银行维护等相关问题）我们将为您提供在180秒至 300秒内快速到帐的提款服务</p>
                    </div>
                </div>
                <div class="cjwt_item">
                    <div class="cjwt_item_t">
                        <h3>什么是最高派彩奖金？</h3>
                    </div>
                    <div class="cjwt_item_web">
                        <p>本平台高频彩种每期最高派彩金额300000元，超出按300000元计算，超出的奖金无效并清 0；低频彩种每期最高派彩金额100000元，超出按100000元计算，超出的奖金无效并清0。 单挑模式每其最高派彩奖金限额30000元，超出按30000元计算，超出的奖金无效并清0；单挑模式说明：彩种和玩法通过换算后属于单挑规定之内的，中奖慨率低于 2.00%的均为单挑 模式。 每位玩家、同一帐户/家庭/户籍地址/电邮地址/电话号码/付款帐号（如借记卡/信用卡）/ IP 地址/共享电脑环境 (如网吧、学校、公共图书馆或工作场所)只能够拥有一个会员帐号，若本 公司发现会员有重复帐号投注，每期最高派彩奖金视同同一名会员投注，将平均派发派彩奖 金。</p>
                    </div>
                </div>
                <div class="cjwt_item">
                    <div class="cjwt_item_t">
                        <h3>关于第三方开奖机构不开奖问题？</h3>
                    </div>
                    <div class="cjwt_item_web">
                        <p>所有游戏，如遇第3方开奖机构不开奖, 将从第一次未开奖期数时间开始累积未开奖期数达5 期，平台将统一系统于第6期退还投注本金，不得异议。撤单后无论第三方以任何形式补开， 平台均维持撤单处理。</p>
                    </div>
                </div>
                <div class="cjwt_item">
                    <div class="cjwt_item_t">
                        <h3>查询投注内容？</h3>
                    </div>
                    <div class="cjwt_item_web">
                        <p>在投注页面下方即可查询；也可以点击菜单，点击游戏记录</p>
                    </div>
                </div>
                <div class="cjwt_item">
                    <div class="cjwt_item_t">
                        <h3>如何使用聊天室？</h3>
                    </div>
                    <div class="cjwt_item_web">
                        <p>第一步：点击右下角聊天室图标 。</p>
						<p>第二步：点击要聊天的联系人所在的分类组。</p>
						<p>第三步：点 击要聊天的联系人。 </p>
						<p style="color: red"><b>贴心提醒：</b>关于网站以及其他方面的还有许多问题需要向谁询问？ 请点击网页的【在线客服】，本公司独家研发的在线客服系统备有最亲切，最专业的客服人员随时为您服务。 </p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>