﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {


        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <a href="#" class="icon a_kefu"></a>
            <h1>博彩责任</h1>
        </div>
    </div>
    <div class="mainer h_fix"> 
        <div class="page_qygz page_bczr">
            <div class="qygz_web">
                <h3>一、平台“契约分红协议”：</h3>
                <p>为保障代理的分红利益，平台推出“契约分红协议”，该协议由上下级代理以自愿为原则签署，并接受平台的监督。</p>
                <h3>二、服务说明：</h3>
                <p>“契约分红”就是上级与下级在平台内部建立的一种分红约定，并会由平台监督和监管。尽量保障下级分红利益的方式。</p>
                <h3>三、免责声明：</h3>
                <p>甲）“契约分红协议”属于上下级之间的协议，平台有权监督契约执行状况。</p>
                <p>乙）凡玩家于开奖途中且尚无结果前自动或强制断线时，并不影响开奖结结算之结果</p>
                <p>丙）若遇官网未开奖或开奖结果错误，本平台将根据实际情况做退奖退买处理。</p>
                <p>丁）如遇发生不可抗拒之灾星，网络问题造成数据丢失的情况，以本公司公告为最终方案。</p>
                <h3>四、最终解释权：</h3>
                <p>关于本平台中所有规则与条款，本平台保留所有最终解释权。</p>
            </div>
        </div>
    </div>



     

     
</body>
</html>