﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        $(function () {


        })
    </script>

</head>
<body class="body1">
    <div class="header on fixed">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <a href="#" class="icon a_kefu"></a>
            <h1>交易协定</h1>
        </div>
    </div>
    <div class="mainer h_fix"> 
        <div class="page_qygz page_bczr">
            <div class="qygz_web">
                <p></p>
                <h3>一、账户安全</h3>
                <p>1. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) , 如果您的浏览器提示充值跳转页面存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面.忽略警告.放心点击.继续访问。忽略警告.放心点击。</p>
                <p>2. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) . 如果您的浏览器提示充值跳转页国存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面,忽略警告,放心点击。继续访问。请您不要关闭页面,忽略警告.放心点击.继续访问。</p>
                <p>3. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可看全部内容) . 如果您的浏览器提示充值跳转页面存在未经证实信息。</p>
                <p></p>
                <h3>二、用户责任</h3>
                <p>1. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) , 如果您的浏览器提示充值跳转页面存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面.忽略警告.放心点击.继续访问。忽略警告.放心点击。</p>
                <p>2. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) . 如果您的浏览器提示充值跳转页国存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面,忽略警告,放心点击。继续访问。请您不要关闭页面,忽略警告.放心点击.继续访问。</p>
                <p>3. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可看全部内容) . 如果您的浏览器提示充值跳转页面存在未经证实信息。</p>
                <p></p>
                <h3>三、投注限制</h3>
                <p>1. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) , 如果您的浏览器提示充值跳转页面存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面.忽略警告.放心点击.继续访问。忽略警告.放心点击。</p>
                <p>2. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) . 如果您的浏览器提示充值跳转页国存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面,忽略警告,放心点击。继续访问。请您不要关闭页面,忽略警告.放心点击.继续访问。</p>
                <p>3. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可看全部内容) . 如果您的浏览器提示充值跳转页面存在未经证实信息。</p>
                <p></p>
                <h3>一、账户安全</h3>
                <p>1. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) , 如果您的浏览器提示充值跳转页面存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面.忽略警告.放心点击.继续访问。忽略警告.放心点击。</p>
                <p>2. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) . 如果您的浏览器提示充值跳转页国存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面,忽略警告,放心点击。继续访问。请您不要关闭页面,忽略警告.放心点击.继续访问。</p>
                <p>3. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可看全部内容) . 如果您的浏览器提示充值跳转页面存在未经证实信息。</p>
                <p></p>
                <h3>二、用户责任</h3>
                <p>1. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) , 如果您的浏览器提示充值跳转页面存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面.忽略警告.放心点击.继续访问。忽略警告.放心点击。</p>
                <p>2. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) . 如果您的浏览器提示充值跳转页国存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面,忽略警告,放心点击。继续访问。请您不要关闭页面,忽略警告.放心点击.继续访问。</p>
                <p>3. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可看全部内容) . 如果您的浏览器提示充值跳转页面存在未经证实信息。</p>
                <p></p>
                <h3>三、投注限制</h3>
                <p>1. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) , 如果您的浏览器提示充值跳转页面存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面.忽略警告.放心点击.继续访问。忽略警告.放心点击。</p>
                <p>2. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可查看全部内容) . 如果您的浏览器提示充值跳转页国存在未经证实信息网站或非法网站等类似信息，请您不要关闭页面,忽略警告,放心点击。继续访问。请您不要关闭页面,忽略警告.放心点击.继续访问。</p>
                <p>3. 请先仔细阅读《用户协议》( 鼠标向下移动右侧的滚动条即可看全部内容) . 如果您的浏览器提示充值跳转页面存在未经证实信息。</p>

            </div>
             
        </div>
    </div>



     

     
</body>
</html>