﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style1.css"><script type="text/javascript" src="../js/main.js"></script>

</head>
<body class="body1">
    <div class="header on">
        <div class="wrap">
            <a href="#" class="a_back1 lt"></a>
            <h1>追号详情</h1>
        </div>
    </div>
    <div class="mainer">
        <div class="zhxq">
            <div class="list"><span>彩种</span><div class="text">重庆时时彩</div></div>
            <div class="list"><span>下注时间</span><div class="text">2017/09/07  09:14:20</div></div>
            <div class="list"><span>注单编号</span><div class="text">206184716325480</div></div>
            <div class="list"><span>下注金额</span><div class="text">12500</div></div>
            <div class="list"><span>完成金额</span><div class="text">6250</div></div>
            <div class="list"><span>中奖后终止</span><div class="text">是</div></div>
            <div class="list"><span>状态</span><div class="text"><label>已完成</label></div></div>
            <div class="list"><span>下注号码</span><div class="text1"><p>1，2，6，7，1</p></div></div>
        </div>
        <div class="zhxq2">
            <div class="tit clear"><span>期号</span><span>追号状态</span></div>
            <div class="list">
                <div class="div_qh">
                    <span>20170906077</span><label>6250元</label>
                </div>
                <div class="div_zt">
                    <span>状态：<label>已投注</label></span>
                </div>
            </div>
            <div class="list on">
                <div class="div_qh">
                    <span>20170906077</span><label>6250元</label>
                </div>
                <div class="div_zt">
                    <span>状态：<label>已投注</label></span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="zhxq_btn">
            <label>已选中0期</label>
            <a href="#">全选</a>
            <a href="#" class="on">撤单</a>
        </div>
    </div>

    <div class="modal modal_tips modal_cztc login_modal_tips">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="ht30"></div>
                    <div class="tips_img">
                        <img src="../img/img/tips1.png">
                    </div>
                    <div class="cont">
                        <div class="modal_tips_web center">
                            <p>您确定要撤单吗?</p>
                        </div>
                    </div>
                    <div class="modal_btn">
                        <a class="a1" href="#">确认</a><a href="#">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     

</body>
</html>