﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5.js"></script>
        <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
        $(function () {

        })

    </script>
</head>
<body>
    <div class="header">
        <div class="wrap flex_c">
            <a href="#" class="h_icon icon_back"></a>
            <label class="lbl_tag tag_on"></label>
            <h1 class="flex_c">奇趣腾讯分分彩<i class="i_icon icon_down"></i></h1>
            <div class="head_rt">
                <a href="#" class="h_icon icon_menu"><label class="lbl">8</label></a>
                
            </div>
        </div>
    </div>
    <div class="mainer wrap">
        <div class="kjqs_box">
            <div class="title">
                <ul>
                    <li class="on"><a href="#">时时彩</a></li>
                    <li><a href="#">11选5</a></li>
                    <li><a href="#">快三</a></li>
                    <li><a href="#">快乐彩</a></li>
                    <li><a href="#">PK10</a></li>
                    <li><a href="#">福体彩</a></li>
                    <li><a href="#">时时彩</a></li>
                    <li><a href="#">11选5</a></li>
                    <li><a href="#">快三</a></li>
                    <li><a href="#">快乐彩</a></li>
                    <li><a href="#">PK10</a></li>
                    <li><a href="#">福体彩</a></li>
                </ul>
            </div>
            <div class="item">
                <div class="tab">
                    <div class="tit">
                        <h3>重庆时时彩</h3>
                        <p>第20171118042期</p>
                        <a href="#" class="a_btn btn12">立即投注</a>
                    </div>
                    <div class="tit2">
                        <ul class="">
                            <li><span>5</span></li>
                            <li><span>2</span></li>
                            <li><span>3</span></li>
                            <li><span>4</span></li>
                            <li><span>6</span></li>
                        </ul>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <td class="td_bg1">总和</td>
                                <td class="td_bg2">大小</td>
                                <td class="td_bg3">单双</td>
                                <td class="td_bg4">前三</td>
                                <td class="td_bg5">中三</td>
                                <td class="td_bg6">后三</td>
                            </tr>
                            <tr>
                                <td class="td_bg1">20</td>
                                <td class="td_bg2">大</td>
                                <td class="td_bg3">双</td>
                                <td class="td_bg4">半顺</td>
                                <td class="td_bg5">杂六</td>
                                <td class="td_bg6">半顺</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="list">
                        <ul>
                            <li>
                                <p>第20171118041期<span class="p1">3 2 0 1 7</span></p>
                            </li>
                            <li>
                                <p>第20171118041期<span class="p1">3 2 0 1 7</span></p>
                            </li>
                        </ul>
                        <div class="more">
                            <a href="#">查看更多...</a>
                        </div>
                    </div>
                </div>
                <div class="tab_line line1"></div>
                <div class="tab_line line2"></div>
            </div>
            <div class="item">
                <div class="tab">
                    <div class="tit">
                        <h3>重庆时时彩</h3>
                        <p>第20171118042期</p>
                        <a href="#" class="a_btn btn12">立即投注</a>
                    </div>
                    <div class="tit2">
                        <ul class="">
                            <li><span>5</span></li>
                            <li><span>2</span></li>
                            <li><span>3</span></li>
                            <li><span>4</span></li>
                            <li><span>6</span></li>
                        </ul>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <td class="td_bg1">总和</td>
                                <td class="td_bg2">大小</td>
                                <td class="td_bg3">单双</td>
                                <td class="td_bg4">前三</td>
                                <td class="td_bg5">中三</td>
                                <td class="td_bg6">后三</td>
                            </tr>
                            <tr>
                                <td class="td_bg1">20</td>
                                <td class="td_bg2">大</td>
                                <td class="td_bg3">双</td>
                                <td class="td_bg4">半顺</td>
                                <td class="td_bg5">杂六</td>
                                <td class="td_bg6">半顺</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="list">
                        <ul>
                            <li>
                                <p>第20171118041期<span class="p1">3 2 0 1 7</span></p>
                            </li>
                            <li>
                                <p>第20171118041期<span class="p1">3 2 0 1 7</span></p>
                            </li>
                        </ul>
                        <div class="more">
                            <a href="#">查看更多...</a>
                        </div>
                    </div>
                </div>
                <div class="tab_line line1"></div>
                <div class="tab_line line2"></div>
            </div>
        </div>
    </div>

    <div class="modal modal_games show">
        <div class="m_games_list modal_cont">
            <div class="title"><h2>游戏彩种</h2><div class="close"></div></div>
            <div class="taggle_list">
                <div class="taggle_tit">
                    <ul>
                        <li class="on"><a href="javascript:void(0)">时时彩</a></li>
                        <li><a href="javascript:void(0)">11选5</a></li>
                        <li><a href="javascript:void(0)">快三</a></li>
                        <li><a href="javascript:void(0)">快乐彩</a></li>
                        <li><a href="javascript:void(0)">赛车PK10</a></li>
                        <li><a href="javascript:void(0)">福体彩</a></li>
                        <li><a href="javascript:void(0)">时时彩</a></li>
                        <li><a href="javascript:void(0)">11选5</a></li>
                        <li><a href="javascript:void(0)">快三</a></li>
                        <li><a href="javascript:void(0)">快乐彩</a></li>
                        <li><a href="javascript:void(0)">赛车PK10</a></li>
                        <li><a href="javascript:void(0)">福体彩</a></li>
                    </ul>
                </div>
                <div class="taggle_items">
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">广东11选5</a></li>
                            <li><a href="#">江西11选5</a></li>
                            <li><a href="#">上海11选5</a></li>
                            <li><a href="#">江苏11选5</a></li>
                            <li><a href="#">河北11选5</a></li>
                            <li><a href="#">两分11选5</a></li>
                            <li><a href="#">VR自行车</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">江苏快三</a></li>
                            <li><a href="#">安徽快三</a></li>
                            <li><a href="#">广西快三</a></li>
                            <li><a href="#">湖北快三</a></li>
                            <li><a href="#">分分快三</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北海道1.5分彩</a></li>
                            <li><a href="#">高雄2分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">分分彩</a></li>
                            <li><a href="#">两分彩</a></li>
                            <li><a href="#">刮刮彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北京赛车PK10</a></li>
                            <li><a href="#">VR赛车</a></li>
                            <li><a href="#">VR快艇</a></li>
                            <li><a href="#">VR木星赛车</a></li>
                            <li><a href="#">VR赛马</a></li>
                            <li><a href="#">VR游泳</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">福彩3D</a></li>
                            <li><a href="#">排列三五</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                            <li><a href="#">重庆时时彩</a></li>
                            <li><a href="#">天津时时彩</a></li>
                            <li><a href="#">新疆时时彩</a></li>
                            <li><a href="#">VR金星1.5分彩</a></li>
                            <li><a href="#">VR火星5分彩</a></li>
                            <li><a href="#">VR三分彩</a></li>
                            <li><a href="#">VR六合彩</a></li>
                            <li><a href="#">VR彩票百家乐</a></li>
                            <li><a href="#">VR水星分分彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">广东11选5</a></li>
                            <li><a href="#">江西11选5</a></li>
                            <li><a href="#">上海11选5</a></li>
                            <li><a href="#">江苏11选5</a></li>
                            <li><a href="#">河北11选5</a></li>
                            <li><a href="#">两分11选5</a></li>
                            <li><a href="#">VR自行车</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">江苏快三</a></li>
                            <li><a href="#">安徽快三</a></li>
                            <li><a href="#">广西快三</a></li>
                            <li><a href="#">湖北快三</a></li>
                            <li><a href="#">分分快三</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北海道1.5分彩</a></li>
                            <li><a href="#">高雄2分彩</a></li>
                            <li><a href="#">腾讯分分彩</a></li>
                            <li><a href="#">分分彩</a></li>
                            <li><a href="#">两分彩</a></li>
                            <li><a href="#">刮刮彩</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">北京赛车PK10</a></li>
                            <li><a href="#">VR赛车</a></li>
                            <li><a href="#">VR快艇</a></li>
                            <li><a href="#">VR木星赛车</a></li>
                            <li><a href="#">VR赛马</a></li>
                            <li><a href="#">VR游泳</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul class="ul_tag">
                            <li><a href="#">福彩3D</a></li>
                            <li><a href="#">排列三五</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_kjhm none">
        <div class="m_b_modal">
            <div class="title">
                <h2>近期开奖</h2>
                <div class="close"></div>
            </div>
            <div class="m_kjhm_list m_kjhm_list10">
                <div class="tab">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul>
                                        <li><span>5</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>5</span></li>
                                        <li><span>5</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>第<span class="c5">20171118042</span>期</label>
                                    <ul><li><span>5</span></li><li><span>2</span></li><li><span>3</span></li><li><span>5</span></li><li><span>5</span></li></ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tab_line line1"></div>
                    <div class="tab_line line2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_style modal_set">
        <div class="fp_modal">
            <div class="cell">
                <div class="modal_cont">
                    <div class="tit"><h3>走势图设置</h3></div>
                    <div class="set_list">
                        <div class="item">
                            <span>遗漏：</span>
                            <div class="div_rad1 div_rad"><label class="in">显示</label><label>隐藏</label></div>
                        </div>
                        <div class="item">
                            <span>遗漏条：</span>
                            <div class="div_rad1 div_rad"><label class="in">显示</label><label>隐藏</label></div>
                        </div>
                        <div class="item">
                            <span>走势：</span>
                            <div class="div_rad1 div_rad"><label class="in">显示</label><label>隐藏</label></div>
                        </div>
                        <div class="item">
                            <span>统计：</span>
                            <div class="div_rad1 div_rad"><label class="in">显示</label><label>隐藏</label></div>
                        </div>
                        <p>注：走势图底部的出现次数等统计数据</p>
                    </div>
                    <div class="modal_btn">
                        <a href="#" class="a1">确认</a>
                        <a href="#">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>